[2022-05-15 12:35:17 UTC] pokm321: '
[2022-05-15 12:35:18 UTC] 콩먕진창: 제발
[2022-05-15 12:35:19 UTC] 와너무심심해: 설마
[2022-05-15 12:35:20 UTC] ohhs39: 파랑혼자 보스잡고 가네[ ㅋㅋㅋ
[2022-05-15 12:35:20 UTC] 소다캔디바: 아
[2022-05-15 12:35:21 UTC] 무마취발치: 캬 슈마메
[2022-05-15 12:35:22 UTC] 시공유: 디테일한 점프 좀 해요
[2022-05-15 12:35:23 UTC] 찐두목: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:23 UTC] 옌싱페이디: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:23 UTC] 엄마는아들믿어: ㅋㅋㅋㅋ
[2022-05-15 12:35:23 UTC] 달개구리: ㅋㅋ
[2022-05-15 12:35:23 UTC] 이지이지환: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:23 UTC] 헥사___: ㅋㅋㅋ
[2022-05-15 12:35:23 UTC] ohhs39: ㄲㅂ
[2022-05-15 12:35:23 UTC] 방나미: 엥?
[2022-05-15 12:35:23 UTC] 서펠: 으악
[2022-05-15 12:35:23 UTC] 9차원소년: 어림없지~
[2022-05-15 12:35:23 UTC] 평화나라: 아
[2022-05-15 12:35:24 UTC] 랴잔: 휴
[2022-05-15 12:35:24 UTC] pure0137: 느긋
[2022-05-15 12:35:24 UTC] 만두냠냠미: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:24 UTC] 소다캔디바: 아...
[2022-05-15 12:35:24 UTC] 잇프피임당: 앗 ㅠㅠ
[2022-05-15 12:35:24 UTC] 이게꿈이야생시야: 아
[2022-05-15 12:35:24 UTC] 평생놀고먹고: 아
[2022-05-15 12:35:24 UTC] 공공이이: ㅋㅋㅋㅋ
[2022-05-15 12:35:25 UTC] 비둘기99_: ㅋㅋㅋㅋ
[2022-05-15 12:35:25 UTC] 움파룸파링: 아
[2022-05-15 12:35:25 UTC] realstone1105: ??
[2022-05-15 12:35:25 UTC] 하나둘하나둘: 웅 꿑~
[2022-05-15 12:35:25 UTC] wmdwpffl: 숏컰이네
[2022-05-15 12:35:25 UTC] 장다름: ㅋㅋ
[2022-05-15 12:35:25 UTC] 샤미키2: ㅈㅈ
[2022-05-15 12:35:25 UTC] 나오후미: 끝이였고
[2022-05-15 12:35:25 UTC] 림닌: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:25 UTC] zxc1541: ㅡ
[2022-05-15 12:35:25 UTC] 메가제로: 뿡월량님
[2022-05-15 12:35:25 UTC] 반만주: 망 ㅠㅠ
[2022-05-15 12:35:25 UTC] 뉴청: ㅋㅋㅋㅋㅋ
[2022-05-15 12:35:25 UTC] 콩먕진창: ㅋㅋㅋㅋㅋ
[2022-05-15 12:35:25 UTC] 코젤다크12: 아
[2022-05-15 12:35:25 UTC] 세닥이: 피ㅣㅇ키가 먼저?
[2022-05-15 12:35:25 UTC] 빵먹는고양이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:25 UTC] afsd1212: ㅋ
[2022-05-15 12:35:26 UTC] 챱챱넘좋아: ㅋㅋㅋㅋ
[2022-05-15 12:35:26 UTC] 달다람쥐: 아웃!
[2022-05-15 12:35:26 UTC] 뎽구르르: zzz
[2022-05-15 12:35:26 UTC] 호피트: ?
[2022-05-15 12:35:26 UTC] 카라스노단: 분홍이네
[2022-05-15 12:35:26 UTC] patata65: 침착
[2022-05-15 12:35:26 UTC] MieezeKatze: ㅋㅋㅋㅋㅋ
[2022-05-15 12:35:27 UTC] dudej0807: 컷
[2022-05-15 12:35:27 UTC] positmind: 2번마 아웃!
[2022-05-15 12:35:27 UTC] 램모녕: 휴
[2022-05-15 12:35:27 UTC] 내통장맥시멀: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:27 UTC] 모이새: 핑키?
[2022-05-15 12:35:27 UTC] 코젤다크12: 망
[2022-05-15 12:35:28 UTC] iloveringo: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:28 UTC] 림닌: 응 핑크가 꺴어
[2022-05-15 12:35:28 UTC] 프루와: ㅠㅠㅠ
[2022-05-15 12:35:28 UTC] 달개구리: 너무 침착했고
[2022-05-15 12:35:28 UTC] 옌싱페이디: 캇
[2022-05-15 12:35:28 UTC] 방나미: 핑키가?
[2022-05-15 12:35:28 UTC] 문멘미: 휴
[2022-05-15 12:35:28 UTC] 빅토리123: 신뢰가 답이네
[2022-05-15 12:35:28 UTC] 지거진마스터: 2번마 개같이 멸망
[2022-05-15 12:35:28 UTC] 6식성토깽이: 깨는거 맞네
[2022-05-15 12:35:28 UTC] yamu0928: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅠㅠㅠㅠ
[2022-05-15 12:35:29 UTC] 호피트: 핑키?
[2022-05-15 12:35:29 UTC] 찐두목: 2번마 안녕 ㅋㅋ
[2022-05-15 12:35:29 UTC] 고구마밥: 핑키?
[2022-05-15 12:35:29 UTC] 뎽구르르: zzzz
[2022-05-15 12:35:29 UTC] 토람지: ????
[2022-05-15 12:35:29 UTC] 유저정보: 잘 가 내 포인트
[2022-05-15 12:35:29 UTC] 천사가브리엘: ?
[2022-05-15 12:35:29 UTC] kimgaemandoo: 푸하하
[2022-05-15 12:35:29 UTC] kimjl07: 머리꺠본 핑크 승리~
[2022-05-15 12:35:29 UTC] 윤굥윤: 핑크가
[2022-05-15 12:35:29 UTC] KikuYannJoshua: ?
[2022-05-15 12:35:29 UTC] 큰코다치쥥: ? 모ㅓ여
[2022-05-15 12:35:29 UTC] 요키댁: 코앞이었네
[2022-05-15 12:35:30 UTC] cosmo922: 어?
[2022-05-15 12:35:30 UTC] 우랄라: ??
[2022-05-15 12:35:30 UTC] 모찌섭: 핑키가?
[2022-05-15 12:35:30 UTC] wmdwpffl: 아까 위에가 숏컷
[2022-05-15 12:35:30 UTC] realstone1105: ㅣㅇ키?
[2022-05-15 12:35:30 UTC] ohhs39: ??
[2022-05-15 12:35:30 UTC] afsd1212: 컷
[2022-05-15 12:35:30 UTC] 59년_왕십리: ㅋㅋㅋㅋㅋ
[2022-05-15 12:35:30 UTC] 해렌: k^2
[2022-05-15 12:35:30 UTC] 성월량: ??????
[2022-05-15 12:35:30 UTC] 아바리티아: @ohhs39 ?
[2022-05-15 12:35:30 UTC] 멋진나날들: ?
[2022-05-15 12:35:30 UTC] 착한생각_: 어?
[2022-05-15 12:35:30 UTC] hxd___: 컄ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:31 UTC] 림닌: 역시 핑키신
[2022-05-15 12:35:31 UTC] 허리스트레칭: 2번마 사망
[2022-05-15 12:35:31 UTC] qkxm0401: 케케케케케케ㅐ케켘
[2022-05-15 12:35:31 UTC] 프루와: 방했어
[2022-05-15 12:35:31 UTC] 하나둘하나둘: 응?
[2022-05-15 12:35:31 UTC] kimghoon777: 너무 느려
[2022-05-15 12:35:31 UTC] 배바: 휴
[2022-05-15 12:35:31 UTC] 서펠: 따흐흑
[2022-05-15 12:35:31 UTC] 파스맛사탕: 어?
[2022-05-15 12:35:31 UTC] 스다크쿠_: 핑키?
[2022-05-15 12:35:31 UTC] dnfjr0: ?
[2022-05-15 12:35:31 UTC] 내통장맥시멀: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:31 UTC] 소다캔디바: 아.....
[2022-05-15 12:35:31 UTC] 민녕: 엥?
[2022-05-15 12:35:31 UTC] twinkle224: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:31 UTC] tsuradio: ?
[2022-05-15 12:35:31 UTC] wmdwpffl: 이야
[2022-05-15 12:35:31 UTC] 평생놀고먹고: 앗
[2022-05-15 12:35:32 UTC] 아기도야지: ?
[2022-05-15 12:35:32 UTC] 란카페: ㅋㅋㅋㅋ
[2022-05-15 12:35:32 UTC] 서밍__: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:32 UTC] 천사가브리엘: 핑이?
[2022-05-15 12:35:32 UTC] 잇프피임당: 핑키?????
[2022-05-15 12:35:32 UTC] 샤미키2: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:32 UTC] 트위치공부법: 왜 핑키지
[2022-05-15 12:35:32 UTC] 봄마음: ???
[2022-05-15 12:35:32 UTC] 9차원소년: 지름길 ㅋ
[2022-05-15 12:35:32 UTC] 토끼그림: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:32 UTC] dkrkaltm14: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:32 UTC] 가루올리브치킨: 핑?
[2022-05-15 12:35:33 UTC] greentea_1: ???
[2022-05-15 12:35:33 UTC] 랴잔: 핑키??
[2022-05-15 12:35:33 UTC] 녜꾸녜꾸: 깨는게 맞네 ㅋㅋ
[2022-05-15 12:35:33 UTC] cashbitcoinstock: 아까 거기 부쉈나봄 ㅋㅋ
[2022-05-15 12:35:33 UTC] 짭짤한땅콩: 핑키 너모야?
[2022-05-15 12:35:33 UTC] 굽신굽신: ㅋ
[2022-05-15 12:35:33 UTC] 낭버럭이: ?
[2022-05-15 12:35:33 UTC] 나오후미: 핑키가?
[2022-05-15 12:35:33 UTC] 래미오: ??
[2022-05-15 12:35:33 UTC] 스투븨: 어라 진짜 위로 꺠고 가는게
[2022-05-15 12:35:33 UTC] 햄_새밍턴: 핑크
[2022-05-15 12:35:34 UTC] zxciop1: ?
[2022-05-15 12:35:34 UTC] 림닌: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:34 UTC] 시공유: 아..
[2022-05-15 12:35:34 UTC] 기교파: 왜 핑키?
[2022-05-15 12:35:34 UTC] 쭌쭌마루: 반전
[2022-05-15 12:35:34 UTC] 허점: ?
[2022-05-15 12:35:34 UTC] 빅토리123: 이거 신뢰였네
[2022-05-15 12:35:34 UTC] 프루와: ㅠㅠㅠㅠ 내 포인트
[2022-05-15 12:35:34 UTC] 윤굥윤: 머리깼나봐 ㅋㅋㅋㅋ
[2022-05-15 12:35:35 UTC] 이게꿈이야생시야: ?
[2022-05-15 12:35:35 UTC] 작은메타몽: ??
[2022-05-15 12:35:35 UTC] hana346: ㅋㅋㅋㅋㅋ
[2022-05-15 12:35:35 UTC] 만두냠냠미: 숏컷있네,,
[2022-05-15 12:35:35 UTC] 꿀대지뇨속: ?
[2022-05-15 12:35:35 UTC] 지거진마스터: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:35 UTC] neurego7647: 설마 박치기?
[2022-05-15 12:35:35 UTC] 에덴하자드: ?
[2022-05-15 12:35:35 UTC] 생존전문: 숏컷 ㅋㅋ
[2022-05-15 12:35:35 UTC] 고구마밥: 어디서 1등을?
[2022-05-15 12:35:35 UTC] GreenGor1: 어??
[2022-05-15 12:35:35 UTC] ohhs39: 머리깨고갓나 ㅋㅋ
[2022-05-15 12:35:35 UTC] 와너무심심해: 캇
[2022-05-15 12:35:35 UTC] 천사가브리엘: 이걸 핑이?
[2022-05-15 12:35:36 UTC] 번쩍이는현: 아깝
[2022-05-15 12:35:36 UTC] 손장난: 숏컷이 있었나
[2022-05-15 12:35:36 UTC] 종이컵커피: 핑이?
[2022-05-15 12:35:36 UTC] 요키댁: 그냥 점프였네 그럼 ㅋㅋㅋ
[2022-05-15 12:35:36 UTC] 엘베문에낀년: 왠 핑키?>
[2022-05-15 12:35:36 UTC] 김엉태: 핑키의 승리!
[2022-05-15 12:35:36 UTC] pure0137: poongKiki
[2022-05-15 12:35:36 UTC] 콩먕진창: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:36 UTC] 뉴청: ?
[2022-05-15 12:35:36 UTC] 소다캔디바: 엥??
[2022-05-15 12:35:36 UTC] 나오후미: 깨는게 맞나보넹
[2022-05-15 12:35:37 UTC] 퍄표큐: 엥 핑키?
[2022-05-15 12:35:37 UTC] 탐정도일: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:37 UTC] 도밍니: ㅇ?
[2022-05-15 12:35:37 UTC] hoseok0103: 어라?
[2022-05-15 12:35:37 UTC] 에덴하자드: 뭐지
[2022-05-15 12:35:37 UTC] wmdwpffl: 숏컷 깨는거
[2022-05-15 12:35:37 UTC] 영영영2: 벽돌 부신듯 ㅋㅋㅋ
[2022-05-15 12:35:37 UTC] 트위치공부법: 제작자 루트 찾았네
[2022-05-15 12:35:37 UTC] 박구: 핑키네
[2022-05-15 12:35:38 UTC] 움파룸파링: 엥 핑키가 왜 저서 나옴???
[2022-05-15 12:35:38 UTC] waguwaguw7: -핑-
[2022-05-15 12:35:38 UTC] 세닥이: 방장 사기맵이었네
[2022-05-15 12:35:38 UTC] rabbitiger: 깨는 거 맞네
[2022-05-15 12:35:38 UTC] twinkle224: 머야?
[2022-05-15 12:35:38 UTC] 손장난: 위로가는거?
[2022-05-15 12:35:38 UTC] 헥사___: 꺠고 갔나봐
[2022-05-15 12:35:38 UTC] 녜꾸녜꾸: 아까 깨고 위로 ㅋㅋ
[2022-05-15 12:35:38 UTC] 은노을: ??
[2022-05-15 12:35:38 UTC] 김마이스터: 숏컷있었네 ㅋㅋ
[2022-05-15 12:35:38 UTC] 문콜드: 아까 거기 깨서 갔나보네 ㅋㅋ
[2022-05-15 12:35:38 UTC] 배고픈얼룩이: ???
[2022-05-15 12:35:38 UTC] Mvb60: 벽돌 깨고 갔나봐
[2022-05-15 12:35:38 UTC] 야비롭기: 아까 깨는게 맞았네
[2022-05-15 12:35:38 UTC] 아아아알: 설마 아까 깨는 거 맞나?
[2022-05-15 12:35:39 UTC] 알라비: 아까거기 부쉇나봄
[2022-05-15 12:35:39 UTC] 꿀대지뇨속: 왜 핑?
[2022-05-15 12:35:39 UTC] 핑구524: ㅜ
[2022-05-15 12:35:39 UTC] hxd___: 2번마 멸망 ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:39 UTC] 비숑의잡학지식: 3번마 입장..
[2022-05-15 12:35:39 UTC] 제리20: 위로 깨고 갔네
[2022-05-15 12:35:39 UTC] 평생놀고먹고: 다른길있나봄
[2022-05-15 12:35:39 UTC] 오레오맛쿠키: ???
[2022-05-15 12:35:39 UTC] 알러지집사: 형 말대로 한거아냐?
[2022-05-15 12:35:39 UTC] 찐두목: 어 그러게
[2022-05-15 12:35:39 UTC] 옌싱페이디: 숏컷있었나봐
[2022-05-15 12:35:39 UTC] 초각이: 아까 거기 부쉈네 ㅋㅋㅋㅋㅋ
[2022-05-15 12:35:40 UTC] 내통장맥시멀: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:40 UTC] 쓔슈쓔슈: 왜 핑이?
[2022-05-15 12:35:40 UTC] 샤미키2: ㅅㄹㅇ
[2022-05-15 12:35:40 UTC] 림닌: 아까 깨는게 맞았네 ㅋㅋ
[2022-05-15 12:35:40 UTC] zwei04s: 부수고 간게 숏컷인가봐
[2022-05-15 12:35:40 UTC] 까르보나랑: 머리깨는거였나바
[2022-05-15 12:35:40 UTC] 이레이센트: 아까 그벽부시면 길있음
[2022-05-15 12:35:40 UTC] 은하다이노스: 먹고나와서 블럭 깨고 간듯?
[2022-05-15 12:35:41 UTC] 레카엔: 아까 깨는게 맞았나보네
[2022-05-15 12:35:41 UTC] 59년_왕십리: B가자
[2022-05-15 12:35:41 UTC] jude022: 3번마 출발
[2022-05-15 12:35:41 UTC] 윤굥윤: 깨는거 마자봐
[2022-05-15 12:35:41 UTC] 란카페: 아까 부수고 나간듯
[2022-05-15 12:35:41 UTC] style36: 숏컷
[2022-05-15 12:35:41 UTC] 빵먹는고양이: 뭐야 ㅋㅋㅋㅋ
[2022-05-15 12:35:42 UTC] twinkle224: 쉽나바
[2022-05-15 12:35:42 UTC] 링쵸링쵸: 머리꺠는거맞았네
[2022-05-15 12:35:42 UTC] 핑구524: ㅜㅜ
[2022-05-15 12:35:42 UTC] 베리베리솜사탕: 아까 벽돌
[2022-05-15 12:35:42 UTC] 후암잠와: 숏컷
[2022-05-15 12:35:42 UTC] fkal0515: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:42 UTC] 나는김윤희: ??
[2022-05-15 12:35:42 UTC] realstone1105: 길 있었나봄
[2022-05-15 12:35:42 UTC] 착한생각_: 벽돌 부쉈나보네 ㅋㅋ
[2022-05-15 12:35:42 UTC] 서펠: 으아아
[2022-05-15 12:35:42 UTC] 김마이스터: 그 꺠는건가봄 ㅋㅋ
[2022-05-15 12:35:43 UTC] 스투븨: 꺠는곳 거기같은데
[2022-05-15 12:35:43 UTC] 닐라닐라_바닐라: 낚였나벼
[2022-05-15 12:35:43 UTC] GreenGor1: 숏컷??
[2022-05-15 12:35:43 UTC] 녜꾸녜꾸: ㅋㅋ 블록꺠고
[2022-05-15 12:35:43 UTC] kimjl07: 아까 깨볼껄 이랫잔아
[2022-05-15 12:35:44 UTC] 스투븨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:44 UTC] 싸따나: 머리깬듯
[2022-05-15 12:35:44 UTC] znvjtmghrud: 아까 거기가 숏컷이었네
[2022-05-15 12:35:44 UTC] ot_tama: 3번마 가자~
[2022-05-15 12:35:44 UTC] 이지이지환: 깨는게 맞았네요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:44 UTC] 평화나라: 아까 거기?
[2022-05-15 12:35:44 UTC] 룬아이리스: 고양이 먹고 유턴했나봄
[2022-05-15 12:35:44 UTC] 시공유: 100포만 걸길 잘했네
[2022-05-15 12:35:45 UTC] 놀고먹는자: 알립니다 2번 탈락 알립니다 2번 탈락
[2022-05-15 12:35:45 UTC] 9999비둘: 중간에 벽돌 부수고
[2022-05-15 12:35:45 UTC] 우세솔: ㅅㄹㅇ
[2022-05-15 12:35:45 UTC] 지거진마스터: 싫
[2022-05-15 12:35:45 UTC] 코젤다크12: 숏컷이 있었나보다
[2022-05-15 12:35:45 UTC] 손장난: 아까 깨는게 맞았나보다 ㅋㅋ
[2022-05-15 12:35:45 UTC] 도로록스: 깻네
[2022-05-15 12:35:45 UTC] 빅토리123: 아까 신뢰로 뛰었나봄
[2022-05-15 12:35:45 UTC] 번쩍이는현: 머리 벽돌
[2022-05-15 12:35:45 UTC] lenka324: 핑키가?
[2022-05-15 12:35:46 UTC] 프루와: 2번마 여러분들 수고하셨어요
[2022-05-15 12:35:46 UTC] 어기여차_: 3번마 가자ㅏ
[2022-05-15 12:35:46 UTC] 찐두목: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:46 UTC] 시월문: ㅜㅜ
[2022-05-15 12:35:47 UTC] 림닌: 10번마는 웃고있다 ㅋㅋ
[2022-05-15 12:35:47 UTC] MieezeKatze: 부수는거 맞나부다
[2022-05-15 12:35:48 UTC] wmdwpffl: 깨볼걸이라고말한데
[2022-05-15 12:35:48 UTC] msch3011: 가보자...
[2022-05-15 12:35:48 UTC] 방나미: 뭐였을까
[2022-05-15 12:35:48 UTC] 띠요오오옹: 3번 가즈ㅏㅏㅏㅏ
[2022-05-15 12:35:48 UTC] 번쩍이는현: 부수는거 맞앗나보네
[2022-05-15 12:35:48 UTC] 작은메타몽: -7
[2022-05-15 12:35:49 UTC] 천사가브리엘: 그런듯
[2022-05-15 12:35:49 UTC] lur0911: 개발자 루트
[2022-05-15 12:35:49 UTC] 애옹이낚시: 3번마 입장
[2022-05-15 12:35:50 UTC] 호피트: 블루 샷건 오지게 치겠다
[2022-05-15 12:35:50 UTC] MiniWoni: 40%적립
[2022-05-15 12:35:50 UTC] tankboy_bot: 초심자의행운 끝낫네
[2022-05-15 12:35:50 UTC] 잇프피임당: 헐..ㅋ
[2022-05-15 12:35:51 UTC] 쿵푸아톰: 숏컷 ㅋㅋㅋㅋ
[2022-05-15 12:35:51 UTC] 내통장맥시멀: ㅜㅜ
[2022-05-15 12:35:52 UTC] 얼탱이맛탱이: ㅅㄹㅇ
[2022-05-15 12:35:52 UTC] 룬아이리스: 고양이 먹고 유턴?
[2022-05-15 12:35:53 UTC] 와너무심심해: 3번마 준비
[2022-05-15 12:35:53 UTC] 그냥할려고함: 해부 ㄱㄱ
[2022-05-15 12:35:54 UTC] qkxm0401: 자 a가즈아~~~
[2022-05-15 12:35:54 UTC] 데드홀스: 핑키 일등 맞아여
[2022-05-15 12:35:54 UTC] kimjl07: 근데왜안감 ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:35:55 UTC] 폐인일위: ㅋㅋㅋㅋ
