[2022-05-15 12:50:17 UTC] 가각나난: 멸망
[2022-05-15 12:50:17 UTC] 랑만호두: 느ㅡㅡㅡㅡ긋
[2022-05-15 12:50:18 UTC] 강___혁: 느릿
[2022-05-15 12:50:18 UTC] 홀리엔젤몬: 멸망이다 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:18 UTC] kimgaemandoo: 꼴찌
[2022-05-15 12:50:19 UTC] iloveringo: 베이비중
[2022-05-15 12:50:19 UTC] dobari33: 압도적 꼴등
[2022-05-15 12:50:20 UTC] realstone1105: 글럿어
[2022-05-15 12:50:20 UTC] 림닌: 느ㅡ긋
[2022-05-15 12:50:20 UTC] 라그보노: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:20 UTC] 그레이스올립: 베이비톡
[2022-05-15 12:50:20 UTC] 장다름: 베이비 중 점프ㄷㄷ
[2022-05-15 12:50:20 UTC] zxc1541: ㅋ
[2022-05-15 12:50:21 UTC] 플로라이트: 베이비 점프 ㅋㅋ
[2022-05-15 12:50:21 UTC] 크밥: zzzzzzzz
[2022-05-15 12:50:21 UTC] 레드벨벳조아: 실력겜이죠"?
[2022-05-15 12:50:21 UTC] 챱챱넘좋아: 압도적 꼴찌 ㅋㅋ
[2022-05-15 12:50:21 UTC] kuipuru: 느긋 그자체
[2022-05-15 12:50:22 UTC] nimblekona: 3번마 카트
[2022-05-15 12:50:22 UTC] 생존전문: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:22 UTC] 돈부리ㅇ: 이것도 기출 아닌가 ㅋㅋ
[2022-05-15 12:50:22 UTC] 소다캔디바: 풍형 꼴찐데?
[2022-05-15 12:50:22 UTC] pure0137: 사악해서 벌받은 풍
[2022-05-15 12:50:22 UTC] 잇프피임당: ㅈㄱㅈ효과 다 썻나
[2022-05-15 12:50:22 UTC] 림닌: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:23 UTC] 유저정보: 광탈 ㅋㅋㅋㅋㅋ
[2022-05-15 12:50:23 UTC] 방나미: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:23 UTC] ohhs39: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:23 UTC] 몽쉴통통: 느릿느릿
[2022-05-15 12:50:23 UTC] 비둘기99_: 개망
[2022-05-15 12:50:24 UTC] 곰태클: ㅋㅋㅋ
[2022-05-15 12:50:24 UTC] 살랑뽀오: 느 ㅡ 긋
[2022-05-15 12:50:24 UTC] 이게_아닌데_: 느-긋
[2022-05-15 12:50:24 UTC] 삣두: 어우 느려
[2022-05-15 12:50:24 UTC] 앵무새는또또캐: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:24 UTC] 쿠어어앙: 압도적 꼴찌
[2022-05-15 12:50:25 UTC] iloveringo: 느릿
[2022-05-15 12:50:25 UTC] ㉹㉹㉹: ??
[2022-05-15 12:50:25 UTC] 울지말고말해봅시다: 느긋
[2022-05-15 12:50:25 UTC] 호피트: 침착해
[2022-05-15 12:50:25 UTC] kimgaemandoo: 최저의 실력
[2022-05-15 12:50:25 UTC] 곰태클: 캇 ㅋㅋ
[2022-05-15 12:50:25 UTC] 애옹이낚시: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:25 UTC] heeehoh: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:26 UTC] 강___혁: ㅋㅋㅋㅋ
[2022-05-15 12:50:26 UTC] 나는김윤희: ㄴㅋㅋㅋ 느긋
[2022-05-15 12:50:26 UTC] niznim: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ느긋
[2022-05-15 12:50:26 UTC] msg_joo: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:26 UTC] 홍찰찰: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:26 UTC] constfun: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:26 UTC] Srytokillyou: 형님..
[2022-05-15 12:50:26 UTC] 생존전문: 이상한거 배워서 망했네 ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:26 UTC] 아기도야지: 4번마 준비하세요
[2022-05-15 12:50:27 UTC] holic07: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:27 UTC] 지거진마스터: ?
[2022-05-15 12:50:27 UTC] 에이치쿤: 형 돌아왔구나
[2022-05-15 12:50:27 UTC] 서기장: 압도적 꼴지
[2022-05-15 12:50:27 UTC] windowmini1226: 느----긋
[2022-05-15 12:50:27 UTC] 대지방풍: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:27 UTC] 초록저금통: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:27 UTC] ByungFle: 모하냐고 지그음~~
[2022-05-15 12:50:27 UTC] ㉹㉹㉹: 진짜꺠모태
[2022-05-15 12:50:27 UTC] genious_red: 머뭇머뭇
[2022-05-15 12:50:27 UTC] waguwaguw7: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:28 UTC] 퓽뎽이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:28 UTC] 샾헌: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:28 UTC] patata65: -꼴-
[2022-05-15 12:50:29 UTC] 우랄라: 압도적 꼴등
[2022-05-15 12:50:29 UTC] dobari33: 슈퍼 압도적 꼴지
[2022-05-15 12:50:29 UTC] 꿀대지뇨속: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:29 UTC] 랴잔: 풍4딱
[2022-05-15 12:50:29 UTC] 평생놀고먹고: ㅋㄱㅋㅋㅋㄱ
[2022-05-15 12:50:29 UTC] zxc1541: ?
[2022-05-15 12:50:29 UTC] zwei04s: 이상하다..
[2022-05-15 12:50:29 UTC] 쟈몽쥬스: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:29 UTC] 그레이스올립: 개모태
[2022-05-15 12:50:29 UTC] 강___혁: 망했는데?
[2022-05-15 12:50:30 UTC] 제리20: 대결맵 필패 ㅋㅋㅋㅋ
[2022-05-15 12:50:30 UTC] 플루언서: 압도적 웃음 찬스!!
[2022-05-15 12:50:30 UTC] 주렁아밥먹자: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:30 UTC] iloveringo: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:30 UTC] 쓔슈쓔슈: 느긋
[2022-05-15 12:50:30 UTC] 박쥐고기다판다: 느림의 미학
[2022-05-15 12:50:31 UTC] 양철곤: 여유
[2022-05-15 12:50:31 UTC] 슈발리에: 3번마 오열중
[2022-05-15 12:50:31 UTC] 알리알츠: 4번마
[2022-05-15 12:50:31 UTC] 방나미: 이상하다
[2022-05-15 12:50:31 UTC] 림닌: 벽치기가 이거였나요? ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:31 UTC] alquid31: 3번마 망....ㅠㅠㅠ
[2022-05-15 12:50:32 UTC] 곰태클: 캇 ㅋㅋㅋ
[2022-05-15 12:50:32 UTC] 손장난: 느릿..
[2022-05-15 12:50:32 UTC] 사자박토: 느긋하구만
[2022-05-15 12:50:32 UTC] koyang02: 꼴지 확정
[2022-05-15 12:50:32 UTC] 주먹밥쿵야: 느긋
[2022-05-15 12:50:33 UTC] 귤던지기: 3번마 글렀다
[2022-05-15 12:50:33 UTC] 쟈몽쥬스: 개모탴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:33 UTC] 영꿀: 호우~
[2022-05-15 12:50:34 UTC] ㉹㉹㉹: 풍태식이 돌아왔구나
[2022-05-15 12:50:34 UTC] 할방긋: 이런맵은 진짜 못한다
[2022-05-15 12:50:34 UTC] waguwaguw7: 넘나 느긋
[2022-05-15 12:50:35 UTC] whatisthat10duck: zzzzzzzzzz
[2022-05-15 12:50:35 UTC] 룬아이리스: 3번마 망함 ㅠㅠㅠ
[2022-05-15 12:50:35 UTC] 콩먕진창: 제발
[2022-05-15 12:50:35 UTC] dbzk0312: 이거진
[2022-05-15 12:50:35 UTC] 감자맛호박: ㅋㅋㅋ압도적 꼴짘ㅋㅋㅋㅋ
[2022-05-15 12:50:36 UTC] 아만다: 현재꼴등
[2022-05-15 12:50:36 UTC] 방나미: 3번마 즉시오열
[2022-05-15 12:50:36 UTC] jktmdwo: 뭐지 루이지 발목에 족쇄 달렸나요?
[2022-05-15 12:50:36 UTC] heart_throbbb: 우리형아는 잘하고 착해! poongHI2
[2022-05-15 12:50:36 UTC] pr6034: 이맛이야
[2022-05-15 12:50:37 UTC] 벨페오르: ㅖ
[2022-05-15 12:50:37 UTC] 평생놀고먹고: 여유봐
[2022-05-15 12:50:37 UTC] yang0912: 이거 기출이자너
[2022-05-15 12:50:37 UTC] eden12012: 김영태 돌아왔구나ㅃ
[2022-05-15 12:50:37 UTC] 사자박토: 이런 여유 좋아
[2022-05-15 12:50:37 UTC] whatisthat10duck: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:37 UTC] 강___혁: 4등 확정
[2022-05-15 12:50:37 UTC] 성동구메시: 그냥 스핀이 아니고 앉아 점프 스핀
[2022-05-15 12:50:38 UTC] 가각나난: ㅔ
[2022-05-15 12:50:38 UTC] 작은메타몽: 망스멜
[2022-05-15 12:50:38 UTC] 울지말고말해봅시다: 느---긋
[2022-05-15 12:50:38 UTC] jude022: 3번마 골절
[2022-05-15 12:50:38 UTC] heeehoh: ㅔ
[2022-05-15 12:50:38 UTC] 시간은돈이라구: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:38 UTC] zwei04s: ㅔ
[2022-05-15 12:50:38 UTC] heart_throbbb: 가즈아ㅏㅏㅏㅏ
[2022-05-15 12:50:38 UTC] 법대로하자: 표정이 점점ㅋㅋㅋ
[2022-05-15 12:50:39 UTC] 멋진나날들: ㅔ
[2022-05-15 12:50:39 UTC] 림닌: ㅔ
[2022-05-15 12:50:39 UTC] 장다름: ㅔㅔ
[2022-05-15 12:50:39 UTC] ByungFle: 네
[2022-05-15 12:50:39 UTC] 꿀대지뇨속: 이제 다시 토토 걸어도 괜찮나요?ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:39 UTC] 메가제로: 이제 물이 좀 탁해진거 같군
[2022-05-15 12:50:39 UTC] genious_red: 즉시 4등
[2022-05-15 12:50:39 UTC] ohhs39: ㅔㅔ
[2022-05-15 12:50:40 UTC] tk7667: 개발자의 의도를 전부 경험하는 사람
[2022-05-15 12:50:40 UTC] holic07: ㅔ
[2022-05-15 12:50:40 UTC] 투르고: 안되겠다 지거진 한 번 더 깨고오쟈
[2022-05-15 12:50:40 UTC] 퓽뎽이: ㅔ
[2022-05-15 12:50:40 UTC] duqdlsp1: ㅠㅠ
[2022-05-15 12:50:40 UTC] 홍찰찰: 없어~
[2022-05-15 12:50:40 UTC] 아기도야지: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:41 UTC] 그레이스올립: ?
[2022-05-15 12:50:41 UTC] 햄을적시면습햄_: 개망ㅋ
[2022-05-15 12:50:41 UTC] zxc1541: 크하
[2022-05-15 12:50:41 UTC] zwei04s: 무조건 망..
[2022-05-15 12:50:42 UTC] 젤리괴물: 3번마 오열,,
[2022-05-15 12:50:42 UTC] 해렌: 망했음ㅋㅋㅋ
[2022-05-15 12:50:42 UTC] 유원치: 개모태
[2022-05-15 12:50:42 UTC] 사자박토: 오히려 좋아
[2022-05-15 12:50:42 UTC] 손장난: 챈스
[2022-05-15 12:50:43 UTC] nnvyut89: 압도적..ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:43 UTC] 일상집: ?
[2022-05-15 12:50:43 UTC] 랴잔: 4번마가자~
[2022-05-15 12:50:43 UTC] 콩먕진창: 3번마 믿고있어요
[2022-05-15 12:50:43 UTC] 드롭스: 네
[2022-05-15 12:50:43 UTC] 어휘력: 피지컬 맵은 져야지
[2022-05-15 12:50:43 UTC] 쿠어어앙: ?
[2022-05-15 12:50:43 UTC] iloveringo: ?
[2022-05-15 12:50:43 UTC] 씨봉이: poongMoyaho poongMoyaho poongMoyaho poongMoyaho poongMoyaho
[2022-05-15 12:50:43 UTC] 룬아이리스: 개같이 망했는데요?
[2022-05-15 12:50:44 UTC] 앵무새는또또캐: 손푸는중이죠?
[2022-05-15 12:50:44 UTC] 독고__: 진짜 개모탄다 ㅋㅋㅋㅋㅋㄱ
[2022-05-15 12:50:44 UTC] 서강보살: 이것보다 더 망할 수도 있다고
[2022-05-15 12:50:44 UTC] mink1115: ㅋㅋㅋ
[2022-05-15 12:50:45 UTC] alquid31: 제바루!!!!!!
[2022-05-15 12:50:45 UTC] 볶떡이: 할수있으!
[2022-05-15 12:50:45 UTC] kayapa90: 없음..
[2022-05-15 12:50:46 UTC] 주렁아밥먹자: 넘모 못하고 ㅋㅋㅋ
[2022-05-15 12:50:47 UTC] 연일호: 느릿느릿 ㅋㅋㅋㅋ
[2022-05-15 12:50:47 UTC] ohhs39: 3번마 컷
[2022-05-15 12:50:47 UTC] realstone1105: ?
[2022-05-15 12:50:47 UTC] 저그대마왕: 3번마 개같이 명말
[2022-05-15 12:50:47 UTC] windowmini1226: 3번마 화이팅
[2022-05-15 12:50:48 UTC] hanmi13: 형 꼴지야 ㅠㅠ
[2022-05-15 12:50:48 UTC] ppangbu: 이게 s...
[2022-05-15 12:50:48 UTC] eden12012: 지거진 버프 끝났죠?
[2022-05-15 12:50:49 UTC] 징징뇨속: 4번마 대기하세옹
[2022-05-15 12:50:49 UTC] 베트남풍뎅이: 3번마 칼퇴~
[2022-05-15 12:50:49 UTC] 엘베문에낀년: ?
[2022-05-15 12:50:50 UTC] 도로록스: 실력맵에선 컷
[2022-05-15 12:50:50 UTC] 작은메타몽: 느긋
[2022-05-15 12:50:50 UTC] 갈취한갈치: 산보
[2022-05-15 12:50:51 UTC] 율음상자: 풍마머스메 꼴등
[2022-05-15 12:50:51 UTC] niznim: 4번마 들어오는중...
[2022-05-15 12:50:52 UTC] ㉹㉹㉹: 더 어려우면 형이 더 못하잖아
[2022-05-15 12:50:52 UTC] 카라스노단: 더 어려우면..
[2022-05-15 12:50:52 UTC] 법대로하자: 그럼 더 못할지도
[2022-05-15 12:50:52 UTC] 벨페오르: 희망사항 잘 들었구여ㅛ
[2022-05-15 12:50:53 UTC] 해렌: 3번마 뒤집어지기 직전
[2022-05-15 12:50:54 UTC] 꾸리군: 3번마 컷
[2022-05-15 12:50:55 UTC] 곰태클: 캇 !!!
[2022-05-15 12:50:55 UTC] 엘베문에낀년: 벌써?
[2022-05-15 12:50:55 UTC] 호피트: ㅈㅈ,,,
[2022-05-15 12:50:55 UTC] 사자박토: 여유롭구만
[2022-05-15 12:50:55 UTC] 스테이크와삼겹살: 그없
[2022-05-15 12:50:56 UTC] 살랑뽀오: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:56 UTC] 짱12347: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:56 UTC] 모이먹는큰부리새: 3번마 ㅠㅠㅠ
[2022-05-15 12:50:56 UTC] 림닌: 캍
[2022-05-15 12:50:56 UTC] 60일의기적: 이제 없어...
[2022-05-15 12:50:56 UTC] mink1115: 풍바
[2022-05-15 12:50:56 UTC] waguwaguw7: ㅋㅋㅋㅋㅋ
[2022-05-15 12:50:56 UTC] 쓔슈쓔슈: 캇
[2022-05-15 12:50:57 UTC] 베트남풍뎅이: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:57 UTC] 장다름: ㅋㅋㅋㅋ
[2022-05-15 12:50:57 UTC] 비둘기99_: ㅈㅈ
[2022-05-15 12:50:57 UTC] alquid31: 앙대 ㅠㅠ
[2022-05-15 12:50:57 UTC] holic07: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:58 UTC] 연덜: 컷
[2022-05-15 12:50:58 UTC] 투르고: 지거진 특훈 한 번 더 해야겠다
[2022-05-15 12:50:58 UTC] 그레이스올립: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:50:58 UTC] 내이름은누구니: 아...ㅋㅋㅋ
[2022-05-15 12:50:58 UTC] 옷촛: 멘마
[2022-05-15 12:50:58 UTC] jktmdwo: 루이지 발목에 10kg 달려있나요? 왜이렇게 달리지 못하죠?
[2022-05-15 12:50:59 UTC] 서기장: 더 어려운게 있으면 풍형은 더 느린거 아닌가요?
[2022-05-15 12:50:59 UTC] genious_red: 즉시 4번마 입장
[2022-05-15 12:50:59 UTC] waguwaguw7: 카트
[2022-05-15 12:50:59 UTC] 해렌: 3번마 낙마
[2022-05-15 12:50:59 UTC] 랍빠: 그 어려운거랑 더어려운거 풍님이 더더더늦어지자낭...
[2022-05-15 12:50:59 UTC] kayapa90: 꼴등..
[2022-05-15 12:50:59 UTC] 꾸리군: ㅋㅋㅋ
[2022-05-15 12:50:59 UTC] iloveringo: 응 끝
[2022-05-15 12:51:00 UTC] 토끼그림: 더어려우면 형도못하자너
[2022-05-15 12:51:00 UTC] 사자박토: ㅋㅋㅋㅋ
[2022-05-15 12:51:00 UTC] 슬비향: ㅈㅈ
[2022-05-15 12:51:00 UTC] Mvb60: ㅔ
[2022-05-15 12:51:00 UTC] 콩먕진창: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:51:01 UTC] zxc1541: 아이고
[2022-05-15 12:51:01 UTC] 랴잔: 수고
[2022-05-15 12:51:02 UTC] 이즈곰보: ㅠㅠㅠㅠㅠ
[2022-05-15 12:51:02 UTC] 곰태클: 캇 !!!!!
[2022-05-15 12:51:02 UTC] 메가제로: 근데 이런맵은 기다려주니
[2022-05-15 12:51:02 UTC] 박보검보다김영태: 느ㅡㅡ긋
[2022-05-15 12:51:03 UTC] 유저정보: 느긋
[2022-05-15 12:51:03 UTC] godgodflu: 앗
[2022-05-15 12:51:04 UTC] eden12012: 3번마 들어가시고~
[2022-05-15 12:51:06 UTC] jude022: poongTt poongTt poongTt
[2022-05-15 12:51:06 UTC] 타이리아: 방금 이김
[2022-05-15 12:51:07 UTC] ㉹㉹㉹: 예전에 있음
[2022-05-15 12:51:07 UTC] zxc1541: 실력맵 힘드네
[2022-05-15 12:51:07 UTC] 해렌: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:51:08 UTC] 호피트: 고생함
[2022-05-15 12:51:08 UTC] godgodflu: ㅋㅋㅋ
[2022-05-15 12:51:09 UTC] Yeomu: 은근자주이기던데
[2022-05-15 12:51:09 UTC] dobari33: 20판하면 한번쯤 이김
[2022-05-15 12:51:09 UTC] 오이스터잼: 아까 이김
[2022-05-15 12:51:10 UTC] 와너무심심해: 캇
[2022-05-15 12:51:10 UTC] KikuYannJoshua: ㅋㅋ
[2022-05-15 12:51:11 UTC] 호피트: ㅈㅈ...
[2022-05-15 12:51:11 UTC] 사자박토: ㅋㅋㅋㅋㅋ
[2022-05-15 12:51:11 UTC] 꾸리군: 꼴찌였네
[2022-05-15 12:51:11 UTC] 햄을적시면습햄_: 4번마 입장~~
[2022-05-15 12:51:11 UTC] windowmini1226: 오늘이 그날이야
[2022-05-15 12:51:12 UTC] KikuYannJoshua: ㅋㅋㅋ
[2022-05-15 12:51:12 UTC] kimchimanssy: 있긴함
[2022-05-15 12:51:12 UTC] 가각나난: 깃방
[2022-05-15 12:51:13 UTC] 사자박토: 뭐얔ㅋ
[2022-05-15 12:51:13 UTC] pr6034: 승자의 여유네
[2022-05-15 12:51:13 UTC] 방나미: 깃방돼
[2022-05-15 12:51:14 UTC] 잇프피임당: 학교에서 시험어려워야 이득인 애덜 생각남 ㅋㅋ
[2022-05-15 12:51:14 UTC] 쓔슈쓔슈: 꼴찌
[2022-05-15 12:51:15 UTC] 레드벨벳조아: 실력맵은 어쩔 수 없다고
[2022-05-15 12:51:16 UTC] 곰태클: ㄹㅇ
[2022-05-15 12:51:16 UTC] 아만다: ㅋㅋㅋㅋ
[2022-05-15 12:51:16 UTC] 갸양현: ㄹㅇㅋㅋ
[2022-05-15 12:51:16 UTC] 평생놀고먹고: 아
[2022-05-15 12:51:17 UTC] alquid31: 흑...ㅠ
[2022-05-15 12:51:17 UTC] 강___혁: ㄹㅇ
[2022-05-15 12:51:17 UTC] windowmini1226: 아니네..
[2022-05-15 12:51:17 UTC] 사자박토: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:51:18 UTC] holic07: 파랑이 기다려줬네
[2022-05-15 12:51:18 UTC] 메가제로: 모두 깃방
[2022-05-15 12:51:19 UTC] 뉴청: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:51:19 UTC] 박보검보다김영태: 형은 맨날 안해주자나
[2022-05-15 12:51:19 UTC] 멧밭새앙쥐: 꼴찌
[2022-05-15 12:51:19 UTC] 6식성토깽이: 그래도 실력 많이 늘었다
[2022-05-15 12:51:19 UTC] whatisthat10duck: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:51:19 UTC] berzic: ㅠㅠ
[2022-05-15 12:51:19 UTC] 커피닷: ㄹㅇㅋㅋ
[2022-05-15 12:51:20 UTC] naru0714: 하필 동시간대 슈마메라 비교되네
[2022-05-15 12:51:20 UTC] waguwaguw7: ㅇㅎㄹㅈㅇ
[2022-05-15 12:51:20 UTC] 백안시: ㄹㅇ
[2022-05-15 12:51:20 UTC] realstone1105: 깃방
[2022-05-15 12:51:20 UTC] 데드홀스: 산책 메타
[2022-05-15 12:51:20 UTC] 래빗온더문: 깃방맹이
[2022-05-15 12:51:21 UTC] 해렌: ㄹㅇ
[2022-05-15 12:51:21 UTC] realstone1105: ㅋㅋㅋㅋ
[2022-05-15 12:51:21 UTC] tk7667: 왜 버리냐구 ㅋㅋㅋ
[2022-05-15 12:51:22 UTC] 서기장: 압도적 꼴찌였네요
[2022-05-15 12:51:22 UTC] GreenGor1: 혜자맵이네
[2022-05-15 12:51:22 UTC] 모이먹는큰부리새: 형 마주들이 슬퍼요 ㅠ
[2022-05-15 12:51:22 UTC] pr6034: 줄건줘
[2022-05-15 12:51:22 UTC] zzz6343: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:51:22 UTC] 울지말고말해봅시다: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:51:22 UTC] jsxcss: ㄵ 메타
[2022-05-15 12:51:23 UTC] 햄_새밍턴: 깃방 개노잼
[2022-05-15 12:51:24 UTC] 비둘기와소년: 3번마가 손해
[2022-05-15 12:51:24 UTC] kimgaemandoo: 깃방맹이 ㄷㄷ
[2022-05-15 12:51:25 UTC] 볶떡이: 버리는거 맞냐구 ㅋㅋㅋㅋㅋ
[2022-05-15 12:51:25 UTC] TreeGeorge: 1등이 봐준거자나~
[2022-05-15 12:51:25 UTC] 우세솔: ㅋㅋㅋㅋ
[2022-05-15 12:51:25 UTC] 소다캔디바: 마저
[2022-05-15 12:51:26 UTC] 대지용: 그래도 싫어요 잖아
[2022-05-15 12:51:26 UTC] 에덴하자드: 버리는거 맞아?
[2022-05-15 12:51:26 UTC] 빠꼬미ㅎ_ㅎ: BabyRage BabyRage BabyRage
[2022-05-15 12:51:26 UTC] 박보검보다김영태: 형은 근데 왜 맨날 안해줘
[2022-05-15 12:51:27 UTC] 제6: 오히려 버려
[2022-05-15 12:51:27 UTC] 맵동설: 내 배팅은??
[2022-05-15 12:51:27 UTC] 베트남풍뎅이: 3번마 출발 않하고 여물만 먹어요!
[2022-05-15 12:51:30 UTC] msg_joo: 형 한 개 두 개 다 버리면 뭐가 남아
[2022-05-15 12:51:30 UTC] 곰태클: 졌어요
[2022-05-15 12:51:30 UTC] hsjmg: 깃방멩ㅇ;ㅣ
[2022-05-15 12:51:30 UTC] 메가제로: ㅅㄹㅇ
[2022-05-15 12:51:31 UTC] luandbi: 킹러요
[2022-05-15 12:51:31 UTC] tony5220: 앉아 점프 스핀 해야 넘어간데요
[2022-05-15 12:51:31 UTC] 도시시공: 이기면 더 좋지 않나요?
[2022-05-15 12:51:31 UTC] ByungFle: 포인트는 깃방 해줘잉
[2022-05-15 12:51:31 UTC] 생존전문: 깃방 없어져야돼
[2022-05-15 12:51:31 UTC] zwei04s: 하지만 싫어요
[2022-05-15 12:51:32 UTC] 살랑뽀오: 싫어요 ㅋㅋㅋ
[2022-05-15 12:51:32 UTC] Srytokillyou: ㅋㅋ싫어요
[2022-05-15 12:51:32 UTC] 곰태클: 졌어요 !
[2022-05-15 12:51:32 UTC] 착한생각_: 졋어요
[2022-05-15 12:51:32 UTC] 메가제로: 그래도 ㅅㄹㅇ
[2022-05-15 12:51:33 UTC] 레바테인22: ㅅㄹㅇ
[2022-05-15 12:51:33 UTC] 콩먕진창: ㅠㅠ 3번ㅁ...
[2022-05-15 12:51:33 UTC] 가각나난: 근데 싫어
[2022-05-15 12:51:33 UTC] 샾헌: 졌어요
[2022-05-15 12:51:33 UTC] 볶떡이: ㅅㅇㅇ
[2022-05-15 12:51:33 UTC] 벨페오르: ㅖ
[2022-05-15 12:51:33 UTC] kyudonggiri: 실력맵은 어쩔수없네
[2022-05-15 12:51:34 UTC] 헤온네리아: 싫어요
[2022-05-15 12:51:34 UTC] kimchimanssy: 하지만 싫어요
[2022-05-15 12:51:34 UTC] kayapa90: ㅔ
[2022-05-15 12:51:34 UTC] realstone1105: ㅔ
[2022-05-15 12:51:34 UTC] 그랜드리온: ㅔ
[2022-05-15 12:51:34 UTC] 젤리신: 시러요
[2022-05-15 12:51:34 UTC] genious_red: 즉시 실ㅇ
[2022-05-15 12:51:34 UTC] 차캐요: ㅔ
[2022-05-15 12:51:34 UTC] 강___혁: 네
[2022-05-15 12:51:34 UTC] 내이름은누구니: 왜자꾸버려.ㅋㅋㅋㅋㅋ
[2022-05-15 12:51:34 UTC] windowmini1226: ㅐ
[2022-05-15 12:51:34 UTC] 양갈래유댕: 네
[2022-05-15 12:51:34 UTC] 멧밭새앙쥐: 일등해야지
[2022-05-15 12:51:34 UTC] 챱챱넘좋아: ㅔ
[2022-05-15 12:51:35 UTC] 잇프피임당: 4번마 준비
[2022-05-15 12:51:35 UTC] raaraabeat: ㅔ
[2022-05-15 12:51:35 UTC] 해렌: ㅔ
[2022-05-15 12:51:35 UTC] 작은메타몽: ㅔ
[2022-05-15 12:51:35 UTC] 슬비향: 싫어요!
[2022-05-15 12:51:35 UTC] 불탄레몬: ㅔ
[2022-05-15 12:51:35 UTC] 프른별: 실력으론 이길생각이 없다는얘긴가요
[2022-05-15 12:51:35 UTC] 홀리엔젤몬: ㅖ
[2022-05-15 12:51:35 UTC] 우랄라: ㅋㅋㅋㅋ
[2022-05-15 12:51:35 UTC] 핑구524: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:51:35 UTC] 궝총탕창세탕창: ㅔ
[2022-05-15 12:51:36 UTC] 엔디세이: ㅔ
[2022-05-15 12:51:36 UTC] 퓽뎽이: ㅔ
[2022-05-15 12:51:36 UTC] 마우스키패드: ?
[2022-05-15 12:51:36 UTC] 귤던지기: ?
[2022-05-15 12:51:36 UTC] hunn2020: 근데왜  싫어요..ㅋㅋ
[2022-05-15 12:51:36 UTC] 가각나난: ?
[2022-05-15 12:51:36 UTC] holic07: ㅔ
[2022-05-15 12:51:36 UTC] 법대로하자: [ㅔ
[2022-05-15 12:51:36 UTC] 께서내게: ㅔ
[2022-05-15 12:51:36 UTC] 출렁출렁이: 네
[2022-05-15 12:51:36 UTC] eden12012: 졌어요!
[2022-05-15 12:51:36 UTC] pure0137: ㅔ
[2022-05-15 12:51:36 UTC] 비둘기99_: ?
[2022-05-15 12:51:36 UTC] 박보검보다김영태: ?
[2022-05-15 12:51:36 UTC] 지거진마스터: ㅔ
[2022-05-15 12:51:36 UTC] 데드홀스: ㅔ
[2022-05-15 12:51:37 UTC] 평생놀고먹고: ㅔ
[2022-05-15 12:51:37 UTC] hanmi13: 근데 왜 시러 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:51:37 UTC] zzz6343: ㅅㄹㅇ
[2022-05-15 12:51:37 UTC] dobari33: 실력차 맞음
[2022-05-15 12:51:37 UTC] 에이치쿤: 착시현상입니다
[2022-05-15 12:51:37 UTC] 햄을적시면습햄_: ??? ㅋㅋㅋ
[2022-05-15 12:51:37 UTC] 큐이21: ㅔ
[2022-05-15 12:51:37 UTC] 멋진나날들: ?
[2022-05-15 12:51:37 UTC] 반만주: ?
[2022-05-15 12:51:37 UTC] 孤独の社不ニート: ResidentSleeper
[2022-05-15 12:51:38 UTC] 탐정도일: 킹치만 싫어요 ㅋㅋㅋㅋ
[2022-05-15 12:51:38 UTC] 강___혁: 많이 나네요
[2022-05-15 12:51:38 UTC] 새로운감: ?
[2022-05-15 12:51:38 UTC] 그랜드리온: ?
[2022-05-15 12:51:38 UTC] 22bean: 실력차 심한데
[2022-05-15 12:51:38 UTC] 저그대마왕: ㅖ
[2022-05-15 12:51:38 UTC] 멧밭새앙쥐: ㅔ
[2022-05-15 12:51:38 UTC] 우리달: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:51:38 UTC] 오리엔탈소스: ㅋㅋㅋ
[2022-05-15 12:51:39 UTC] 샾헌: ?
[2022-05-15 12:51:39 UTC] jsk0008: ㅔ
[2022-05-15 12:51:39 UTC] 아저씨의구슬: 이것도 이기고 저것도 이기면 좋잖아요
[2022-05-15 12:51:39 UTC] 쟈몽쥬스: ?
[2022-05-15 12:51:39 UTC] 알리알츠: 4번마 간다~~~
[2022-05-15 12:51:39 UTC] 스라이아: 깃방해줘도 싫어요 ㅋㅋㅋㄲ
[2022-05-15 12:51:39 UTC] 이지이지환: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:51:39 UTC] 슬비향: ?
[2022-05-15 12:51:39 UTC] 께서내게: ???????
[2022-05-15 12:51:39 UTC] tk7667: 그게 실력차이 많이 나는거 아닌가요
[2022-05-15 12:51:39 UTC] 라떼슨: ㅔ
[2022-05-15 12:51:39 UTC] msg_joo: 1개 2개 다 버리면 뭐가 남아 형
[2022-05-15 12:51:40 UTC] 장다름: ?
[2022-05-15 12:51:40 UTC] 어휘력: 잘만든 맵인데잉
[2022-05-15 12:51:40 UTC] 마타하리: ㅔ
[2022-05-15 12:51:40 UTC] 울지말고말해봅시다: 많이차이나는데여
[2022-05-15 12:51:40 UTC] 엔디세이: ?
[2022-05-15 12:51:40 UTC] 요빙: 실력맵 이기는거 한번은 보고싶다...
[2022-05-15 12:51:40 UTC] 드롭스: ㅔ
[2022-05-15 12:51:40 UTC] iloveringo: ?
[2022-05-15 12:51:41 UTC] znvjtmghrud: 그게 많이 나는거지
[2022-05-15 12:51:41 UTC] 우세솔: ?
[2022-05-15 12:51:41 UTC] 양철곤: 그게 실력이에요 형
[2022-05-15 12:51:41 UTC] SlowLazyHand: 그게 실력
[2022-05-15 12:51:41 UTC] 니샤: ?
[2022-05-15 12:51:41 UTC] 해렌: 조그만한거 100개
[2022-05-15 12:51:41 UTC] 벨페오르: 그거시 실력
[2022-05-15 12:51:41 UTC] 체리마루호두마루: ?
[2022-05-15 12:51:42 UTC] 할방긋: 그게 실력.......
[2022-05-15 12:51:42 UTC] 라떼슨: ???
[2022-05-15 12:51:42 UTC] 포오카: ㅔ-
[2022-05-15 12:51:42 UTC] 뉴시월: 많이나더라구요
[2022-05-15 12:51:43 UTC] pure0137: 많이요
[2022-05-15 12:51:43 UTC] 멧밭새앙쥐: 그게 실력
[2022-05-15 12:51:43 UTC] holic07: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:51:43 UTC] nnvyut89: 그게 실력..
[2022-05-15 12:51:43 UTC] 오리엔탈소스: 지금 몇번마인가요
[2022-05-15 12:51:43 UTC] 박보검보다김영태: 누가 봐도 압도적으로 못하는데
[2022-05-15 12:51:44 UTC] 훈이0_0: 그걸 많이 난다고행
[2022-05-15 12:51:44 UTC] 오목좌: 그게 실력차 아니에요?
[2022-05-15 12:51:44 UTC] 바티칸카메오: 그게 실력이에요
[2022-05-15 12:51:44 UTC] 마타하리: ?
[2022-05-15 12:51:44 UTC] 지거진마스터: 압도적이던데요
[2022-05-15 12:51:45 UTC] 리따이준돼지: 4번가즈아
[2022-05-15 12:51:45 UTC] 프파레플: 4번 이즈 고
[2022-05-15 12:51:45 UTC] yang0912: 그걸 실력이라 하기로 했어요
[2022-05-15 12:51:45 UTC] dudej0807: 그게 실력인데
[2022-05-15 12:51:45 UTC] zxc1541: 그게 그거 아닌가요
[2022-05-15 12:51:45 UTC] dobari33: 플러리 봤나보네
[2022-05-15 12:51:46 UTC] 가각나난: 그게 실력
[2022-05-15 12:51:46 UTC] 김여훈입니다: ㅋㅋㅋㅋ  ㅔ
[2022-05-15 12:51:46 UTC] 베트남풍뎅이: 4번마 준비하시고~
[2022-05-15 12:51:46 UTC] 하양까망쿠키: 아하
[2022-05-15 12:51:46 UTC] jsk0008: 그게 쌓이면 큰거 아닐까요
[2022-05-15 12:51:46 UTC] seos77: 형 추해요
[2022-05-15 12:51:46 UTC] 극딜러: 세상은 그걸 실력이라고 부른다
[2022-05-15 12:51:46 UTC] 22bean: 변명ㅋㅋ
[2022-05-15 12:51:47 UTC] eden12012: 조그만개 100개요?
[2022-05-15 12:51:47 UTC] iloveringo: 아주 조그만거(꼴등)
[2022-05-15 12:51:47 UTC] 집먼지진드기: ㅔ..
[2022-05-15 12:51:47 UTC] 코피닌자코코시: 그것이 실력
[2022-05-15 12:51:47 UTC] 아기도야지: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:51:47 UTC] kkh0309: 조금?
[2022-05-15 12:51:47 UTC] realstone1105: 조그만 차이가 큰결과를 만듬
[2022-05-15 12:51:47 UTC] msg_joo: 다 버리면 뭐가 남아 형 ㅠㅠ
[2022-05-15 12:51:48 UTC] 서기장: 그런걸보고 실력차이가 난다고 하는거 아닌가요?
[2022-05-15 12:51:48 UTC] sung0001: 그게 실력ㅇ ㅋㅋ
[2022-05-15 12:51:48 UTC] nnvyut89: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:51:48 UTC] 메가제로: 1
[2022-05-15 12:51:48 UTC] 카라스노단: 그게 많은
[2022-05-15 12:51:48 UTC] 슬비향: 그게 실력아닌가요
[2022-05-15 12:51:48 UTC] 출렁출렁이: 그게 실력인데요
[2022-05-15 12:51:49 UTC] 성동구메시: 형 그냥 스핀 아니고 앉아 점프 스핀이에요
[2022-05-15 12:51:49 UTC] 바야흐로: 그게 실력아닐까요
[2022-05-15 12:51:49 UTC] holic07: -1
[2022-05-15 12:51:49 UTC] jnhny0760: A가1등했네 ㅋㅋㅋ
[2022-05-15 12:51:49 UTC] 니샤: 꼴등이던데
[2022-05-15 12:51:50 UTC] 캘리해라: ㅔ~
[2022-05-15 12:51:50 UTC] 엔디세이: 그게 ㅣㄹ력
[2022-05-15 12:51:50 UTC] 토샷: 그게 많이 나는거 아닌가요?
[2022-05-15 12:51:50 UTC] 장다름: ㅇㅇㅇ
[2022-05-15 12:51:50 UTC] 아저씨의구슬: 그게실력이잖아
[2022-05-15 12:51:51 UTC] Jean00318: 그게 실력
[2022-05-15 12:51:51 UTC] 애옹이낚시: -1
[2022-05-15 12:51:51 UTC] windowmini1226: 결국 되게많이 차이나는거네
[2022-05-15 12:51:51 UTC] 불탄레몬: 그게 실력 아님?
[2022-05-15 12:51:51 UTC] 마라통: -1
[2022-05-15 12:51:51 UTC] 소다캔디바: -1
[2022-05-15 12:51:51 UTC] 라떼슨: 그게 실력..
[2022-05-15 12:51:51 UTC] 그랜드리온: 원래 인간은 차이가 크게 안남
[2022-05-15 12:51:51 UTC] 별덕배: 노실력
[2022-05-15 12:51:51 UTC] 강___혁: ㅓ 점
[2022-05-15 12:51:52 UTC] goback0112: 그게 큰 차이
[2022-05-15 12:51:52 UTC] godgodflu: 그게..실력차..
[2022-05-15 12:51:52 UTC] 해렌: -1
[2022-05-15 12:51:52 UTC] 달걀_후라이: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:51:53 UTC] dobari33: 실력차 오지게 나던데
[2022-05-15 12:51:53 UTC] raaraabeat: 많이 차이나던데요
[2022-05-15 12:51:54 UTC] 멧밭새앙쥐: 오 일점
[2022-05-15 12:51:54 UTC] iloveringo: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:51:54 UTC] 이게_아닌데_: 우린 그걸 실력차라고 부르기로 했어요
