[2022-05-15 12:40:05 UTC] 예스잼: 컷
[2022-05-15 12:40:06 UTC] jude022: 병건하게
[2022-05-15 12:40:07 UTC] realstone1105: ㅋㅋㅋ
[2022-05-15 12:40:07 UTC] 찐두목: ?
[2022-05-15 12:40:07 UTC] 서펠: 으앙아ㅏ
[2022-05-15 12:40:07 UTC] 마철분: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:40:07 UTC] 오실리요: 오늘근데 배틀맵이 하나도안나왔네
[2022-05-15 12:40:07 UTC] 금지대상: 아
[2022-05-15 12:40:08 UTC] 비둘기99_: 컷
[2022-05-15 12:40:08 UTC] 서밍__: ㅋㅋㅋㅋ
[2022-05-15 12:40:08 UTC] 작은메타몽: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:40:08 UTC] 칙촉티라미수: 아
[2022-05-15 12:40:08 UTC] 특수: ㅇㅁㄴ
[2022-05-15 12:40:08 UTC] hoseok0103: ㅋㅋㅋㅋ
[2022-05-15 12:40:08 UTC] 노래하는파이: ㅠ
[2022-05-15 12:40:09 UTC] 평생놀고먹고: ?
[2022-05-15 12:40:09 UTC] 시간은돈이라구: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:40:09 UTC] 메가제로: ?
[2022-05-15 12:40:09 UTC] 알러지집사: 1번마 컷
[2022-05-15 12:40:09 UTC] 이게_아닌데_: ㅋㅋㅋㅋㅋ
[2022-05-15 12:40:10 UTC] 양갈래유댕: ㅠㅠ
[2022-05-15 12:40:10 UTC] zwei04s: 낙마
[2022-05-15 12:40:10 UTC] 스다크쿠_: 아 오픈북
[2022-05-15 12:40:10 UTC] 호피트: 1번마 폭망
[2022-05-15 12:40:10 UTC] 마철분: 갸꿀
[2022-05-15 12:40:11 UTC] iloveringo: 응 끝
[2022-05-15 12:40:11 UTC] cosmo922: 아
[2022-05-15 12:40:11 UTC] 특수: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅠㅠ
[2022-05-15 12:40:11 UTC] 고주파코일: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:40:11 UTC] sel303: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:40:12 UTC] 천사가브리엘: 서냍ㄱ
[2022-05-15 12:40:12 UTC] 민녕: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:40:13 UTC] 달개구리: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:40:13 UTC] 마철분: 1번마 컷
[2022-05-15 12:40:13 UTC] 불탄레몬: 오픈북은 잘 골랐어야지 ㅋㅋ
[2022-05-15 12:40:14 UTC] 생존전문: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:40:14 UTC] cosmo922: ㅜㅜㅜㅜㅜㅜ
[2022-05-15 12:40:14 UTC] 아만다: 캇
[2022-05-15 12:40:14 UTC] 성월량: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:40:14 UTC] 천사가브리엘: 선택게임이네
[2022-05-15 12:40:14 UTC] 서밍__: 오픈북 ㅋㅋ
[2022-05-15 12:40:15 UTC] 랄롤: -파-
[2022-05-15 12:40:15 UTC] iloveringo: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:40:15 UTC] 어기여차_: 1번마 컷
[2022-05-15 12:40:15 UTC] kyrver: 1번마 사망
[2022-05-15 12:40:15 UTC] 시공유: ㅋㅋㅋㅋ
[2022-05-15 12:40:15 UTC] KYHSUK2: 아니 오픈북 오바야
[2022-05-15 12:40:16 UTC] khs7577: 엣
[2022-05-15 12:40:16 UTC] 모이새: 낚시 오지네
[2022-05-15 12:40:17 UTC] 짱12347: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:40:17 UTC] 시간은돈이라구: 1번마 캇! ㅋㅋ
[2022-05-15 12:40:17 UTC] 달다람쥐: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:40:17 UTC] 특수: 갖아!!
[2022-05-15 12:40:17 UTC] 삣두: 또잘못고름 ㅋㅋ
[2022-05-15 12:40:18 UTC] dnfjr0: 캇
[2022-05-15 12:40:18 UTC] 송금왕폰뱅킹: 훼이크였던거임~
[2022-05-15 12:40:18 UTC] 박구: ㅋㅋㅋㅋ
[2022-05-15 12:40:18 UTC] com3337: 지거진보고이거보니까 뛸때마다 지거진귀에맴돔 어휴
[2022-05-15 12:40:18 UTC] 선서니: 운빨맵
[2022-05-15 12:40:19 UTC] cosmo922: 컷
[2022-05-15 12:40:19 UTC] 멧밭새앙쥐: 마감 빨리해줘요 ㅠㅠ
[2022-05-15 12:40:19 UTC] 배고픈나무: 보스없는 보스배틀
[2022-05-15 12:40:19 UTC] 잇프피임당: 오븐북
[2022-05-15 12:40:19 UTC] 호피트: 거짓말 이즈 고
[2022-05-15 12:40:20 UTC] 바르고_고운말: 1번마는 오픈북이네 ㅋㅋ
[2022-05-15 12:40:20 UTC] mangame_bot: 1번마 폐사
[2022-05-15 12:40:20 UTC] 햄을적시면습햄_: 폰배틀
[2022-05-15 12:40:21 UTC] 서펠: 따흑
[2022-05-15 12:40:21 UTC] 후암잠와: ㅋㅋㅋ
[2022-05-15 12:40:21 UTC] 시길호: ㅋㅋㅋㅋ 1번마 ㅋㅋㅋ
[2022-05-15 12:40:21 UTC] gamvie: 캇
[2022-05-15 12:40:22 UTC] realstone1105: 제목부터 낚시
[2022-05-15 12:40:22 UTC] 봉봉베리: 캇!
[2022-05-15 12:40:22 UTC] 콩먕진창: 안ㄷ...
[2022-05-15 12:40:23 UTC] 루카와아: 시러요
[2022-05-15 12:40:23 UTC] 곰태클: 킹푼북 ㅋㅋㅋ
[2022-05-15 12:40:23 UTC] sel303: 싫어요
[2022-05-15 12:40:23 UTC] 반만주: 싫어요!
[2022-05-15 12:40:23 UTC] 달려라김루아: 시러요
[2022-05-15 12:40:23 UTC] 착한생각_: 1번마 떡락
[2022-05-15 12:40:23 UTC] 풍베큐칠리: 제발 4번마ㅏㅏㅏㅏ
[2022-05-15 12:40:24 UTC] 멧밭새앙쥐: 마감 빨리 해줘요 형
[2022-05-15 12:40:24 UTC] 엘베문에낀년: ㅋㅋㅋ
[2022-05-15 12:40:24 UTC] 우세솔: 컷
[2022-05-15 12:40:24 UTC] 후암잠와: 킹픈북
[2022-05-15 12:40:24 UTC] Roy_mo: 무야~
[2022-05-15 12:40:24 UTC] 알러지집사: 제목도 페이크였던거임
[2022-05-15 12:40:24 UTC] 레바테인22: ㅅㄹㅇ
[2022-05-15 12:40:24 UTC] 우랄라: 힝 속았지?
[2022-05-15 12:40:24 UTC] koyang02: 낚시인가?
[2022-05-15 12:40:26 UTC] 곰태클: 킹푼북 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:40:27 UTC] 작은메타몽: 틀린그림찾기에여
[2022-05-15 12:40:27 UTC] 사라진후구오: 이번엔 좀 걸리게꾼
[2022-05-15 12:40:27 UTC] 와너무심심해: 히히
[2022-05-15 12:40:28 UTC] 429v: 망....
[2022-05-15 12:40:28 UTC] 호피트: 1번마 슬립~
[2022-05-15 12:40:31 UTC] 찐두목: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:40:32 UTC] hanmi13: ㅋㅋㅋㅋ
[2022-05-15 12:40:32 UTC] 버믜: 오픈북 와앙
[2022-05-15 12:40:32 UTC] 곰탱이베어스: 싫어요 뭐여 ㅋㅋㅋ
[2022-05-15 12:40:33 UTC] 후암잠와: 4060
[2022-05-15 12:40:33 UTC] 하눙: 갑시다 갑시다
[2022-05-15 12:40:33 UTC] hana346: 1번오픈 ㅋㅋㅋ
[2022-05-15 12:40:34 UTC] 맛도옹산: ㅋㅋㅋㅋ
[2022-05-15 12:40:34 UTC] windowmini1226: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:40:34 UTC] 찐두목: 그러네
[2022-05-15 12:40:34 UTC] 송금왕폰뱅킹: 영알못이라.......
[2022-05-15 12:40:35 UTC] 강___혁: 오픈북
[2022-05-15 12:40:36 UTC] 시공유: 오픈북 달달하고
[2022-05-15 12:40:36 UTC] 와너무심심해: 2번마 가자!!!
[2022-05-15 12:40:37 UTC] 주먹밥쿵야: ㅋㅋ
[2022-05-15 12:40:37 UTC] khs7577: 63만 증발ㅋㅋ
[2022-05-15 12:40:38 UTC] hoseok0103: ㅋㅋㅋ
[2022-05-15 12:40:39 UTC] 시간은돈이라구: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:40:39 UTC] iloveringo: 네
[2022-05-15 12:40:39 UTC] 시큰둥이: 드가자
[2022-05-15 12:40:39 UTC] 멧밭새앙쥐: 마감 빨리해줘요 형
[2022-05-15 12:40:39 UTC] 김엉태: 1번마는 왜 계속 배팅이 올라가는가 그게 가장 궁금하다
[2022-05-15 12:40:39 UTC] whitebees: 6번마 ㄱㄱ
[2022-05-15 12:40:39 UTC] 따따블비얀코: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:40:40 UTC] 맛도옹산: 오픈북입니다
[2022-05-15 12:40:41 UTC] 9차원소년: 지문을 읽고 문제를풀어!
