[2022-05-15 12:46:21 UTC] 왜이리배고파: ㅋㅋㅋㅋㅋ
[2022-05-15 12:46:22 UTC] 찐두목: 수듄 ㅋㅋ
[2022-05-15 12:46:22 UTC] kimjl07: 눈뜬장님
[2022-05-15 12:46:22 UTC] yeon7572: 애들도 못하네 ㅋ
[2022-05-15 12:46:22 UTC] 흐쟁쿠: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌ
[2022-05-15 12:46:23 UTC] 모이먹는큰부리새: 아니 S들이 왤케못하지 ㅋㅋㅋ
[2022-05-15 12:46:23 UTC] pr6034: 덤앤더멐ㅋㅋㅋㅋㅋ
[2022-05-15 12:46:23 UTC] style36: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:46:24 UTC] 토토리밤: 양파 뭐해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:46:24 UTC] 쯔모냐: ndokVk ndokVk ndokVk ndokVk ndokVk ndokVk ndokVk ndokVk
[2022-05-15 12:46:25 UTC] 에이치쿤: 지거진 효과 끝났네
[2022-05-15 12:46:25 UTC] 소다캔디바: 마리오 어디감???
[2022-05-15 12:46:25 UTC] 성동구메시: 마리오 다 갔나
[2022-05-15 12:46:25 UTC] kimghoon777: 진짜 개못하는애들만 모아놨네
[2022-05-15 12:46:25 UTC] NewYork9030: ㅋㅋㅋㅋ
[2022-05-15 12:46:26 UTC] 지거진마스터: 신난다
[2022-05-15 12:46:26 UTC] 자습하세요: 기다리나
[2022-05-15 12:46:26 UTC] 림닌: 파랑이는 1등은 못하겠다 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:46:27 UTC] 윤리위원회: 여기 B 구간임?
[2022-05-15 12:46:27 UTC] 벨페오르: ㅅㄱㅇ
[2022-05-15 12:46:29 UTC] 풍뎅이진짜아님: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:46:29 UTC] kimgaemandoo: 막하막하 4인방
[2022-05-15 12:46:29 UTC] realstone1105: 이거 약간 냄새가 ㅋㅋ
[2022-05-15 12:46:29 UTC] 메가제로: 마리오 왔대
[2022-05-15 12:46:30 UTC] 노래하는파이: 올
[2022-05-15 12:46:30 UTC] ㉹㉹㉹: 수고하셧습니다
[2022-05-15 12:46:31 UTC] 림닌: 우고했대 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:46:31 UTC] 토토리밤: 오
[2022-05-15 12:46:31 UTC] 강___혁: 끝났나봐
[2022-05-15 12:46:32 UTC] 차맛팩스: 기다려주나
[2022-05-15 12:46:32 UTC] 이게_아닌데_: 끝났나보네 ㅋㅋ
[2022-05-15 12:46:32 UTC] 쮸뀨미뀨잉: 마리오 기다리나보다
[2022-05-15 12:46:32 UTC] jude022: 얼
[2022-05-15 12:46:32 UTC] UsyTh584: 오늘 슈듄들 왜
[2022-05-15 12:46:34 UTC] 단디뿌리: 세이브 됐나 확인한 건가요
[2022-05-15 12:46:34 UTC] pure0137: 마리오 1등 ㅅㄱ
[2022-05-15 12:46:34 UTC] 소다캔디바: 마리오야
[2022-05-15 12:46:34 UTC] 이남자코가대단하다: 기다리는 듯
[2022-05-15 12:46:35 UTC] dobari33: 걍 들어가
[2022-05-15 12:46:37 UTC] 찐두목: 너우!
[2022-05-15 12:46:38 UTC] zxc1541: 유
[2022-05-15 12:46:39 UTC] s00j1n: ㅋㅋㅋ
[2022-05-15 12:46:40 UTC] 차맛팩스: 깃방 굿
[2022-05-15 12:46:40 UTC] ㉹㉹㉹: 기빵
[2022-05-15 12:46:41 UTC] 성동구메시: 착하네
[2022-05-15 12:46:41 UTC] 찐두목: 와오
[2022-05-15 12:46:41 UTC] 서펠: 에
[2022-05-15 12:46:41 UTC] 장다름: 휴
[2022-05-15 12:46:41 UTC] pr6034: 착하다
[2022-05-15 12:46:41 UTC] 콩먕진창: 아닠ㅋㅋ
[2022-05-15 12:46:42 UTC] 번폭띠: 기다리고 있었네 ㅋ
[2022-05-15 12:46:42 UTC] 햄을적시면습햄_: ㄲㅂ]
[2022-05-15 12:46:42 UTC] 노래하는파이: 매너보소
[2022-05-15 12:46:42 UTC] Srytokillyou: 착해
[2022-05-15 12:46:42 UTC] 림닌: 깃방
[2022-05-15 12:46:42 UTC] yamu0928: 매너굿
[2022-05-15 12:46:42 UTC] 꾸리군: 매너
[2022-05-15 12:46:42 UTC] ohhs39: 마리오 착해
[2022-05-15 12:46:43 UTC] 호피트: 매너있네
[2022-05-15 12:46:43 UTC] 이남자코가대단하다: 개망
[2022-05-15 12:46:43 UTC] dobari33: 답답이네
[2022-05-15 12:46:43 UTC] 곰태클: 착하네
[2022-05-15 12:46:43 UTC] 단디뿌리: 2빠!
[2022-05-15 12:46:43 UTC] 모이먹는큰부리새: 짧은맵이었네
[2022-05-15 12:46:43 UTC] 소다캔디바: 아쉽...
[2022-05-15 12:46:44 UTC] 집게다리치킨: ㅜㅜ
[2022-05-15 12:46:44 UTC] 하늘수레: ?
[2022-05-15 12:46:44 UTC] 소국이라당해버린김정수: 착하네
[2022-05-15 12:46:44 UTC] holic07: 팡카
[2022-05-15 12:46:44 UTC] 가각나난: 마리오 엄청 기다렸네
[2022-05-15 12:46:44 UTC] zxc1541: 오 ㅋㅋ
[2022-05-15 12:46:44 UTC] 찐두목: 착한 마리오
[2022-05-15 12:46:44 UTC] artmand4: 아..
[2022-05-15 12:46:45 UTC] 잇프피임당: 기빵
[2022-05-15 12:46:45 UTC] 농농할멈: -핑-
[2022-05-15 12:46:45 UTC] 달려라김루아: 마리오 대기중이였네
[2022-05-15 12:46:45 UTC] 곰태클: 차갛다 ..
[2022-05-15 12:46:45 UTC] dobari33: 걍 들어가지
[2022-05-15 12:46:45 UTC] dkel9999: 고마워요
[2022-05-15 12:46:46 UTC] 서당개3년이면: 매너왕
[2022-05-15 12:46:46 UTC] neronerory: 착하네
[2022-05-15 12:46:46 UTC] iloveringo: 기다려주네
[2022-05-15 12:46:46 UTC] 깍두기안먹어: << 혼자 가는데
[2022-05-15 12:46:46 UTC] 아기도야지: 바로 앞이구나
[2022-05-15 12:46:46 UTC] 이겜잘모름: 형은 왜 고마워요 않애ㅛ
[2022-05-15 12:46:46 UTC] 곰태클: 착하다
[2022-05-15 12:46:47 UTC] 풍츄러스: 착하다
[2022-05-15 12:46:47 UTC] 강___혁: 아 바로앞이네
[2022-05-15 12:46:47 UTC] 허리스트레칭: 핑크만 ㅋㅋ
[2022-05-15 12:46:47 UTC] 쮸뀨미뀨잉: 매너
[2022-05-15 12:46:47 UTC] jude022: -핑-
[2022-05-15 12:46:47 UTC] GreenGor1: 짧았네 생각보다
[2022-05-15 12:46:47 UTC] 땡영이: 호로로롤
[2022-05-15 12:46:48 UTC] 요키댁: 코앞이었네
[2022-05-15 12:46:48 UTC] leeyy1225: 그래도 깃방 기다려준다
[2022-05-15 12:46:48 UTC] 작은메타몽: -마-
[2022-05-15 12:46:49 UTC] 215mmx215mm: 착해
[2022-05-15 12:46:49 UTC] zzz6343: 핑
[2022-05-15 12:46:49 UTC] Pa1et: 핑키컷
[2022-05-15 12:46:50 UTC] 배깔눕: 착하네 ㅋㅋㅋ
[2022-05-15 12:46:50 UTC] pinoo3: 이걸 기다려주네
[2022-05-15 12:46:50 UTC] 풍꿀민자: 핑키 못들어왔쥬?
[2022-05-15 12:46:51 UTC] 노래하는파이: 1번마오열
[2022-05-15 12:46:51 UTC] 소다캔디바: 1번 할 수 있었는데
[2022-05-15 12:46:51 UTC] ncncon: ㅋㅋ
[2022-05-15 12:46:51 UTC] ohhs39: 얼마나 기다린거여 혼자 ㅠㅠ
[2022-05-15 12:46:51 UTC] 우세솔: 차카다
[2022-05-15 12:46:51 UTC] 멧밭새앙쥐: 착해
[2022-05-15 12:46:52 UTC] artmand4: 내 포인트 ㅠㅠㅠ
[2022-05-15 12:46:52 UTC] cosmo922: 착하다
[2022-05-15 12:46:52 UTC] Roy_mo: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:46:52 UTC] 호피트: 마매너
[2022-05-15 12:46:52 UTC] 콩먕진창: 착하다
[2022-05-15 12:46:53 UTC] kimgaemandoo: 죄송해요
[2022-05-15 12:46:53 UTC] 22bean: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:46:53 UTC] 쮸뀨미뀨잉: 착하다 마리오
[2022-05-15 12:46:54 UTC] Lmk0997: 핑키컷
[2022-05-15 12:46:54 UTC] 바티칸카메오: 이걸 기다려주네
[2022-05-15 12:46:54 UTC] ㉹㉹㉹: 죄송해요
[2022-05-15 12:46:54 UTC] Roy_mo: 차카당
[2022-05-15 12:46:55 UTC] windowmini1226: 천사임?
[2022-05-15 12:46:55 UTC] 찐두목: 착하다 착해
[2022-05-15 12:46:56 UTC] zwei04s: 마리오 ㄹㅇ 착하네
[2022-05-15 12:46:56 UTC] kimghoon777: 핑키 꼴좋다
[2022-05-15 12:46:56 UTC] 장다름: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:46:56 UTC] 22bean: ㅠㅠㅠㅠㅠ
[2022-05-15 12:46:56 UTC] 데리크리트: 착해ㅠㅠ
[2022-05-15 12:46:57 UTC] 평생놀고먹고: 착하네
[2022-05-15 12:46:58 UTC] 방나미: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:46:58 UTC] myoon1108: 착하당
[2022-05-15 12:46:58 UTC] holic07: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:46:58 UTC] 살랑뽀오: 죄송해요까지..ㄷㄷ 착해 ㅠㅠ
[2022-05-15 12:46:59 UTC] luandbi: ㅋㅋㅋ
[2022-05-15 12:46:59 UTC] 찐두목: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:46:59 UTC] 메가제로: 기출
[2022-05-15 12:46:59 UTC] niznim: 에이 1번마 아니었네
[2022-05-15 12:47:00 UTC] poligirl: 기출ㅋㅋ
[2022-05-15 12:47:01 UTC] 이게_아닌데_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:01 UTC] 멧밭새앙쥐: 분홍이 꼬시다
[2022-05-15 12:47:01 UTC] 아기도야지: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:01 UTC] mitochondria1: 안고마우니까
[2022-05-15 12:47:01 UTC] 허리스트레칭: 기출
[2022-05-15 12:47:02 UTC] 윤리위원회: 속이 꼬여서...
[2022-05-15 12:47:02 UTC] 소다캔디바: 모야 기출이야
[2022-05-15 12:47:02 UTC] 곰태클: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:02 UTC] 호피트: ?
[2022-05-15 12:47:02 UTC] 쮸뀨미뀨잉: 기출이였어?
[2022-05-15 12:47:02 UTC] 잇프피임당: ㅋㅋㅋㅋㅋ기출ㅋㅋㅋ
[2022-05-15 12:47:02 UTC] 찐두목: 기출ㅋㅋ
[2022-05-15 12:47:02 UTC] 메가제로: ?
[2022-05-15 12:47:02 UTC] 엄마는아들믿어: ㅋㅋㅋㅋ
[2022-05-15 12:47:02 UTC] 반만주: 기출ㅋㅋㅋ
[2022-05-15 12:47:03 UTC] 멋진나날들: 기출이엿네
[2022-05-15 12:47:03 UTC] 깍두기안먹어: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:03 UTC] ㉹㉹㉹: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:03 UTC] chs1898: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:03 UTC] 이지이지환: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:03 UTC] memorizing_: 졌었어요
[2022-05-15 12:47:03 UTC] 살랑뽀오: ㅔ
[2022-05-15 12:47:03 UTC] 슬라임890: 기출이었네
[2022-05-15 12:47:03 UTC] holic07: ㄷㄷ
[2022-05-15 12:47:03 UTC] 번폭띠: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:03 UTC] 요키댁: 기출 ㅋㅋㅋㅋ
[2022-05-15 12:47:03 UTC] 날다랑쥐: zㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:03 UTC] pr6034: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:03 UTC] Srytokillyou: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:03 UTC] 우세솔: ㅋㅋㅋㅋㅋㅋ기출ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:03 UTC] 꿀대지뇨속: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ안고마운데요
[2022-05-15 12:47:03 UTC] 카라스노단: ㄹㅇ ㅋㅋ
[2022-05-15 12:47:04 UTC] 양갈래유댕: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:04 UTC] 타이리아: ㄹㅇㅋㅋ
[2022-05-15 12:47:04 UTC] 갸양현: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:04 UTC] guruwhite: ?
[2022-05-15 12:47:04 UTC] Roy_mo: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:04 UTC] 달벌레: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:04 UTC] 장다름: 또졌어요...
[2022-05-15 12:47:04 UTC] 짭짤한땅콩: ㄷㄷㄷ
[2022-05-15 12:47:04 UTC] 작은메타몽: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:04 UTC] 슬비향: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:04 UTC] 성동구메시: 비매너 스트리머
[2022-05-15 12:47:04 UTC] 뉴청: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:06 UTC] 루렌즈: 기출문제 왜이리 많이 나옴?
[2022-05-15 12:47:06 UTC] 법대로하자: 헉
[2022-05-15 12:47:06 UTC] 농농할멈: ㄹㅇ
[2022-05-15 12:47:06 UTC] artmand4: 내포인트 `16만 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[2022-05-15 12:47:06 UTC] 평생놀고먹고: ㅋㅋㅋㄱㄲㄱㅋㅋ
[2022-05-15 12:47:06 UTC] 풍베큐칠리: ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:06 UTC] neronerory: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:06 UTC] 씨봉이: 킹등감 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:06 UTC] 달벌레: 풍월량/논란
[2022-05-15 12:47:06 UTC] 세닥이: 풍월량 논란
[2022-05-15 12:47:06 UTC] Zeodor: ㅋㅋㅋㅋㅋ
[2022-05-15 12:47:06 UTC] 미러가지고: 매너없긴해..
[2022-05-15 12:47:06 UTC] 알리알츠: 4번마간다
[2022-05-15 12:47:06 UTC] 빵먹는고양이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:06 UTC] 이레이센트: ㄹㅇㅋㅋ
[2022-05-15 12:47:06 UTC] 억까한다: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:06 UTC] iou8632: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:07 UTC] iloveringo: ?
[2022-05-15 12:47:07 UTC] Takealook333: ㄹㅇㅋㅋ
[2022-05-15 12:47:07 UTC] 쿠로가네_카우: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:07 UTC] 해피베리: ㅋㅋㅋㅋ
[2022-05-15 12:47:07 UTC] 송금왕폰뱅킹: 있는건 배뿐이다
[2022-05-15 12:47:07 UTC] 꼴린다꼴려꼴려꼴려: 논란
[2022-05-15 12:47:07 UTC] 모이먹는큰부리새: S는 원래...
[2022-05-15 12:47:07 UTC] 놀고먹는자: 뻔뻔량
[2022-05-15 12:47:07 UTC] patata65: 비매너유저에요
[2022-05-15 12:47:08 UTC] 소방아조씨: 역시 그랬군
[2022-05-15 12:47:08 UTC] 하나둘하나둘: 돼성~
[2022-05-15 12:47:08 UTC] 김비로_: 불량대지
[2022-05-15 12:47:08 UTC] 소다캔디바: 기출뭐냐구
[2022-05-15 12:47:08 UTC] 손장난: 껄렁껄렁 ㅋㅋㅋ
[2022-05-15 12:47:08 UTC] kimghoon777: 나무위키 ㄱ
[2022-05-15 12:47:08 UTC] Pa1et: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:08 UTC] 작혼: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:08 UTC] UsyTh584: ㄹㅇ
[2022-05-15 12:47:09 UTC] 츠암나: ㅋㅋㅋㅋ
[2022-05-15 12:47:09 UTC] 해피베리: 꼬롬ㄹ해
[2022-05-15 12:47:09 UTC] dkel9999: 어쩔 풍월량~
[2022-05-15 12:47:09 UTC] pure0137: 거만 poongBaebak
[2022-05-15 12:47:09 UTC] tkddyddl: 쓰레기 s
[2022-05-15 12:47:09 UTC] 단디뿌리: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:09 UTC] myoon1108: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:09 UTC] 투아트: 비매너 신고합니다.
[2022-05-15 12:47:10 UTC] 쮸뀨미뀨잉: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:10 UTC] 캔들희: ㅇㅈ
[2022-05-15 12:47:10 UTC] kimgaemandoo: 비매너 스트리머 ㄷㄷ
[2022-05-15 12:47:10 UTC] 데리크리트: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:10 UTC] 벨페오르: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:10 UTC] ㉹㉹㉹: 풍월량/논란/비매너
[2022-05-15 12:47:10 UTC] 소방아조씨: 역시 그랬구만 ㅋㅋ
[2022-05-15 12:47:10 UTC] 하콘_: 비매너 스트리머
[2022-05-15 12:47:10 UTC] 레바테인22: 비매너 스트리머
[2022-05-15 12:47:11 UTC] 캘리해라: 역시 s출신
[2022-05-15 12:47:11 UTC] skywind_3883: 삐뚫어진 아재 ㅋㅋ
[2022-05-15 12:47:11 UTC] 찐두목: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:47:11 UTC] 반만주: ㄹㅇㅋㅋ
[2022-05-15 12:47:11 UTC] 이게_아닌데_: ㄹㅇㅋㅋ
[2022-05-15 12:47:11 UTC] duqdlsp1: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
