[2022-05-15 12:31:33 UTC] 까르보나랑: 벽타야지형~~
[2022-05-15 12:31:33 UTC] 하양까망쿠키: 머징
[2022-05-15 12:31:33 UTC] 종이컵커피: 내려간다~~
[2022-05-15 12:31:34 UTC] 9차원소년: 뽕빨남 ㅋ
[2022-05-15 12:31:35 UTC] 와너무심심해: 킹직모른다
[2022-05-15 12:31:35 UTC] ohhs39: ㅋㅋㅋ
[2022-05-15 12:31:35 UTC] 성동구메시: 매달려
[2022-05-15 12:31:35 UTC] 에이치쿤: 대쉬점프
[2022-05-15 12:31:35 UTC] twinkle224: ?
[2022-05-15 12:31:35 UTC] 데자와: 책장 매달리기 가능
[2022-05-15 12:31:35 UTC] 방나미: 양파뭐해 ㅋㅋㅋ
[2022-05-15 12:31:35 UTC] style36: 1번 오열중 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:36 UTC] 내통장맥시멀: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:36 UTC] 하나둘하나둘: 킹부러 ㅋㅋㅋㅋㅋ
[2022-05-15 12:31:37 UTC] 기사병: ㅏㅘㅘㅘㅘㅘㅘㅘ~
[2022-05-15 12:31:37 UTC] 하얀비: 뭐함 ㅋㅋㅋ
[2022-05-15 12:31:38 UTC] 따따블비얀코: 몰?루
[2022-05-15 12:31:38 UTC] 펭프린트발동: 패작이래 ㅋㅋㅋ
[2022-05-15 12:31:38 UTC] XkorliAC: 대쉬 ㅋㅋ
[2022-05-15 12:31:38 UTC] https_wwwtwitchtv: 벽에 매달릴 수 있는데.......
[2022-05-15 12:31:39 UTC] afsd1212: 내려간다꽉잡아
[2022-05-15 12:31:39 UTC] 장다름: 2연승했는데 1번만 건 흑우 없지?
[2022-05-15 12:31:39 UTC] lwb0506: 킹부러 ㄷㄷ
[2022-05-15 12:31:39 UTC] 59년_왕십리: ㅋㅋㅋㅋㅋ
[2022-05-15 12:31:40 UTC] 번쩍이는현: 끝나쪄?
[2022-05-15 12:31:41 UTC] dudej0807: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:41 UTC] hana346: 형 고양이먹고 뭐해 ㅋㅋㅋ
[2022-05-15 12:31:41 UTC] 놀고먹는자: 구슬픈 음악 서글픈 풍월량
[2022-05-15 12:31:42 UTC] 아만다: ㅋㅋㅋㅋ
[2022-05-15 12:31:42 UTC] 반만주: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:42 UTC] 孤独の社不ニート: ?
[2022-05-15 12:31:42 UTC] 프_파: 오오
[2022-05-15 12:31:43 UTC] 9차원소년: 느 긋
[2022-05-15 12:31:43 UTC] dobari33: 마리오 처음함?
[2022-05-15 12:31:45 UTC] 원두커피: 벽탈줄 모르는 S
[2022-05-15 12:31:45 UTC] 내통장맥시멀: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:45 UTC] 나는야모찌: zzzzzz
[2022-05-15 12:31:47 UTC] Takealook333: 1번마 오열
[2022-05-15 12:31:47 UTC] 소다캔디바: 다들 절루 가자너
[2022-05-15 12:31:47 UTC] 성월량: 느ㅡㅡㅡㅡㅡㅡ긋
[2022-05-15 12:31:47 UTC] niznim: 느긋~
[2022-05-15 12:31:48 UTC] 위스콘신치즈포테이토: 다들 잘 넘어 가는데 왜 형만 못넘어가? ㅋㅋ
[2022-05-15 12:31:49 UTC] zxc1541: 나이스 1번마 아웃
[2022-05-15 12:31:49 UTC] neurego7647: 쓸쓸
[2022-05-15 12:31:49 UTC] efrgth1234: 쓸쓸..
[2022-05-15 12:31:50 UTC] dobari33: 스핀점프도 몰라?
[2022-05-15 12:31:50 UTC] 카라스노단: 핑키의 방황
[2022-05-15 12:31:51 UTC] pure0137: 슬픈브금
[2022-05-15 12:31:51 UTC] 하양까망쿠키: 제발
[2022-05-15 12:31:52 UTC] twinkle224: 머해?
[2022-05-15 12:31:52 UTC] 아만다: 서서도 ㅋㅋ
[2022-05-15 12:31:54 UTC] 찐두목: ㅋㅋㅋㅋ
[2022-05-15 12:31:54 UTC] 서펠: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:55 UTC] 하양까망쿠키: 앗
[2022-05-15 12:31:55 UTC] dobari33: 저걸 돌아가네
[2022-05-15 12:31:55 UTC] 9차원소년: 눼이스~
[2022-05-15 12:31:55 UTC] ㉹㉹㉹: 응그없
[2022-05-15 12:31:55 UTC] 내통장맥시멀: 느긋..
[2022-05-15 12:31:56 UTC] dudej0807: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:56 UTC] 해렌: ㅋㅋㅋㅋㅋ
[2022-05-15 12:31:56 UTC] 이지이지환: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:56 UTC] 옥께이풍: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:56 UTC] 쿠리무: 노래 너무 슬프네 ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:56 UTC] ㅇ1312: ㅋㅋㅋㅋ
[2022-05-15 12:31:56 UTC] 박보검보다김영태: 1번마 탈락
[2022-05-15 12:31:56 UTC] 잇프피임당: 서서담
[2022-05-15 12:31:56 UTC] 샤미키2: ㅈㅈㅈ
[2022-05-15 12:31:56 UTC] 옷촛: ㅋㅋㅋㅋ
[2022-05-15 12:31:56 UTC] 孤独の社不ニート: ResidentSleeper ResidentSleeper ResidentSleeper
[2022-05-15 12:31:57 UTC] 림닌: 1번마 오열 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:57 UTC] luandbi: ㅋㅋㅋ
[2022-05-15 12:31:57 UTC] 굽신굽신: 역시 스플
[2022-05-15 12:31:57 UTC] 방나미: ㅋㅋㅋㅋㅋ
[2022-05-15 12:31:57 UTC] 아이엠제국: 아이엠제국 subscribed at Tier 1. They've subscribed for 4 months! Four
[2022-05-15 12:31:57 UTC] 멋진나날들: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:57 UTC] macha1216: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:57 UTC] zwei04s: 개멸
[2022-05-15 12:31:57 UTC] 승제뀨: ㅋㅋㅋㅋ
[2022-05-15 12:31:57 UTC] 짭짤한땅콩: ㅋㅋㅋㅋ
[2022-05-15 12:31:57 UTC] 찐두목: ㄲㅂ
[2022-05-15 12:31:58 UTC] 페페갓: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:58 UTC] 장다름: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:58 UTC] seos77: ㅋㅋㅋ
[2022-05-15 12:31:58 UTC] efrgth1234: ?
[2022-05-15 12:31:58 UTC] 시간은돈이라구: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:59 UTC] 비둘기99_: ㅋㅋㅋㅋ
[2022-05-15 12:31:59 UTC] neurego7647: 아이고~
[2022-05-15 12:31:59 UTC] 가루올리브치킨: 캇
[2022-05-15 12:31:59 UTC] 알러지집사: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:59 UTC] 움파룸파링: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:59 UTC] 한새월: ㅋㅋㅋㅋㄱㄲ
[2022-05-15 12:31:59 UTC] 햄을적시면습햄_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:31:59 UTC] 하나둘하나둘: 응 깼죠~ ㅋㅋ
[2022-05-15 12:31:59 UTC] 랴잔: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:00 UTC] 번쩍이는현: 서로서로 도와요~
[2022-05-15 12:32:00 UTC] 불탄레몬: ㅋㅋㅋㅋㅋ
[2022-05-15 12:32:00 UTC] hana346: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:01 UTC] 장다름: ㄲㅂ
[2022-05-15 12:32:01 UTC] 문멘미: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:01 UTC] 천사가브리엘: 캇
[2022-05-15 12:32:01 UTC] 9차원소년: 1번마 아웃
[2022-05-15 12:32:01 UTC] 쿨러그내: 아
[2022-05-15 12:32:01 UTC] 나만부를수있는노래: 18초
[2022-05-15 12:32:01 UTC] 놀고먹는자: 구슬픈 음악 서글픈 1번트수
[2022-05-15 12:32:01 UTC] 해렌: 어림없죠~
[2022-05-15 12:32:02 UTC] 모르는새산책이다: 그 발언;;
[2022-05-15 12:32:02 UTC] 이게_아닌데_: 어림없고 ㅋㅋ
[2022-05-15 12:32:02 UTC] 데리크리트: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:02 UTC] 페페갓: 루
[2022-05-15 12:32:02 UTC] iloveringo: 응 깼어
[2022-05-15 12:32:02 UTC] 호피트: 1번마 컷!
[2022-05-15 12:32:02 UTC] 후암잠와: 망했어욬ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:02 UTC] 프루와: 지금 1번마는 운도 없어
[2022-05-15 12:32:02 UTC] twinkle224: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:02 UTC] 허리스트레칭: 1번마 사망
[2022-05-15 12:32:03 UTC] cosmo922: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:03 UTC] 슈하02: 풍4딱
[2022-05-15 12:32:03 UTC] 배고픈얼룩이: 마가
[2022-05-15 12:32:03 UTC] 곰태클: 루
[2022-05-15 12:32:03 UTC] fkal0515: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:03 UTC] 쿨러그내: ㅎㅎㅎㅎ
[2022-05-15 12:32:03 UTC] 유저정보: 달려라 2번마
[2022-05-15 12:32:03 UTC] 우히이이이이이잉: ㅋㅋㅋㅋㅋ
[2022-05-15 12:32:03 UTC] 림닌: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:03 UTC] 소다캔디바: 역띠 에쓰쁠
[2022-05-15 12:32:03 UTC] 겨울대장장이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:03 UTC] 햄을적시면습햄_: 광탈ㅋㅋㅋ
[2022-05-15 12:32:04 UTC] 두두22: 두두22 subscribed at Tier 1. They've subscribed for 22 months! 응 아니야
[2022-05-15 12:32:04 UTC] 서펠: 1번마 캇
[2022-05-15 12:32:04 UTC] 아만다: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:04 UTC] 소리내어읽으면죽는닉네임: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:04 UTC] aboutsong: 아
[2022-05-15 12:32:04 UTC] 감자호떡: 개못핵 달성
[2022-05-15 12:32:04 UTC] afsd1212: 루
[2022-05-15 12:32:04 UTC] 림닌: 냥냥
[2022-05-15 12:32:04 UTC] 번쩍이는현: 1번마 탈락
[2022-05-15 12:32:05 UTC] 따따블비얀코: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:05 UTC] 뉴청: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:05 UTC] 찐두목: 두루루ㄹ두두
[2022-05-15 12:32:05 UTC] 알러지집사: 일번마 나가리에요~~~
[2022-05-15 12:32:05 UTC] ㉹㉹㉹: 4
[2022-05-15 12:32:05 UTC] ooszc: 컷
[2022-05-15 12:32:05 UTC] 송금왕폰뱅킹: 표정 안 좋죠?
[2022-05-15 12:32:05 UTC] 아뇨_라이크해주세요: 2
[2022-05-15 12:32:06 UTC] 쓔슈쓔슈: 어림도없지
[2022-05-15 12:32:06 UTC] 암감이: 개모테
[2022-05-15 12:32:06 UTC] 이레이센트: 캇
[2022-05-15 12:32:06 UTC] 우히이이이이이잉: -루-
[2022-05-15 12:32:06 UTC] peco5252: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:06 UTC] 종이컵커피: 바로 깼죠~ㅋㅋㅋ
[2022-05-15 12:32:07 UTC] 잇프피임당: 캇
[2022-05-15 12:32:07 UTC] 불타는임경균: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:07 UTC] 하나둘하나둘: 으림없죠~
[2022-05-15 12:32:07 UTC] 달다람쥐: 2번마~
[2022-05-15 12:32:07 UTC] pure0137: poongQ
[2022-05-15 12:32:07 UTC] 이레이센트: 1번 컷
[2022-05-15 12:32:07 UTC] ㅇ1312: ㄱㅁㅌ
[2022-05-15 12:32:07 UTC] 착한생각_: 1번마 실신
[2022-05-15 12:32:07 UTC] 햄을적시면습햄_: -루-
[2022-05-15 12:32:08 UTC] 오뚜기1분가래: 지거진 효과는 2번뿐이었다..
[2022-05-15 12:32:08 UTC] 평생놀고먹고: ㅋㅋㅋㄱㅋㅋㅋㅋ
[2022-05-15 12:32:08 UTC] 미이이야: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:08 UTC] 파랑하늘새: -루-
[2022-05-15 12:32:08 UTC] hana346: 태초컷 ㅋㅋㅋㅋㅋ
[2022-05-15 12:32:08 UTC] dnfjr0: 캇
[2022-05-15 12:32:08 UTC] 9차원소년: ㅋㅋㅋㅋㅋ
[2022-05-15 12:32:09 UTC] ot_tama: 2번마 고~
[2022-05-15 12:32:09 UTC] 이먀먀: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:09 UTC] qkxm0401: A가나요?
[2022-05-15 12:32:09 UTC] 호피트: 앙 기모띠
[2022-05-15 12:32:09 UTC] 성동구메시: 매달려야지
[2022-05-15 12:32:10 UTC] 아뇨_라이크해주세요: 24프로 탈락
[2022-05-15 12:32:10 UTC] 로씨엔또: 루가 1등
[2022-05-15 12:32:10 UTC] 풀메독개: ?
[2022-05-15 12:32:10 UTC] 그랜드리온: 1번마 나가리데스
[2022-05-15 12:32:10 UTC] zwei04s: 싫어요
[2022-05-15 12:32:11 UTC] 사탕스스: 이제 본실력이다
[2022-05-15 12:32:11 UTC] 놀고먹는자: 1번 아웃 1번 아웃 1번 아웃
[2022-05-15 12:32:11 UTC] 요키댁: 안걸길 잘했다
[2022-05-15 12:32:12 UTC] kimgaemandoo: 이제 하락세 예상함
[2022-05-15 12:32:12 UTC] afsd1212: 야호~
[2022-05-15 12:32:12 UTC] junstar507: 지거진 다시 하고오자
[2022-05-15 12:32:12 UTC] 짱12347: 오늘 대지뇨속 A급 각?^^
[2022-05-15 12:32:12 UTC] 제리20: 풍S딱
[2022-05-15 12:32:12 UTC] 孤独の社不ニート: LUL LUL LUL LUL LUL
[2022-05-15 12:32:12 UTC] MC_Critical: ㄱㅇㅌ ㄱㅁㅌ
[2022-05-15 12:32:13 UTC] 비둘기99_: 2번마 준비\
[2022-05-15 12:32:14 UTC] 봄마음: 9번마 붐은 온다,,
[2022-05-15 12:32:14 UTC] gamvie: 접대끝
[2022-05-15 12:32:14 UTC] positmind: 1번마 24% ㅋㅋㅋ..
[2022-05-15 12:32:15 UTC] 움파룸파링: 2번마 간다ㅏㅏㅏㅏㅏㅏ
[2022-05-15 12:32:15 UTC] 사라진후구오: 풍태식이.. 돌아와꾸나??
[2022-05-15 12:32:15 UTC] 와너무심심해: 3번마 가자ㅏㅏ
[2022-05-15 12:32:15 UTC] 코젤다크12: 이제 나다
[2022-05-15 12:32:15 UTC] 데드홀스: 이게 정상이지
[2022-05-15 12:32:15 UTC] 샤미키2: ㅅㄹㅇ
[2022-05-15 12:32:15 UTC] 불타는쇠망치: 무효로하자 ㅜㅜ
[2022-05-15 12:32:16 UTC] 소다캔디바: 시러요!
[2022-05-15 12:32:16 UTC] 따따블비얀코: 2번마 가즈아
[2022-05-15 12:32:17 UTC] 나는김윤희: ㅋㅋ
[2022-05-15 12:32:17 UTC] niznim: 즉시 싫어요
[2022-05-15 12:32:17 UTC] 한새월: 싫어요
[2022-05-15 12:32:17 UTC] GreenGor1: 싫어요
[2022-05-15 12:32:17 UTC] 풍따풍따: 부르르
[2022-05-15 12:32:17 UTC] 아만다: 바로 싫어요 ㅋㅋㅋ
[2022-05-15 12:32:18 UTC] 레바테인22: "싫어요"
[2022-05-15 12:32:18 UTC] neurego7647: 졌어요~
[2022-05-15 12:32:19 UTC] MieezeKatze: 싫어요 ㅋㅋㅋㅋ
[2022-05-15 12:32:19 UTC] 뿔고래: 1번 퍼센트 왜케 높아 ㅋㅋ
[2022-05-15 12:32:19 UTC] leadge96: 졌어요!
[2022-05-15 12:32:19 UTC] esimusim: 한달에 30일하셔야겠네요
[2022-05-15 12:32:19 UTC] 잠깬잠크리트: ㅋㅋㅋㅋㅌㅌㅌㅌㅌ
[2022-05-15 12:32:19 UTC] 번쩍이는현: 2번마 가즈아
[2022-05-15 12:32:20 UTC] 달다람쥐: 아 5번마에 걸걸
[2022-05-15 12:32:20 UTC] 내통장맥시멀: 2번마 가보자
[2022-05-15 12:32:20 UTC] 헬린냥이: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:20 UTC] 프루와: 너무 단순하게 1번마 엄청 걸었죠?
[2022-05-15 12:32:20 UTC] tresvari: 이게ㅜ지거진의 힘이다
[2022-05-15 12:32:20 UTC] 문콜드: S인데 마리오를 몰라 ㅋㅋ
[2022-05-15 12:32:21 UTC] 호피트: 2번마 딱 대
[2022-05-15 12:32:22 UTC] 해렌: 시러요
[2022-05-15 12:32:22 UTC] 자몽몽몽: 1번 왜케 많아 ㅋㅋ
[2022-05-15 12:32:22 UTC] 성동구메시: 책장에 매달려아죠
[2022-05-15 12:32:22 UTC] hana346: 1번마 24퍼 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:32:23 UTC] 커스타드푸딩_호로록: 1번마 주금
[2022-05-15 12:32:23 UTC] 孤独の社不ニート: wwwww ResidentSleeper ResidentSleeper ResidentSleeper
[2022-05-15 12:32:23 UTC] koyang02: 바로 싫어요 ㅋㅋㅋㅋ
[2022-05-15 12:32:23 UTC] 에이치쿤: 아쉽게 됐네요
[2022-05-15 12:32:24 UTC] 알러지집사: 2번마 입장하세요
[2022-05-15 12:32:24 UTC] 주먹밥쿵야: ㅋㅋㅋㅋ
[2022-05-15 12:32:24 UTC] 움파룸파링: 2번마의 날은 온다
