[2022-05-15 12:28:22 UTC] 밍물아거: ??????
[2022-05-15 12:28:22 UTC] 방귀대장뿡풍이: 와 ㅋㅋㅋ
[2022-05-15 12:28:22 UTC] 초코도치: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:22 UTC] 트릭스터바드: ???
[2022-05-15 12:28:22 UTC] 뚱월량: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:22 UTC] bjlee84: ?????????????
[2022-05-15 12:28:23 UTC] 내통장맥시멀: 엇
[2022-05-15 12:28:23 UTC] 빵먹는고양이: 헉
[2022-05-15 12:28:23 UTC] 림닌: 10번마 멸망 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:23 UTC] 사이먼도미닉: 어?
[2022-05-15 12:28:23 UTC] 야비롭기: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:23 UTC] 서펠: 머\야 ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:23 UTC] 선택적악의: ?
[2022-05-15 12:28:23 UTC] 진최컨이거못막습니다: zzzzzzzzzzzzzzzzzzzzzzzz
[2022-05-15 12:28:23 UTC] 엄마는아들믿어: 너무 급했고 ㅋㅋ
[2022-05-15 12:28:23 UTC] 짝곰: ?
[2022-05-15 12:28:23 UTC] 뿔고래: ???
[2022-05-15 12:28:25 UTC] 쿨러그내: 설마
[2022-05-15 12:28:25 UTC] 몽여우: 와
[2022-05-15 12:28:25 UTC] junstar507: 와 지거진 효과가 있네
[2022-05-15 12:28:25 UTC] ㅇ그래요ㅇ: 이걸?
[2022-05-15 12:28:25 UTC] 파스맛사탕: 연속 1등 ㄱㄴㅇ?
[2022-05-15 12:28:25 UTC] 래미오: 오늘 뭔날이야? ㅋㅋㅋㅋㅋ
[2022-05-15 12:28:26 UTC] 상큼한라임: ???
[2022-05-15 12:28:26 UTC] 라이징트리거: ????
[2022-05-15 12:28:26 UTC] 방귀대장뿡풍이: 좋다 이거
[2022-05-15 12:28:26 UTC] 빵먹는고양이: 설마
[2022-05-15 12:28:26 UTC] 놀고먹는자: 기회다
[2022-05-15 12:28:26 UTC] 시월문: ㅋㅋㅋㅋ
[2022-05-15 12:28:27 UTC] 9차원소년: 이걸 오픈북?
[2022-05-15 12:28:27 UTC] 허점: zㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:27 UTC] 잇프피임당: 오늘 운 무엇
[2022-05-15 12:28:27 UTC] 쿨러그내: 연속?
[2022-05-15 12:28:27 UTC] 작은메타몽: 설마
[2022-05-15 12:28:28 UTC] 거양이1: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:28 UTC] 서펠: 머냐고
[2022-05-15 12:28:28 UTC] junhaak: 어 이거 오픈북..?
[2022-05-15 12:28:28 UTC] 햄을적시면습햄_: 이걸ㅋㅋㅋㅋ
[2022-05-15 12:28:28 UTC] 림닌: 아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:28 UTC] jsxcss: 승부조작이야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:28 UTC] 따따블비얀코: 오?
[2022-05-15 12:28:29 UTC] 콩먕진창: 안대
[2022-05-15 12:28:29 UTC] 비둘기99_: ?
[2022-05-15 12:28:29 UTC] 호피트: 설마에이 말이 안돼
[2022-05-15 12:28:29 UTC] 여랑랑: ?????
[2022-05-15 12:28:29 UTC] 와너무심심해: 어어
[2022-05-15 12:28:30 UTC] 내통장맥시멀: 아 제발
[2022-05-15 12:28:30 UTC] 시간은돈이라구: 어어?
[2022-05-15 12:28:30 UTC] 방귀대장뿡풍이: poongIs poongGo poongGo poongGo
[2022-05-15 12:28:30 UTC] 미이이야: 오
[2022-05-15 12:28:30 UTC] 시엘_____: 아 먼데
[2022-05-15 12:28:30 UTC] 햄을적시면습햄_: 어나마찬
[2022-05-15 12:28:30 UTC] 꾸꼬까: 10판이상걸고 세차가따온다
[2022-05-15 12:28:30 UTC] realstone1105: 각
[2022-05-15 12:28:31 UTC] 뿔고래: 오늘 물이 왜이러냐고
[2022-05-15 12:28:31 UTC] fkal0515: 오오
[2022-05-15 12:28:32 UTC] 모이새: 오늘 뭐야 ㅋㅋㅋㅋㅋ
[2022-05-15 12:28:32 UTC] 백안시: 아앀ㅋㅋㅋㅋㅋㅋㅋㅋ갱 ㅅ곀ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:32 UTC] 9차원소년: 오픈북이다
[2022-05-15 12:28:32 UTC] 림닌: 킹픈북 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:32 UTC] 문멘미: 아니
[2022-05-15 12:28:33 UTC] 시월문: 오늘 운 좋다
[2022-05-15 12:28:33 UTC] 내통장맥시멀: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:34 UTC] 지거진마스터: 아 이걸 킹픈북
[2022-05-15 12:28:35 UTC] minerallll: ??????????
[2022-05-15 12:28:35 UTC] 지거진마스터: 아
[2022-05-15 12:28:35 UTC] 방귀대장뿡풍이: ㅋㅋㅋㅋ
[2022-05-15 12:28:35 UTC] 백안시: 개웃곀ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:36 UTC] 소다캔디바: 억
[2022-05-15 12:28:36 UTC] realstone1105: 이 쉬운걸?
[2022-05-15 12:28:36 UTC] lenka324: 어라?
[2022-05-15 12:28:36 UTC] iloveringo: 응 붕붕이
[2022-05-15 12:28:37 UTC] 찐두목: 운월량 미쳤다 ㅋㅋㅋㅋ
[2022-05-15 12:28:37 UTC] 서펠: 빨리주거
[2022-05-15 12:28:37 UTC] 와너무심심해: 킹픈이네
[2022-05-15 12:28:37 UTC] 평생놀고먹고: 여기 s방 맞나요?ㅋㅋ
[2022-05-15 12:28:37 UTC] bjlee84: 말도  안돼
[2022-05-15 12:28:37 UTC] kimjl07: 와
[2022-05-15 12:28:38 UTC] 미물: 아ㅋㅋㅋ
[2022-05-15 12:28:38 UTC] 떡볶이사랑: ㅋㅋㅋㅋㅋ
[2022-05-15 12:28:38 UTC] 풍댕이댕이댕이: zㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:38 UTC] 내통장맥시멀: 미친 개우ㅛ겨
[2022-05-15 12:28:39 UTC] 시간은돈이라구: 아니 ㅋㅋㅋ
[2022-05-15 12:28:39 UTC] 소다캔디바: 아 모야
[2022-05-15 12:28:39 UTC] kimjl07: 설마 지나
[2022-05-15 12:28:40 UTC] 방귀대장뿡풍이: 밟어~
[2022-05-15 12:28:42 UTC] 9차원소년: 그래도 오픈북 ㅋ
[2022-05-15 12:28:42 UTC] 홍찰찰: 아니 왜케[ 못밟어 ㅋㅋ
[2022-05-15 12:28:42 UTC] dobari33: 어차피 개인전이라 아무상관 없는데 왜
[2022-05-15 12:28:42 UTC] 소다캔디바: 보스모야
[2022-05-15 12:28:42 UTC] 끈쩍이: 진짜 못한다
[2022-05-15 12:28:42 UTC] 내통장맥시멀: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:43 UTC] 서펠: 안돼....!!
[2022-05-15 12:28:45 UTC] 미이이야: ㅋㅋㅋㅋㅋ
[2022-05-15 12:28:45 UTC] 시간은돈이라구: 실력맵에서 이런다구? ㅋㅋ
[2022-05-15 12:28:46 UTC] 반만주: ?
[2022-05-15 12:28:48 UTC] 노래하는파이: 보스 개인전이네 그래도
[2022-05-15 12:28:48 UTC] 샤미키2: ?
[2022-05-15 12:28:49 UTC] 찐두목: 가자ㅏㅏ
[2022-05-15 12:28:49 UTC] 샤미키2: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:49 UTC] 끈쩍이: 두번은잡았겟다
[2022-05-15 12:28:50 UTC] 릴리얌: CaitlynS
[2022-05-15 12:28:50 UTC] 서펠: 이럴순없어
[2022-05-15 12:28:51 UTC] 스다크쿠_: ?
[2022-05-15 12:28:51 UTC] 아뇨_라이크해주세요: ???
[2022-05-15 12:28:51 UTC] 소다캔디바: 달려어
[2022-05-15 12:28:51 UTC] 림닌: 킹픈북 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:51 UTC] 새로운감: 오
[2022-05-15 12:28:52 UTC] 겨울대장장이: ㅅㄱㅋㅋ
[2022-05-15 12:28:52 UTC] 통스: 루이지 뭐야 ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:52 UTC] 콩먕진창: 앗
[2022-05-15 12:28:52 UTC] 아만다: 오?
[2022-05-15 12:28:52 UTC] 햄을적시면습햄_: ㅋㅋㅋ
[2022-05-15 12:28:52 UTC] 이지이지환: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:52 UTC] whatisthat10duck: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:52 UTC] 평화나라: 어?
[2022-05-15 12:28:52 UTC] 하나둘하나둘: ㄱㄱㄱㄱㄱㄱ
[2022-05-15 12:28:52 UTC] 방귀대장뿡풍이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:53 UTC] 쿨러그내: 안돼
[2022-05-15 12:28:53 UTC] 비둘기99_: 어어어?
[2022-05-15 12:28:53 UTC] 귤뎅이: 오픈북에바야ㅜ
[2022-05-15 12:28:53 UTC] 움파룸파링: 어?
[2022-05-15 12:28:53 UTC] 껨손실: 1등간다?
[2022-05-15 12:28:53 UTC] fkal0515: ㄱㄱㄱㄱㄱ
[2022-05-15 12:28:53 UTC] ann7909: 앗
[2022-05-15 12:28:53 UTC] 모이새: 오ㅓㅏ
[2022-05-15 12:28:54 UTC] dobari33: 어차피 개인전 보슨데 아무 상관없음
[2022-05-15 12:28:54 UTC] 카라스노단: 끝?
[2022-05-15 12:28:54 UTC] iloveringo: 설마
[2022-05-15 12:28:54 UTC] 찐두목: 설마사카
[2022-05-15 12:28:54 UTC] 하양까망쿠키: 오
[2022-05-15 12:28:55 UTC] 꾸리군: 오픈북 ㄷㄷㄷㄷ
[2022-05-15 12:28:55 UTC] psm009ho: 오픈북이라니
[2022-05-15 12:28:55 UTC] 삼겹살대지뇨속: 어어?
[2022-05-15 12:28:55 UTC] 시간은돈이라구: 아놔 ㅋㅋㅋ
[2022-05-15 12:28:55 UTC] 9차원소년: 아 노잼
[2022-05-15 12:28:55 UTC] zwei04s: 애들 왜 이리 못함?
[2022-05-15 12:28:55 UTC] 독고__: 아 진자  개모태 ㅋㅋㅋ
[2022-05-15 12:28:55 UTC] 하나둘하나둘: 형 ㄱㄱ
[2022-05-15 12:28:55 UTC] 염통이뛴다: 오오오
[2022-05-15 12:28:55 UTC] 파스맛사탕: 이야
[2022-05-15 12:28:56 UTC] 서펠: 에바야
[2022-05-15 12:28:56 UTC] 모이새: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:56 UTC] 통스: ?
[2022-05-15 12:28:56 UTC] moon_0424: ?
[2022-05-15 12:28:56 UTC] 켓치: ㄷㄷㄷㄷ
[2022-05-15 12:28:56 UTC] 하양까망쿠키: 모야
[2022-05-15 12:28:56 UTC] 엄마는아들믿어: ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[2022-05-15 12:28:56 UTC] 호피트: 망했어
[2022-05-15 12:28:56 UTC] 방귀대장뿡풍이: 뭐여 ㅋㅋ
[2022-05-15 12:28:56 UTC] paulkim0516: ㄲㅂ
[2022-05-15 12:28:56 UTC] 쭌쭌마루: ?
[2022-05-15 12:28:56 UTC] 이레이센트: ㅁㅊ다
[2022-05-15 12:28:56 UTC] 햄을적시면습햄_: 아아니 이걸
[2022-05-15 12:28:56 UTC] 휴롤로: 오
[2022-05-15 12:28:56 UTC] 큰코다치쥥: 캬
[2022-05-15 12:28:56 UTC] dksgody: 이래도이김 ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:57 UTC] 후암잠와: 가자
[2022-05-15 12:28:57 UTC] 애옹이낚시: ???????????????
[2022-05-15 12:28:57 UTC] 불탄레몬: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:57 UTC] 미이이야: 오오
[2022-05-15 12:28:57 UTC] 관계자: 와
[2022-05-15 12:28:57 UTC] 굽신굽신: 개사기
[2022-05-15 12:28:57 UTC] 백안시: 오오
[2022-05-15 12:28:57 UTC] 너트수: 가즈아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[2022-05-15 12:28:57 UTC] 움파룸파링: 헐
[2022-05-15 12:28:57 UTC] 상큼한라임: ㄵ
[2022-05-15 12:28:57 UTC] 암익: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:28:57 UTC] 방귀대장뿡풍이: 놔
[2022-05-15 12:28:57 UTC] 비둘기99_: ???????????
[2022-05-15 12:28:57 UTC] choi728: ?
[2022-05-15 12:28:57 UTC] 찐두목: 와....................
[2022-05-15 12:28:59 UTC] jwani607: 와
[2022-05-15 12:28:59 UTC] 나는_모태솔로: 말도안돼!!
[2022-05-15 12:28:59 UTC] 이레이센트: 이게뭐야 ㅋㅋ
[2022-05-15 12:28:59 UTC] 우히이이이이이잉: ???
[2022-05-15 12:28:59 UTC] 장다름: 오픈북ㄷㄷㄷㄷㄷ
[2022-05-15 12:28:59 UTC] 그랜드리온: 아
[2022-05-15 12:28:59 UTC] 소다캔디바: 오픈북
[2022-05-15 12:28:59 UTC] 하나둘하나둘: 와~
[2022-05-15 12:28:59 UTC] 햄을적시면습햄_: 와 말도안대
[2022-05-15 12:28:59 UTC] zxc1541: 와
[2022-05-15 12:28:59 UTC] 엄마는아들믿어: 미친실력
[2022-05-15 12:28:59 UTC] 푸와크: 오
[2022-05-15 12:28:59 UTC] 아만다: 와 이거지
[2022-05-15 12:28:59 UTC] 계란람이: 어라....?
[2022-05-15 12:28:59 UTC] 이먀먀: 뭐냐구~~!~!~!~!~!~!!
[2022-05-15 12:28:59 UTC] 나후밍: 머ㅜ야
[2022-05-15 12:28:59 UTC] 보조쌤: 아니
[2022-05-15 12:28:59 UTC] 집게다리치킨: 오메
[2022-05-15 12:28:59 UTC] 꾸리군: 킹픈북~~~~~~~~~
[2022-05-15 12:28:59 UTC] 허리스트레칭: 와이걸
[2022-05-15 12:28:59 UTC] 올리비아허시: ?
[2022-05-15 12:28:59 UTC] 시월문: 오오
[2022-05-15 12:28:59 UTC] 짭짤한땅콩: 아니 킹픈북먼데
[2022-05-15 12:29:00 UTC] 홍깡: 와
[2022-05-15 12:29:00 UTC] game4875: 실력맵 승
[2022-05-15 12:29:00 UTC] ehdgns1247: ??
[2022-05-15 12:29:00 UTC] 반만주: poongL poongL poongL
[2022-05-15 12:29:00 UTC] 움파룸파링: 머야
[2022-05-15 12:29:00 UTC] 릴리얌: BegWan
[2022-05-15 12:29:00 UTC] 짝곰: 에이~
[2022-05-15 12:29:00 UTC] 에가츄: 오픈북 미쳤다 ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:00 UTC] 작은메타몽: 와
[2022-05-15 12:29:00 UTC] 울지말고말해봅시다: 아닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:00 UTC] 낭버럭이: ?
[2022-05-15 12:29:00 UTC] 핸도이: 아니 무친 이게 뭔일이야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:00 UTC] 떡볶이사랑: 와
[2022-05-15 12:29:00 UTC] 찐두목: 형???
[2022-05-15 12:29:00 UTC] kimgaemandoo: 그와중에 보스 못잡을뻔 ㅋㅋㅋ
[2022-05-15 12:29:00 UTC] iloveringo: 아니
[2022-05-15 12:29:00 UTC] psm009ho: 에바참치 오픈북
[2022-05-15 12:29:00 UTC] 닐라닐라_바닐라: 와
[2022-05-15 12:29:00 UTC] 잇프피임당: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:02 UTC] 꺼노밍: 와 오픈북 대박 ㄷㄷ
[2022-05-15 12:29:03 UTC] 코르바: ????
[2022-05-15 12:29:03 UTC] 풍방이: 3트야?
[2022-05-15 12:29:03 UTC] 갸아아__: 와 오픈북
[2022-05-15 12:29:03 UTC] rkfps131: 당신 누구야
[2022-05-15 12:29:03 UTC] GreenGor1: ???????????????
[2022-05-15 12:29:03 UTC] hoseok0103: 이요쓰
[2022-05-15 12:29:03 UTC] 백안시: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:03 UTC] berzic: 무슨일이죠
[2022-05-15 12:29:03 UTC] 하늘나뭇잎: 대박 ㅋㅋ
[2022-05-15 12:29:03 UTC] fkal0515: 1번마 또우승!!!
[2022-05-15 12:29:03 UTC] ehdgns1247: 1번마
[2022-05-15 12:29:03 UTC] 첵부스랄가로쉬: 아니
[2022-05-15 12:29:03 UTC] 이레이센트: 2연속 풍월량맵 ㄷㄷ
[2022-05-15 12:29:03 UTC] 껨손실: 와 킹픈북
[2022-05-15 12:29:04 UTC] 제퓨티: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:04 UTC] 번쩍이는현: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:04 UTC] 서클체인지업: 오픈북 ㄲㅂ
[2022-05-15 12:29:04 UTC] siwon001118: 킹픈북
[2022-05-15 12:29:06 UTC] 번쩍이는현: 오픈북!
[2022-05-15 12:29:06 UTC] 꾸꼬까: 아니 말도 안되네
[2022-05-15 12:29:06 UTC] 마까롱: 우오오오
[2022-05-15 12:29:06 UTC] rkfps131: 당신 누구야!!
[2022-05-15 12:29:06 UTC] 김마이스터: 킹픈북
[2022-05-15 12:29:06 UTC] 그랜드리온: ㄵ
[2022-05-15 12:29:06 UTC] 봉봉베리: 킹픈?
[2022-05-15 12:29:06 UTC] 어휘력: 오픈북!
[2022-05-15 12:29:06 UTC] 그노움목소리: 킹픈북 ㅅㅅㅅㅅㅅㅅㅅㅅ
[2022-05-15 12:29:06 UTC] ygsocto: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:06 UTC] 미이이야: 서로서로 도와요
[2022-05-15 12:29:07 UTC] 방귀대장뿡풍이: 오픈북ㅋㅋ
[2022-05-15 12:29:07 UTC] 오버모스: 오픈 ㅋ
[2022-05-15 12:29:07 UTC] 몽여우: 와 진짜 말도안됔ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:07 UTC] 냥임: 오픈북
[2022-05-15 12:29:07 UTC] minispec_gold: 오픈북
[2022-05-15 12:29:07 UTC] 와너무심심해: 와 킹픈이네
[2022-05-15 12:29:07 UTC] 집게다리치킨: 지거진 때문에 실력늘었어
[2022-05-15 12:29:07 UTC] 본투비블루: 꺼억
[2022-05-15 12:29:07 UTC] 켓치: 오픈북 ㅋㅋㅋ
[2022-05-15 12:29:07 UTC] 밍이닷: 달다
[2022-05-15 12:29:07 UTC] 아만다: 아 오픈북뭐야
[2022-05-15 12:29:07 UTC] 시엘_____: 첩자들임?
[2022-05-15 12:29:07 UTC] befsky0222: 오픈북 ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:08 UTC] pure0137: poongYuri
[2022-05-15 12:29:08 UTC] 방귀대장뿡풍이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:08 UTC] alquid31: 오마이.....ㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[2022-05-15 12:29:08 UTC] 샤미키2: 오픈북ㅋㅋㅋ
[2022-05-15 12:29:08 UTC] 침월량: 오픈북 ㅋㅋㅋㅋ
[2022-05-15 12:29:08 UTC] 거양이1: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:08 UTC] 염통이뛴다: 오픈북 ㅋㅋㅋ
[2022-05-15 12:29:08 UTC] 사이먼도미닉: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:08 UTC] 카라스노단: 아니
[2022-05-15 12:29:08 UTC] 시간은돈이라구: 오픈북인데 못먹다니 ㅋㅋㅋ
[2022-05-15 12:29:08 UTC] 김마이스터: 킹픈북 ㄷㄷ
[2022-05-15 12:29:08 UTC] 달다람쥐: 내포인트내놔요!
[2022-05-15 12:29:08 UTC] 사라진후구오: 바로 본전
[2022-05-15 12:29:10 UTC] 릴리얌: poongHYPE poongHYPE
[2022-05-15 12:29:10 UTC] 옷촛: 오늘되냐?
[2022-05-15 12:29:10 UTC] 로하츠: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:10 UTC] 페로로질라: 서로서로 담궈요
[2022-05-15 12:29:10 UTC] 봉봉베리: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:10 UTC] lenka324: 와
[2022-05-15 12:29:10 UTC] ㉹㉹㉹: 당신누구야!!!
[2022-05-15 12:29:10 UTC] kimgaemandoo: 이영승 ㄷㄷ
[2022-05-15 12:29:10 UTC] 핑크오브레전드: 와
[2022-05-15 12:29:10 UTC] 오뚜기1분가래: 아ㄴ ㅣ
[2022-05-15 12:29:10 UTC] ixjnasty718xi: squadHYPERS squadHYPERS
[2022-05-15 12:29:10 UTC] 베트남풍뎅이: 미친 1번마~
[2022-05-15 12:29:11 UTC] 내통장맥시멀: 아니
[2022-05-15 12:29:11 UTC] 2023미국풍뎅이: 아 달아ㅏㅏㅏ
[2022-05-15 12:29:11 UTC] 하양까망쿠키: 미쵸따
[2022-05-15 12:29:11 UTC] 놀고먹는자: 오픈북 감사합니다 감사합니다
[2022-05-15 12:29:11 UTC] 짱후와탄감자: 아니...
[2022-05-15 12:29:11 UTC] 잠깬잠크리트: 오픈북 ㅋㅋㅋㅋ
[2022-05-15 12:29:11 UTC] strawberry_ade: 오픈북 지리고
[2022-05-15 12:29:11 UTC] 하늘고마: ???
[2022-05-15 12:29:11 UTC] 위트입니다: 와
[2022-05-15 12:29:11 UTC] 성월량: ????????????????????
[2022-05-15 12:29:11 UTC] siwon001118: 오픈북 나이스 ㅋㅋ
[2022-05-15 12:29:11 UTC] 비숑의잡학지식: 오오!
[2022-05-15 12:29:12 UTC] cosmo922: 헐이다
[2022-05-15 12:29:12 UTC] fkal0515: ㅅㅅㅅㅅㅅ
[2022-05-15 12:29:12 UTC] 링쵸링쵸: 오픈북에반데..
[2022-05-15 12:29:12 UTC] 프루와: 미쳤네
[2022-05-15 12:29:12 UTC] 흐리다: 혀엉 서로서로 돕자 좀...
[2022-05-15 12:29:12 UTC] wmdwpffl: 폰북
[2022-05-15 12:29:12 UTC] 콩먕진창: 오픈북이였고
[2022-05-15 12:29:12 UTC] godgodflu: 킹푼북 4만 달달 ㅋㅋㅋㅋ
[2022-05-15 12:29:12 UTC] 염가: 오픈북
[2022-05-15 12:29:12 UTC] 림닌: 나 죽어!
[2022-05-15 12:29:12 UTC] shiida422: ㅎ형 오늘 무슨일이야?!!!!
[2022-05-15 12:29:12 UTC] hanryang0718: 왜케 잘해ㅡㅡ
[2022-05-15 12:29:12 UTC] 두루미1125: 히요스으으
[2022-05-15 12:29:12 UTC] 만데빌라: 3연승 가능할까
[2022-05-15 12:29:12 UTC] cmwv: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:12 UTC] hana346: 킹픈북 ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:13 UTC] 침착맨의하수인: 킹픈북 개꿀~~~!!!
[2022-05-15 12:29:13 UTC] 기사병: 서서도
[2022-05-15 12:29:13 UTC] 띠요오오옹: 뭐야
[2022-05-15 12:29:13 UTC] 봉봉베리: 킹픈북ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:13 UTC] 밤을걷는: 당신누구야~1
[2022-05-15 12:29:13 UTC] 로하츠: 캬
[2022-05-15 12:29:13 UTC] tk7667: 지거진 단련법이 효과가 있었나?
[2022-05-15 12:29:13 UTC] minispec_gold: 1븐ㅇ,러 히지 향
[2022-05-15 12:29:13 UTC] 이수정77: 형 오늘 왤케 잘해영
[2022-05-15 12:29:13 UTC] 오잉이당: 돈복사 무쳐꼬
[2022-05-15 12:29:13 UTC] 귤뎅이: 오픈북머죠
[2022-05-15 12:29:14 UTC] XkorliAC: 오픈북 ㅋㅋ
[2022-05-15 12:29:14 UTC] 여수맨: 킹픈북
[2022-05-15 12:29:14 UTC] 이레이센트: 주 작
[2022-05-15 12:29:14 UTC] 싸따나: 컨디션 안좋다며!! ㅠㅠㅠ
[2022-05-15 12:29:14 UTC] 손장난: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:14 UTC] eliseroll: 오픈북 맛있다
[2022-05-15 12:29:14 UTC] cosmo922: 진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:14 UTC] 배바: 안대ㅐㅐ
[2022-05-15 12:29:14 UTC] 겨울대장장이: 지거진!지거진!지거진!지거진!지거진!지거진!지거진!지거진!지거진!지거진!지거진!지거진!지거진!지거진!지거진!지거진!지거진!지거진!지거진!
[2022-05-15 12:29:14 UTC] 한화의마지막희망김성근: 킹픈북 ㅅㄱ
[2022-05-15 12:29:14 UTC] 빵먹는고양이: 오픈북이자넠ㅋㅋ
[2022-05-15 12:29:15 UTC] 앙금절편: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:15 UTC] 찐두목: 당신 누구야!!!!!!!!!!!!!!!!!!!!!!!
[2022-05-15 12:29:15 UTC] 멧밭새앙쥐: 아 오픈북을 못먹엇네
[2022-05-15 12:29:15 UTC] 쿨러그내: 당신 누구야
[2022-05-15 12:29:15 UTC] ㅇ그래요ㅇ: 와...
[2022-05-15 12:29:15 UTC] 따따블비얀코: 시간 짧게
[2022-05-15 12:29:15 UTC] 릴리얌: TehePelo
[2022-05-15 12:29:15 UTC] 림닌: 이러다 나 죽는다고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:15 UTC] 짱후와탄감자: 오늘 컨디션 안좋다매
[2022-05-15 12:29:15 UTC] 북북스: ㅈㅈ
[2022-05-15 12:29:16 UTC] 홀릭거너: 오픈북 꺼억.ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:16 UTC] rkfps131: 당신 누구야 풍월량 데려와!
[2022-05-15 12:29:16 UTC] 장다름: 꺼엇
[2022-05-15 12:29:16 UTC] alquid31: 오늘 무슨 날인가요....??
[2022-05-15 12:29:16 UTC] 오뚜기1분가래: 연속 1번마 무슨일이야
[2022-05-15 12:29:16 UTC] lenka324: 킹픈북 에반데
[2022-05-15 12:29:16 UTC] ohhs39: 나이스 ㅋㅋ
[2022-05-15 12:29:16 UTC] 깜놀잉: 오픈북 달달하고
[2022-05-15 12:29:16 UTC] 김경택이: 지거진 훈련법 ㄷㄷㄷㄷ
[2022-05-15 12:29:16 UTC] 소다캔디바: 오픈북 감사합니다
[2022-05-15 12:29:17 UTC] 장씨풍뎅이: SeemsGood
[2022-05-15 12:29:17 UTC] 하양까망쿠키: 오늘 모냐구
[2022-05-15 12:29:17 UTC] 보조쌤: 오늘 날이냐
[2022-05-15 12:29:17 UTC] 온실화초: 에펙단련법
[2022-05-15 12:29:17 UTC] 배고픈얼룩이: 오늘 되는날인가
[2022-05-15 12:29:17 UTC] 비숑의잡학지식: 1번마 가야겠다..
[2022-05-15 12:29:17 UTC] 세이브날림개빡침: 주작인가?ㅋ
[2022-05-15 12:29:17 UTC] 사라진후구오: 근데 오픈북 넘 길다 ㅋㅋ
[2022-05-15 12:29:17 UTC] 푸른보따리: 내 포인트!!!!!!!!!!!!
[2022-05-15 12:29:17 UTC] 김비로_: 돈복사 ㄷㄷ
[2022-05-15 12:29:18 UTC] 하나둘하나둘: 오픈북 개꿀~
[2022-05-15 12:29:18 UTC] 손장난: 지거진~
[2022-05-15 12:29:18 UTC] o2holic: 지거진 풍월량
[2022-05-15 12:29:18 UTC] 재미니12: 고메타
[2022-05-15 12:29:18 UTC] 낭버럭이: 말도안대
[2022-05-15 12:29:18 UTC] 제리20: 오픈북인데 이걸 못먹었네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:18 UTC] 백안시: 2연승 미쳤고
[2022-05-15 12:29:18 UTC] niznim: 3연승 가나 ㄷㄷ
[2022-05-15 12:29:18 UTC] 다무스: 킹픈북ㅋㅋㅋ
[2022-05-15 12:29:18 UTC] 림닌: ㅔ
[2022-05-15 12:29:18 UTC] 초록저금통: S+ 가나?
[2022-05-15 12:29:18 UTC] 박구: 오늘 폼 무야 ㄷㄷ
[2022-05-15 12:29:19 UTC] 작은메타몽: ㅔ
[2022-05-15 12:29:19 UTC] style36: 1번남
[2022-05-15 12:29:19 UTC] zxciop1: ㅔ
[2022-05-15 12:29:19 UTC] hyundangy: 아 1번 빨리걸었는데 오픈북이네 ㅠ
[2022-05-15 12:29:19 UTC] 이레이센트: 주작이야이건~~
[2022-05-15 12:29:19 UTC] ㉹㉹㉹: 당신누구냐고!!
[2022-05-15 12:29:19 UTC] cosmo922: 말도안돼
[2022-05-15 12:29:19 UTC] 반만주: ㅔ
[2022-05-15 12:29:19 UTC] 풍베큐칠리: 와
[2022-05-15 12:29:19 UTC] 토끼그림: 꿈이지
[2022-05-15 12:29:19 UTC] khs7577: 2배ㅋㅋㅋ
[2022-05-15 12:29:20 UTC] 쿵푸아톰: 길게 걸자 ㅋㅋㅋㅋ
[2022-05-15 12:29:20 UTC] 프루와: 지거진 수련에 대한 결과인가
[2022-05-15 12:29:20 UTC] sa2to1: 네
[2022-05-15 12:29:20 UTC] 풍댕이댕이댕이: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:20 UTC] godgodflu: 킹푼북으로 바로 4만 빨고
[2022-05-15 12:29:20 UTC] 쏭말랑: ㅔ
[2022-05-15 12:29:20 UTC] 해피베리: 와 ㄱㅈㅇ
[2022-05-15 12:29:20 UTC] 세닥이: ㅔ
[2022-05-15 12:29:20 UTC] 챱챱넘좋아: ㅔ
[2022-05-15 12:29:20 UTC] 평생놀고먹고: 에스플가나요
[2022-05-15 12:29:21 UTC] 쓔슈쓔슈: ㅔ
[2022-05-15 12:29:21 UTC] 겨울대장장이: 지거진 수련법
[2022-05-15 12:29:21 UTC] 냥임: ㅔ
[2022-05-15 12:29:21 UTC] gamvie: ㅔ
[2022-05-15 12:29:21 UTC] 내통장맥시멀: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:21 UTC] 예그_리나: 당신 누구야/?
[2022-05-15 12:29:21 UTC] hanryang0718: ㅔ
[2022-05-15 12:29:21 UTC] 쿠샬ㅣ태도: 꿈이지..
[2022-05-15 12:29:21 UTC] dobari33: s+는 꿈 맞지
[2022-05-15 12:29:22 UTC] 껨손실: 당신누구야
[2022-05-15 12:29:22 UTC] 하늘고마: 지거진으로 연마됐냐고
[2022-05-15 12:29:22 UTC] yamu0928: poongYuri poongYuri poongYuri poongYuri poongYuri poongYuri poongYuri
[2022-05-15 12:29:22 UTC] 페로로질라: ㅔ
[2022-05-15 12:29:22 UTC] 켓치: 누신당구야!!
[2022-05-15 12:29:22 UTC] minerallll: 킹픈북ㅅㅅ
[2022-05-15 12:29:22 UTC] 백안시: 네
[2022-05-15 12:29:22 UTC] 램모녕: ㅔㅔㅔ
[2022-05-15 12:29:22 UTC] 도펭: 오늘 ㅁㅇㅁㅇ
[2022-05-15 12:29:22 UTC] 그랜드리온: ㅔ
[2022-05-15 12:29:22 UTC] 먹어두번머거: 오늘 뭐야
[2022-05-15 12:29:22 UTC] 아만다: 킹픈북이야 ㅋㅋ
[2022-05-15 12:29:23 UTC] 푸른보따리: 포인트 퓨ㅠ
[2022-05-15 12:29:23 UTC] 썸칠: ㅔ
[2022-05-15 12:29:23 UTC] 손장난: 지거진~지거진~
[2022-05-15 12:29:23 UTC] 릴리얌: VirtualHug poongW VirtualHug
[2022-05-15 12:29:23 UTC] twinkle224: 먼일이여
[2022-05-15 12:29:23 UTC] 뚜풍뎅: 지거진의 효과 대단하다
[2022-05-15 12:29:23 UTC] hana346: 다죽는거 레전드네 ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:23 UTC] realstone1105: 튜토리얼이엇고
[2022-05-15 12:29:23 UTC] 꾸리군: 꺼---억
[2022-05-15 12:29:23 UTC] 미물: 이놔ㅋㅋㅋㅋㅋ
[2022-05-15 12:29:23 UTC] 지거진마스터: 1번마 뭐냐구
[2022-05-15 12:29:24 UTC] poxoq900: 와
[2022-05-15 12:29:24 UTC] 앙금절편: 왜 이럴때만 오픈북이야ㅠㅠㅠㅠ
[2022-05-15 12:29:24 UTC] kk5m11: ㅔ
[2022-05-15 12:29:24 UTC] 소다캔디바: 오늘 좀 잘되는데
[2022-05-15 12:29:24 UTC] dobari33: 실력이 s급도 아닌데
[2022-05-15 12:29:24 UTC] 진최컨: 와
[2022-05-15 12:29:24 UTC] 초록저금통: 어우 꿈이네
[2022-05-15 12:29:24 UTC] bjlee84: 어떻게 갑자기 다 죽어
[2022-05-15 12:29:24 UTC] 어휘력: 선배팅 억울 ㅋ
[2022-05-15 12:29:24 UTC] 라이징트리거: 지거진 마스터 ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:29:25 UTC] 멧밭새앙쥐: ㅔ
[2022-05-15 12:29:25 UTC] 룬아이리스: 제발 풍선맵
[2022-05-15 12:29:25 UTC] 굽신굽신: 패드 카메라 비춰야 하는거 아냐?
[2022-05-15 12:29:25 UTC] 두루미1125: 지거진이 키웠어 지거진이키웠어
[2022-05-15 12:29:25 UTC] 성월량: 그건 꿈이야
[2022-05-15 12:29:25 UTC] rkfps131: 량월풍이네 오늘은 ㄷㄷㄷ
[2022-05-15 12:29:25 UTC] 베트남풍뎅이: poongW poongW poongW
[2022-05-15 12:29:25 UTC] 와너무심심해: 미쳤다
[2022-05-15 12:29:25 UTC] 나무촛대: S의 기운이 몰아치고 있다
[2022-05-15 12:29:25 UTC] 장다름: ㄷㄷㄷ
[2022-05-15 12:29:25 UTC] 지넨1123: 와 잘한다!
[2022-05-15 12:29:26 UTC] gamvie: 절대 못 감
[2022-05-15 12:29:26 UTC] 나무로된달: 오픈북
[2022-05-15 12:29:26 UTC] 큰코다치쥥: ㅋㅋㅋㅋ 잘못건다
[2022-05-15 12:29:26 UTC] loopy93: 아니 뭐해 일본인들
[2022-05-15 12:29:26 UTC] 짭짤한땅콩: 오늘왜이래ㅋㅋㅋ
[2022-05-15 12:29:26 UTC] pth1220: 이게 말이돼?
[2022-05-15 12:29:27 UTC] 유저정보: 이게 도핑의 힘?
[2022-05-15 12:29:28 UTC] 햄을적시면습햄_: 아 오픈부기엇나
[2022-05-15 12:29:28 UTC] siwon001118: 오픈북 개이득
[2022-05-15 12:29:28 UTC] o2holic: 지거진이 풍월량을 단련시켰다
[2022-05-15 12:29:28 UTC] poxoq900: 왜케잘햄ㅋㅋㅋㅋㅋ
[2022-05-15 12:29:28 UTC] 잇프피임당: 후
[2022-05-15 12:29:28 UTC] 호찌조아: 컨디션 안좋다며!! ㅠㅠ
[2022-05-15 12:29:29 UTC] 콥동아: 말도안돼요 ㅇㅅㅇ;;
[2022-05-15 12:29:30 UTC] majesty_00: 요쓰
[2022-05-15 12:29:30 UTC] 방귀대장뿡풍이: ㄹㅇ...
[2022-05-15 12:29:30 UTC] pth1220: 나 억울해
[2022-05-15 12:29:30 UTC] 먹어두번머거: 에펙 10킬도 가능아냐
[2022-05-15 12:29:30 UTC] 호이호이호이호이호이호: 아니 컨디션 안좋아면서 형
[2022-05-15 12:29:30 UTC] 데드홀스: 상대들이 이상하다
[2022-05-15 12:29:30 UTC] 착한생각_: S랭이라
[2022-05-15 12:29:31 UTC] 릴리얌: VirtualHug poongBaebak VirtualHug
[2022-05-15 12:29:31 UTC] 빵먹는고양이: 오늘 무슨일이야
[2022-05-15 12:29:31 UTC] leadge96: 지거진수련법 ㄷㄷ
