[2022-05-15 12:37:40 UTC] heeehoh: 오
[2022-05-15 12:37:41 UTC] 종이컵커피: 이거 되나
[2022-05-15 12:37:41 UTC] kimgaemandoo: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:37:41 UTC] 장다름: ㄷㄷㄷ
[2022-05-15 12:37:42 UTC] 밍물아거: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:37:42 UTC] ysk30319: 오
[2022-05-15 12:37:42 UTC] 아만다: 오?
[2022-05-15 12:37:42 UTC] 찐두목: 런~
[2022-05-15 12:37:42 UTC] hoseok0103: 어?
[2022-05-15 12:37:42 UTC] 하양까망쿠키: 오
[2022-05-15 12:37:43 UTC] 성동구메시: ?
[2022-05-15 12:37:43 UTC] 로씨엔또: ??
[2022-05-15 12:37:43 UTC] 민녕: 오오
[2022-05-15 12:37:43 UTC] 호피트: 오
[2022-05-15 12:37:43 UTC] niznim: 러니야~~
[2022-05-15 12:37:44 UTC] 비둘기99_: ??
[2022-05-15 12:37:44 UTC] 림닌: 어라?
[2022-05-15 12:37:44 UTC] 하나둘하나둘: 오?
[2022-05-15 12:37:44 UTC] 허리스트레칭: 오?
[2022-05-15 12:37:45 UTC] 샤미키2: 런
[2022-05-15 12:37:45 UTC] 호피트: 설마
[2022-05-15 12:37:45 UTC] 흐리다: ?
[2022-05-15 12:37:45 UTC] 고구마밥: ?
[2022-05-15 12:37:45 UTC] heeehoh: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:37:46 UTC] 반만주: ?
[2022-05-15 12:37:46 UTC] 평생놀고먹고: 오
[2022-05-15 12:37:46 UTC] 9차원소년: 응아니야!
[2022-05-15 12:37:46 UTC] 폐인일위: 서로 서로 도와요
[2022-05-15 12:37:46 UTC] 호피트: 이야
[2022-05-15 12:37:46 UTC] 메가제로: ?
[2022-05-15 12:37:46 UTC] 문멘미: 어?
[2022-05-15 12:37:46 UTC] dobari33: ?
[2022-05-15 12:37:47 UTC] iloveringo: 어?
[2022-05-15 12:37:47 UTC] hana346: ?
[2022-05-15 12:37:47 UTC] 샤미키2: 오
[2022-05-15 12:37:47 UTC] 노래하는파이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:37:48 UTC] 림닌: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:37:48 UTC] 암익: ?
[2022-05-15 12:37:48 UTC] ot_tama: 아닛?
[2022-05-15 12:37:48 UTC] 서펠: ㅋㅁㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:37:48 UTC] 삼겹살대지뇨속: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:37:49 UTC] 뉴청: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:37:49 UTC] 홍라연: ?
[2022-05-15 12:37:49 UTC] sel303: 지금 몇판째임?
[2022-05-15 12:37:49 UTC] 랴잔: ?
[2022-05-15 12:37:50 UTC] 아바리티아: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:37:50 UTC] 여랑랑: ㄴㅇㅅ
[2022-05-15 12:37:50 UTC] 샤미키2: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:37:50 UTC] 유저정보: 넌 모찌나간다
[2022-05-15 12:37:50 UTC] 림닌: 나이스~
[2022-05-15 12:37:50 UTC] 노래하는파이: 근이스~ ㅋㅋㅋ
[2022-05-15 12:37:51 UTC] ohhs39: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:37:51 UTC] 우세솔: ?
[2022-05-15 12:37:51 UTC] skywind_3883: ㅋㅋㅋ
[2022-05-15 12:37:51 UTC] GreenGor1: ????
[2022-05-15 12:37:51 UTC] 삼겹살대지뇨속: ㅋㅋㅋㅋ
[2022-05-15 12:37:52 UTC] 징징뇨속: ㅋㅋㅋㅋ
[2022-05-15 12:37:52 UTC] 종이컵커피: ㅋㅋㅋ
[2022-05-15 12:37:52 UTC] 나레이드: 나ㅡ이스 ㅋㅋ
[2022-05-15 12:37:52 UTC] 메가제로: 머야
[2022-05-15 12:37:52 UTC] jude022: ㄱㄱㄱㄱㄱㄱ
[2022-05-15 12:37:53 UTC] 호피트: 틀가자
[2022-05-15 12:37:53 UTC] 삼겹살대지뇨속: 이겼다
[2022-05-15 12:37:53 UTC] 기모랭2327: 나이스~
[2022-05-15 12:37:53 UTC] 소다캔디바: 나이스?
[2022-05-15 12:37:53 UTC] 지거진마스터: 아
[2022-05-15 12:37:54 UTC] 위트입니다: 오
[2022-05-15 12:37:54 UTC] 22bailar: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:37:54 UTC] 숨양: 엇..?
[2022-05-15 12:37:54 UTC] hana346: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:37:55 UTC] 9차원소년: 아 파!
[2022-05-15 12:37:55 UTC] 와너무심심해: 어어
[2022-05-15 12:37:55 UTC] 냥냥힝힝: 오 대박
[2022-05-15 12:37:56 UTC] ㅇ그래요ㅇ: 안돼에ㅔㅔ
[2022-05-15 12:37:56 UTC] 강___혁: 와 ㅋㅋㅋㅋ
[2022-05-15 12:37:56 UTC] 림닌: 와
[2022-05-15 12:37:56 UTC] 이지이지환: ?
[2022-05-15 12:37:56 UTC] 파스맛사탕: 와우
[2022-05-15 12:37:56 UTC] 뉴청: 오
[2022-05-15 12:37:56 UTC] 비단두람: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:37:56 UTC] 소다캔디바: 어??
[2022-05-15 12:37:56 UTC] 무마취발치: 오
[2022-05-15 12:37:56 UTC] 방나미: 아 양파야~~~
[2022-05-15 12:37:56 UTC] 노래하는파이: 나이스
[2022-05-15 12:37:56 UTC] 고구마밥: 호우!
[2022-05-15 12:37:57 UTC] dobari33: 뽀록승
[2022-05-15 12:37:57 UTC] 찐두목: 와ㅏㅏㅏㅏㅏ
[2022-05-15 12:37:57 UTC] 모이새: 어
[2022-05-15 12:37:57 UTC] 마철분: 와
[2022-05-15 12:37:57 UTC] 반만주: 호우
[2022-05-15 12:37:57 UTC] 살랑뽀오: 오
[2022-05-15 12:37:57 UTC] 이레이센트: 와
[2022-05-15 12:37:57 UTC] 징징뇨속: 악
[2022-05-15 12:37:57 UTC] jude022: ㄴㅇㅅ
[2022-05-15 12:37:57 UTC] 하양까망쿠키: 호우
[2022-05-15 12:37:57 UTC] zwei04s: 와
[2022-05-15 12:37:57 UTC] 엄마는아들믿어: 후아오
[2022-05-15 12:37:57 UTC] 미친풍근괴물돼지윤진석: 캬
[2022-05-15 12:37:58 UTC] 하나둘하나둘: 오
[2022-05-15 12:37:58 UTC] 흐리다: ..................................
[2022-05-15 12:37:58 UTC] 서펠: 오...
[2022-05-15 12:37:58 UTC] 후암잠와: 오
[2022-05-15 12:37:58 UTC] chgml_4183: ㅅㅅㅅㅅ
[2022-05-15 12:37:58 UTC] 성월량: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:37:58 UTC] 마철분: 대박
[2022-05-15 12:37:58 UTC] 옷촛: 이야
[2022-05-15 12:37:58 UTC] 스다크쿠_: 오오
[2022-05-15 12:37:58 UTC] 잇프피임당: 3번마
[2022-05-15 12:37:58 UTC] 햄을적시면습햄_: 화유!!
[2022-05-15 12:37:58 UTC] 휴롤로: 와
[2022-05-15 12:37:58 UTC] 달개구리: 어ㅣ으
[2022-05-15 12:37:58 UTC] mangame_bot: 탸
[2022-05-15 12:37:58 UTC] 박보검보다김영태: 이걸?
[2022-05-15 12:37:58 UTC] 나레이드: 캬캬캬
[2022-05-15 12:37:58 UTC] alquid31: 와!!!
[2022-05-15 12:38:00 UTC] 세닥이: 호우~
[2022-05-15 12:38:00 UTC] 커피닷: 와
[2022-05-15 12:38:00 UTC] 윤굥윤: 와 ㅋㅋㅋㅋㅋ
[2022-05-15 12:38:00 UTC] 가루올리브치킨: 요쓰!
[2022-05-15 12:38:00 UTC] hoseok0103: 3번마 나이스!
[2022-05-15 12:38:00 UTC] 미이이야: 오오
[2022-05-15 12:38:00 UTC] 엽구리구엽: 이럴수가
[2022-05-15 12:38:00 UTC] 가챠는인생: 이게 이기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:38:00 UTC] niznim: ㅎ호우~~~~~
[2022-05-15 12:38:00 UTC] 옌싱페이디: 오!
[2022-05-15 12:38:00 UTC] 호피트: 야스
[2022-05-15 12:38:00 UTC] 달다람쥐: ㄴㅇㅅ!!!
[2022-05-15 12:38:00 UTC] 선명함: 와
[2022-05-15 12:38:00 UTC] 쓔슈쓔슈: 와
[2022-05-15 12:38:00 UTC] 손장난: 캬
[2022-05-15 12:38:00 UTC] 시간은돈이라구: 오오
[2022-05-15 12:38:00 UTC] 아니마토: 날먹ㅋㅋ
[2022-05-15 12:38:00 UTC] 허리스트레칭: 호우!
[2022-05-15 12:38:00 UTC] millennium95: 훠우!
[2022-05-15 12:38:01 UTC] 구운수박: 아
[2022-05-15 12:38:01 UTC] 밍물아거: 김영태! 김영태! 김영태! 김영태! 김영태! 김영태! 김영태! 김영태! 김영태!
[2022-05-15 12:38:01 UTC] junstar507: 지 거 진
[2022-05-15 12:38:01 UTC] 룬아이리스: 우승 ㅋㅋㅋ
[2022-05-15 12:38:01 UTC] 은노을: 진짜ㅋ
[2022-05-15 12:38:01 UTC] 마철분: 대박!!!!!1
[2022-05-15 12:38:01 UTC] guess0306: ㅅㅅㅅㅅㅅㅅ
[2022-05-15 12:38:01 UTC] 데드홀스: 호우
[2022-05-15 12:38:01 UTC] 반만주: poongL poongL poongL poongL
[2022-05-15 12:38:01 UTC] 메가스트럭쳐: 호와우!
[2022-05-15 12:38:01 UTC] 옷촛: 지거진이해내나
[2022-05-15 12:38:01 UTC] 홍라연: 오오
[2022-05-15 12:38:01 UTC] 멋진나날들: 와
[2022-05-15 12:38:01 UTC] 아아ㅏ악: 헐
[2022-05-15 12:38:03 UTC] 하양까망쿠키: 몇번이야
[2022-05-15 12:38:03 UTC] 마철분: 우승
[2022-05-15 12:38:03 UTC] 오뚜기1분가래: ?
[2022-05-15 12:38:03 UTC] 루카와아: 호우
[2022-05-15 12:38:03 UTC] 평생놀고먹고: 대박
[2022-05-15 12:38:03 UTC] hxd___: 컄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:38:03 UTC] Keurick: 나이스!!!
[2022-05-15 12:38:03 UTC] 토토리밤: 이걸?
[2022-05-15 12:38:03 UTC] 하늘고마: 3번마?
[2022-05-15 12:38:03 UTC] 우리달: 호우 ㅋㅋㅋㅋㅋ
[2022-05-15 12:38:03 UTC] 숨양: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:38:03 UTC] tkddyddl: 호우
[2022-05-15 12:38:03 UTC] 비둘기99_: 아 3에 걸걸
[2022-05-15 12:38:03 UTC] pure0137: poongKiki
[2022-05-15 12:38:03 UTC] 성월량: 개꿀ㅋㅋ
[2022-05-15 12:38:04 UTC] 삣두: 이걸?
[2022-05-15 12:38:06 UTC] 마철분: 지거진 효과
[2022-05-15 12:38:06 UTC] duqdlsp1: 와~!!!!
[2022-05-15 12:38:06 UTC] 콩먕진창: 8-8
[2022-05-15 12:38:06 UTC] lohana1250: ?ㅋ
[2022-05-15 12:38:06 UTC] 이겜잘모름: 오늘 토토 좀 되는데?
[2022-05-15 12:38:06 UTC] 꺼노밍: tㅅㅅㅅㅅㅅ
[2022-05-15 12:38:06 UTC] ot_tama: 흑흑흑
[2022-05-15 12:38:06 UTC] 하양까망쿠키: 악
[2022-05-15 12:38:06 UTC] zxc1541: ㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅ
[2022-05-15 12:38:06 UTC] mangame_bot: 믿고잇엇다고 풍형
[2022-05-15 12:38:06 UTC] 무마취발치: 개잘핵
[2022-05-15 12:38:06 UTC] twinkle224: 머박
[2022-05-15 12:38:06 UTC] 딸기약주세요: ㅁ오ㅓㅏㅏ
[2022-05-15 12:38:06 UTC] 프파레플: 빛영태!!!!!!!!
[2022-05-15 12:38:06 UTC] 여_름: 캬
[2022-05-15 12:38:06 UTC] niznim: 3번마 쏴리질러~~~~~~
[2022-05-15 12:38:06 UTC] 림닌: 와 ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:38:06 UTC] dudej0807: 킹영태
[2022-05-15 12:38:06 UTC] rowdy000: 이얏호
[2022-05-15 12:38:06 UTC] kshulop911: 아..ㅋㅋ
[2022-05-15 12:38:07 UTC] jsk0008: 이걸진짜먹네
[2022-05-15 12:38:07 UTC] cgwsj: 오늘 운좀 따르는듯? ㅋ
[2022-05-15 12:38:07 UTC] bulizzard: 캬
[2022-05-15 12:38:07 UTC] 요키댁: 와 씨 ㅋㅋㅋㅋ 맵 재밌다 근데 ㅋㅋ
[2022-05-15 12:38:07 UTC] 아기도야지: ㅅㅅㅅㅅ
[2022-05-15 12:38:07 UTC] ashvse: poongPain 풍형최고!!!!!
[2022-05-15 12:38:07 UTC] Roy_mo: :D :D :D
[2022-05-15 12:38:07 UTC] 예스예스: 3번마 쏴리 질러~~~~~~~~
[2022-05-15 12:38:07 UTC] 하늘고마: 나이스~
[2022-05-15 12:38:07 UTC] guess0306: 미꼬이써따구
[2022-05-15 12:38:09 UTC] 나오후미: 센스가 돋보이는 경기였다
[2022-05-15 12:38:09 UTC] 와이즈: 사기 아니야 ㅋㅋㅋ
[2022-05-15 12:38:09 UTC] 박보검보다김영태: 이걸 이긴다고?
[2022-05-15 12:38:09 UTC] klmnjopo: 나이스~~~~~~~~~~~
[2022-05-15 12:38:09 UTC] 민녕: ㅅㅅㅅㅅㅅ
[2022-05-15 12:38:09 UTC] 노래하는파이: ㄲ ㅓ억
[2022-05-15 12:38:09 UTC] 일상집: 3번마 3번마 3번마
[2022-05-15 12:38:09 UTC] 삼겹살대지뇨속: 서로서로 담궈요
[2022-05-15 12:38:09 UTC] 나는운없어: ㅅㄽㄹ ㄷㅇㅇ
[2022-05-15 12:38:09 UTC] 레드벨벳조아: 서로서로 도와요~
[2022-05-15 12:38:10 UTC] 별덕배: ㅅㅅㅅㅅ
[2022-05-15 12:38:10 UTC] 손장난: 날먹의 신 ㄷㄷ
[2022-05-15 12:38:10 UTC] 홍라연: 풍월량이 좋아하는 날먹맵 ㅋㅋ
[2022-05-15 12:38:10 UTC] 본투비블루: 오늘 느낌 좋은데???
[2022-05-15 12:38:10 UTC] 시공유: 와 이걸 3번이네
[2022-05-15 12:38:11 UTC] realstone1105: 아 내 3번마
[2022-05-15 12:38:11 UTC] 소다캔디바: 3번할까했는데!!! 아쉽
[2022-05-15 12:38:11 UTC] koki0800: 끼얏호우!!
[2022-05-15 12:38:11 UTC] 방나미: ㅋㅋㅋㅋ
[2022-05-15 12:38:11 UTC] 프루와: 3번마가 결승점을 통과합니다~
[2022-05-15 12:38:11 UTC] 딸기약주세요: 역시
[2022-05-15 12:38:11 UTC] 징징뇨속: 난가ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ?
[2022-05-15 12:38:11 UTC] 림닌: 와 ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:38:12 UTC] Nailbrainz: 와 ㅋㅋㅋ 이걸
[2022-05-15 12:38:12 UTC] 놀고먹는자: 3번 성공 3번 성공
[2022-05-15 12:38:12 UTC] 으드드득: ㅋㅋㅋㅋ
[2022-05-15 12:38:12 UTC] 헤온네리아: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:38:12 UTC] 215mmx215mm: 와
[2022-05-15 12:38:12 UTC] cosmo922: ㅅㅅㅅㅅㅅ
[2022-05-15 12:38:12 UTC] 아아ㅏ악: 알그지됐네
[2022-05-15 12:38:12 UTC] msch3011: 아
[2022-05-15 12:38:12 UTC] 달다람쥐: 3번마믿었다구ㅠㅠㅠㅠ
[2022-05-15 12:38:12 UTC] jude022: 병건하게~
[2022-05-15 12:38:12 UTC] 찐두목: 밑에서 주니어가 패드로 조종하고 있지!!!!
[2022-05-15 12:38:12 UTC] 흐리다: 아 나 오늘 날이 아닌가바 ㅠ
[2022-05-15 12:38:13 UTC] 띠요오오옹: 와
[2022-05-15 12:38:13 UTC] 집게다리치킨: 오늘 진짜 날이다
[2022-05-15 12:38:13 UTC] 소금주스: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:38:13 UTC] 평생놀고먹고: 아
[2022-05-15 12:38:13 UTC] 와너무심심해: 나이스~~~
[2022-05-15 12:38:13 UTC] 아만다: 개잘하네 이형
[2022-05-15 12:38:13 UTC] 아기도야지: 좋다좋다
[2022-05-15 12:38:13 UTC] windowmini1226: 병건하게
[2022-05-15 12:38:13 UTC] zxc1541: 나이사
[2022-05-15 12:38:13 UTC] 시간은돈이라구: 냠냠 ㅋㅋㅋ
[2022-05-15 12:38:14 UTC] 어써엄: 4번마 ㅅㅅ
[2022-05-15 12:38:14 UTC] 두루미1125: 날먹량
[2022-05-15 12:38:15 UTC] ehdgns1247: 나이스!
[2022-05-15 12:38:15 UTC] 사라진후구오: 풍형 믿구 이썻다구
[2022-05-15 12:38:15 UTC] 기모랭2327: 날먹의신
[2022-05-15 12:38:15 UTC] 딸기약주세요: 3번마~~
[2022-05-15 12:38:15 UTC] 공공이이: 이거라구
[2022-05-15 12:38:15 UTC] 달려라김루아: 침착맨하게 ㄷㄷ
[2022-05-15 12:38:15 UTC] 림닌: 10번마는 울고있다 ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:38:16 UTC] 시렌냥: 살짝 위험했어 ㅋㅋㅋ
[2022-05-15 12:38:16 UTC] 베트남풍뎅이: poongW poongW poongW
[2022-05-15 12:38:16 UTC] 세티아00: 3번마~~~~~~
[2022-05-15 12:38:16 UTC] pyogagamell: 와
[2022-05-15 12:38:16 UTC] koki0800: 3번뫄 쏘리질럿!1
[2022-05-15 12:38:16 UTC] 삐딱추: 아이패두팬 김영태
[2022-05-15 12:38:16 UTC] 8modeon: 아 왜이래래래랠9ㄹ
[2022-05-15 12:38:16 UTC] 링쵸링쵸: 나이스 3번마 ~
[2022-05-15 12:38:16 UTC] 붕어3: 미션성공
[2022-05-15 12:38:16 UTC] hoseok0103: 역시 한국인이 좋아하는 숫자
[2022-05-15 12:38:16 UTC] 방나미: 오늘 꽤 되는날인데?
[2022-05-15 12:38:16 UTC] 나후밍: 와 이게 지거진 훈련의 성과인가
[2022-05-15 12:38:16 UTC] 리따이준돼지: 유후우우우우
[2022-05-15 12:38:16 UTC] sel303: 와3번
[2022-05-15 12:38:17 UTC] msch3011: ㅅㅅ
[2022-05-15 12:38:17 UTC] 박구: 야스베리굿
[2022-05-15 12:38:17 UTC] 재미니12: 오닐 미쳣내
[2022-05-15 12:38:17 UTC] 나는김윤희: 아싸ㅏㅏ
[2022-05-15 12:38:17 UTC] 코젤다크12: 3번이였어 ㅠㅠㅠ
[2022-05-15 12:38:17 UTC] 보보봉보보보봉: ㅋㅋㅋㅋㅋ
[2022-05-15 12:38:17 UTC] XkorliAC: ㅋㅋㅋ
[2022-05-15 12:38:18 UTC] twinkle224: 지거진 효과
[2022-05-15 12:38:18 UTC] 저그대마왕: 와 3번마ㅏㅏㅏㅏㅏㅏ
[2022-05-15 12:38:18 UTC] 띠요오오옹: 고마워
[2022-05-15 12:38:18 UTC] 0106658lee: 이게 마리오지 ㅎㅎ
[2022-05-15 12:38:18 UTC] hana346: 낙먹신
[2022-05-15 12:38:18 UTC] 9차원소년: 오늘 승률 왤케 좋아
[2022-05-15 12:38:19 UTC] 마철분: https://clips.twitch.tv/HandsomeTentativeDunlinSwiftRage-3Z8UDoFmQndac00u
[2022-05-15 12:38:19 UTC] siwon001118: 오늘 포텐뭐야 ㅋㅋ
[2022-05-15 12:38:19 UTC] 호피트: 병건하게 이겼다
[2022-05-15 12:38:19 UTC] 츠암나: 웬일
[2022-05-15 12:38:19 UTC] bulizzard: 올인할걸
[2022-05-15 12:38:19 UTC] 다랑두부: 3번마 ㅋㅋㅋ
[2022-05-15 12:38:19 UTC] ehdgns1247: 3번마!!
[2022-05-15 12:38:19 UTC] 징징뇨속: 형 사랑해~~~~~~
[2022-05-15 12:38:20 UTC] 노래하는파이: -루-
[2022-05-15 12:38:20 UTC] s0phie_l: 와자뵤ㅛㅛㅛㅛㅛ
[2022-05-15 12:38:20 UTC] 랴잔: 4번마는 울고있다
[2022-05-15 12:38:20 UTC] 성월량: 오늘 쫌 치나?
[2022-05-15 12:38:20 UTC] bibliophile36: 호우
[2022-05-15 12:38:20 UTC] Roy_mo: 지거진 특훈
[2022-05-15 12:38:20 UTC] 일상집: 3번마 3번마 캬
[2022-05-15 12:38:20 UTC] jude022: cdmIyuy cdmIyuy cdmIyuy cdmIyuy cdmIyuy
[2022-05-15 12:38:20 UTC] baltan05: 전재산날렷다
[2022-05-15 12:38:20 UTC] 수성펜: 오늘 좋다ㅋㅋㅋㅋ
[2022-05-15 12:38:21 UTC] 천사가브리엘: 와
[2022-05-15 12:38:21 UTC] 밤을걷는: 풍형답지 않은 침착함이었다
[2022-05-15 12:38:21 UTC] 삣두: 오늘 잘되네
[2022-05-15 12:38:21 UTC] 래미오: 오예
[2022-05-15 12:38:21 UTC] 따따블비얀코: 3번마 ㅊㅊ
[2022-05-15 12:38:21 UTC] 리따이준돼지: 나이스
[2022-05-15 12:38:22 UTC] 양갈래유댕: 오늘 운이 좋아
[2022-05-15 12:38:22 UTC] 으드드득: 와
[2022-05-15 12:38:22 UTC] 짜야04: 4번 나이스
[2022-05-15 12:38:22 UTC] klmnjopo: 믿고있었다구
[2022-05-15 12:38:22 UTC] zxc1541: 난 풍형 믿엇어!!
[2022-05-15 12:38:22 UTC] 초각이: 이게 지거진 훈련법 ㄷㄷ
[2022-05-15 12:38:23 UTC] 찐두목: 와.................
[2022-05-15 12:38:23 UTC] msch3011: 이거지
[2022-05-15 12:38:23 UTC] 박구: 루
[2022-05-15 12:38:23 UTC] 천사가브리엘: -루-
[2022-05-15 12:38:23 UTC] 헤온네리아: ㅊㅊㅊㅊㅊ
[2022-05-15 12:38:23 UTC] 와너무심심해: 달 달 구 리 하 고~~~~
[2022-05-15 12:38:24 UTC] 마철분: 미션성공!
[2022-05-15 12:38:24 UTC] 발레스틴_: 와앙 3번~
[2022-05-15 12:38:24 UTC] 우세솔: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:38:24 UTC] simoh542: 이형 오늘 왜이래
[2022-05-15 12:38:25 UTC] 큰코다치쥥: ㅋㅋㅋ 저거도 호우
[2022-05-15 12:38:26 UTC] 옷촛: 와 루이지로
[2022-05-15 12:38:26 UTC] windowmini1226: 침착하게 날 먹
[2022-05-15 12:38:26 UTC] 기모랭2327: ㅋㅋㅋㅋㅋ
[2022-05-15 12:38:27 UTC] ggperopero: 오늘 좋네요
[2022-05-15 12:38:27 UTC] 공공이이: 3번마 느낌이라구 ㅋㅋ
[2022-05-15 12:38:27 UTC] 짜야04: 4번 나이스!
[2022-05-15 12:38:27 UTC] 리따이준돼지: ㅊㅊㅊㅊㅊㅊㅊㅊㅊㅊ
[2022-05-15 12:38:27 UTC] ㉹㉹㉹: 모두의선택 싫어요
[2022-05-15 12:38:27 UTC] 유저정보: 이겼어요!
[2022-05-15 12:38:27 UTC] 밥하러간다: 오늘 왜그래요 너무 잘하자나요
[2022-05-15 12:38:28 UTC] 장다름: ㄲㅃ
[2022-05-15 12:38:28 UTC] 프로프: ㅊㅊㅊ
[2022-05-15 12:38:29 UTC] 링쵸링쵸: 3번마 믿고있었다구~~~~~~~~~~~~~
[2022-05-15 12:38:29 UTC] 도펭: 싫어요!
[2022-05-15 12:38:29 UTC] 나는김윤희: 달달하고
[2022-05-15 12:38:29 UTC] 해피베리: 믿고 있었다구~~~
[2022-05-15 12:38:29 UTC] pure0137: poongYuri poongYuri poongYuri
[2022-05-15 12:38:30 UTC] cjdgkc1234: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:38:30 UTC] 방나미: ㄹㅇ
[2022-05-15 12:38:30 UTC] 429v: 대박이다 진짜ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:38:30 UTC] MieezeKatze: 역시 루야
[2022-05-15 12:38:30 UTC] 노래하는파이: ㄲ ㅓ억
[2022-05-15 12:38:30 UTC] 천사가브리엘: 좋은데
[2022-05-15 12:38:30 UTC] koki0800: 4번마 아니죠? 3번마죠
[2022-05-15 12:38:31 UTC] 마철분: 컨디션 좋은가봐용
[2022-05-15 12:38:31 UTC] 엘베문에낀년: S+가나?
[2022-05-15 12:38:31 UTC] slothjay7: 아 아직 오늘의 운이 안끝났나보네
[2022-05-15 12:38:31 UTC] niznim: 늬낌 조아~~~~
[2022-05-15 12:38:31 UTC] 박구: 개잘해 ㄷㄷ
[2022-05-15 12:38:31 UTC] 애옹이낚시: 왤캐 잘이겨
[2022-05-15 12:38:32 UTC] mangame_bot: 맞아요
[2022-05-15 12:38:32 UTC] 작은메타몽: 333
[2022-05-15 12:38:32 UTC] jude022: 역시 모르면 3번으로 찍어야
[2022-05-15 12:38:32 UTC] 옷촛: 지거진~
[2022-05-15 12:38:32 UTC] 아만다: 네
[2022-05-15 12:38:32 UTC] siwon001118: 개쩌는데?ㅋㅋ
[2022-05-15 12:38:32 UTC] 세티아00: 3번~~~
[2022-05-15 12:38:33 UTC] 냥임: 지거진 효과
[2022-05-15 12:38:34 UTC] 너트수: S쁠 가겠는데?
[2022-05-15 12:38:34 UTC] 모이새: 루
[2022-05-15 12:38:34 UTC] dobari33: 아니 왤케 뽀록승 잘해
[2022-05-15 12:38:35 UTC] 홀리엔젤몬: 벌써 65점 올림
[2022-05-15 12:38:35 UTC] 강___혁: a 송이
[2022-05-15 12:38:35 UTC] 아기도야지: ㄹㅇ괜찮은데???
[2022-05-15 12:38:35 UTC] hong66666: 유ㅏ
[2022-05-15 12:38:35 UTC] 애옹냥이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:38:35 UTC] 호피트: 나이스~~~
[2022-05-15 12:38:35 UTC] 어휘력: 승률 뭐이리 높아
[2022-05-15 12:38:35 UTC] 마철분: 풍님 컨디션 좋아여?!
[2022-05-15 12:38:36 UTC] 잡식호랑이: 날먹좋아
[2022-05-15 12:38:36 UTC] 어기여차_: 야미
[2022-05-15 12:38:36 UTC] twinkle224: 오늘 먼날이여??
[2022-05-15 12:38:36 UTC] 일상집: 3번마 캬
[2022-05-15 12:38:36 UTC] 체리마루호두마루: 3번말이 승률이 좋아
[2022-05-15 12:38:37 UTC] 방나미: 이런 날 잘 없어 ㅋㅋㅋ
[2022-05-15 12:38:37 UTC] 발레스틴_: 믿고 있었다구~~
[2022-05-15 12:38:37 UTC] 예스잼: 오늘
[2022-05-15 12:38:37 UTC] 천사가브리엘: 오늘 좋아
[2022-05-15 12:38:38 UTC] macha1216: 지거진버프 효과 ㄷㄷㄷㄷ
[2022-05-15 12:38:38 UTC] 흐리다: 김영태 그만잘해!!!!! ㅡㅡ
[2022-05-15 12:38:38 UTC] 풍베큐칠리: 아 3번마 걸랬는데 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[2022-05-15 12:38:38 UTC] 아기도야지: 오늘 좋다
[2022-05-15 12:38:39 UTC] 아아ㅏ악: 아 3번쨰여?
[2022-05-15 12:38:39 UTC] 찐두목: 형 원래 랭크 높을수록 점수 안올라
[2022-05-15 12:38:39 UTC] 폐인일위: 날먹 진짜 잘하긴해
[2022-05-15 12:38:39 UTC] neurego7647: 왠일로 A 안감요?
[2022-05-15 12:38:39 UTC] koki0800: 3번마 3번마 우승 우승!
[2022-05-15 12:38:40 UTC] khs7577: 점수 복구ㅋㅋ
[2022-05-15 12:38:40 UTC] twinkle224: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:38:40 UTC] 알라비: 지거진효과
[2022-05-15 12:38:40 UTC] 예스잼: 오늘 역배의날
[2022-05-15 12:38:41 UTC] 시렌냥: 오 s 주차 ㅋㅋㅋ
[2022-05-15 12:38:41 UTC] 밤을걷는: 이거시 S니까
[2022-05-15 12:38:41 UTC] 에이치에이엔: 말 상태가 좋네요
[2022-05-15 12:38:42 UTC] 해피베리: 와앙~~
[2022-05-15 12:38:42 UTC] 나는_모태솔로: 낚시하다 걸리면 뱀이다
[2022-05-15 12:38:42 UTC] 작은메타몽: 달달
[2022-05-15 12:38:42 UTC] real_reed: 맞추기 너무 힘들다 진짜
[2022-05-15 12:38:42 UTC] 세닥이: 오늘 나쁘지 않은데?
[2022-05-15 12:38:42 UTC] 달다람쥐: 크 달달하다
[2022-05-15 12:38:43 UTC] 잇프피임당: 65점 올랏어
[2022-05-15 12:38:43 UTC] ㉹㉹㉹: 지거진 효과는 실존한다
[2022-05-15 12:38:45 UTC] 투르고: ㅈㄱㅈ~
[2022-05-15 12:38:45 UTC] 호피트: 달달하고?
[2022-05-15 12:38:46 UTC] cosmo922: 달달
[2022-05-15 12:38:46 UTC] 우세솔: 지거진
[2022-05-15 12:38:46 UTC] niznim: 달달~
[2022-05-15 12:38:47 UTC] 찐두목: 원래 그래
[2022-05-15 12:38:48 UTC] 와너무심심해: 넘모 맛있고
[2022-05-15 12:38:48 UTC] 노래하는파이: 5배 나이스
[2022-05-15 12:38:49 UTC] Pa1et: 거들먹
[2022-05-15 12:38:49 UTC] 뿔꼬마: 타율 졸네
[2022-05-15 12:38:49 UTC] iloveringo: ㅈㄱㅈ
[2022-05-15 12:38:49 UTC] koki0800: 5만걸어서 26만이라
[2022-05-15 12:38:49 UTC] 밍이닷: 형 저 오늘 다 맞췄어요!! 형을 믿은결과!! 넘좋아
[2022-05-15 12:38:49 UTC] 서펠: ㅈㄱㅈ
[2022-05-15 12:38:50 UTC] 달려라김루아: 지거진~
[2022-05-15 12:38:50 UTC] 루카와아: ㅈㄱㅈ~
[2022-05-15 12:38:50 UTC] 랄롤: ㅔ.
[2022-05-15 12:38:50 UTC] 저그대마왕: 달달허다
[2022-05-15 12:38:50 UTC] 메가제로: S
[2022-05-15 12:38:51 UTC] koki0800: 달달하구만
