[2022-05-15 12:42:51 UTC] grrrraaaaa: 어어??*
[2022-05-15 12:42:51 UTC] 메가스트럭쳐: 들어간가?
[2022-05-15 12:42:52 UTC] 모이먹는큰부리새: 헐 ㅋㅋㅋ
[2022-05-15 12:42:52 UTC] 반만주: ?
[2022-05-15 12:42:52 UTC] 하나둘하나둘: 오
[2022-05-15 12:42:52 UTC] 방나미: 오
[2022-05-15 12:42:52 UTC] 림닌: ?
[2022-05-15 12:42:52 UTC] realstone1105: ????
[2022-05-15 12:42:52 UTC] 마철분: ?????????
[2022-05-15 12:42:52 UTC] 작은메타몽: 오
[2022-05-15 12:42:52 UTC] 비둘기99_: ?
[2022-05-15 12:42:53 UTC] 아만다: ??
[2022-05-15 12:42:53 UTC] 장다름: ???
[2022-05-15 12:42:53 UTC] 투르고: 와우
[2022-05-15 12:42:53 UTC] 고주파코일: 오??
[2022-05-15 12:42:53 UTC] hoseok0103: 어?
[2022-05-15 12:42:53 UTC] wldnqlsk78: ?
[2022-05-15 12:42:53 UTC] 시간은돈이라구: 오
[2022-05-15 12:42:53 UTC] ohhs39: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:42:53 UTC] 랄리루라라: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:42:53 UTC] 해피베리: 와
[2022-05-15 12:42:53 UTC] 엘베문에낀년: 헐?
[2022-05-15 12:42:53 UTC] 착한생각_: 와 ㅋㅋㅋㅋ
[2022-05-15 12:42:54 UTC] 애옹냥이: 오
[2022-05-15 12:42:54 UTC] 우세솔: 헐
[2022-05-15 12:42:54 UTC] 엄마는아들믿어: ㅋㅋㅋㅋㅋ
[2022-05-15 12:42:54 UTC] 마철분: 헐ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:42:54 UTC] cgwsj: ????
[2022-05-15 12:42:54 UTC] 가루올리브치킨: 허
[2022-05-15 12:42:54 UTC] 쿨러그내: 아싸
[2022-05-15 12:42:54 UTC] 앵무새는또또캐: 와
[2022-05-15 12:42:54 UTC] yep_2: 오오
[2022-05-15 12:42:54 UTC] 강___혁: 와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:42:54 UTC] 귤던지기: ??
[2022-05-15 12:42:54 UTC] 평생놀고먹고: 오
[2022-05-15 12:42:54 UTC] zwei04s: 뭔데
[2022-05-15 12:42:54 UTC] 쿠샬ㅣ태도: 헐
[2022-05-15 12:42:54 UTC] GreenGor1: ????
[2022-05-15 12:42:54 UTC] 랄롤: 올
[2022-05-15 12:42:55 UTC] 소리내어읽으면죽는닉네임: ???
[2022-05-15 12:42:55 UTC] 징징뇨속: 헐
[2022-05-15 12:42:55 UTC] 찐두목: ?>>???????
[2022-05-15 12:42:55 UTC] 도펭: ㅅㅅㅅㅅ
[2022-05-15 12:42:55 UTC] 천사가브리엘: 기출이김
[2022-05-15 12:42:55 UTC] 호피트: 와
[2022-05-15 12:42:55 UTC] iloveringo: 엥?
[2022-05-15 12:42:55 UTC] 디옹지니: 2번
[2022-05-15 12:42:55 UTC] 풍월돼지한량: 핑키 어디갔어
[2022-05-15 12:42:55 UTC] ミ사쿠라ミ: 나이스
[2022-05-15 12:42:55 UTC] jude022: 믓칀
[2022-05-15 12:42:55 UTC] 관계자: 와
[2022-05-15 12:42:55 UTC] niznim: ??
[2022-05-15 12:42:55 UTC] 마철분: 뭐야
[2022-05-15 12:42:57 UTC] heeehoh: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:42:57 UTC] 가챠는인생: 이게 뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:42:57 UTC] ㉹㉹㉹: 서서도!
[2022-05-15 12:42:57 UTC] 상렬쓰: 와 오늘 승률 좋다
[2022-05-15 12:42:57 UTC] 왜이리배고파: 캬
[2022-05-15 12:42:57 UTC] siwon001118: ㄷㄷㄷㄷ
[2022-05-15 12:42:57 UTC] 마철분: 핑키 어디감?
[2022-05-15 12:42:57 UTC] 한창귀여울나이41세: 와아아아아
[2022-05-15 12:42:57 UTC] 해피베리: 1번마 ㅋㅋㅋㅋ
[2022-05-15 12:42:57 UTC] 이지이지환: ?????
[2022-05-15 12:42:57 UTC] 호피트: 세상에
[2022-05-15 12:42:57 UTC] oyh5255: eorl
[2022-05-15 12:42:57 UTC] 은평구비둘기22: 좀 기다려
[2022-05-15 12:42:57 UTC] 천사가브리엘: 이거 기출
[2022-05-15 12:42:57 UTC] 메가스트럭쳐: 서서도
[2022-05-15 12:42:57 UTC] 22bean: 와
[2022-05-15 12:42:57 UTC] 그레이스올립: 트루리셋 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:42:57 UTC] 디옹지니: 2번마
[2022-05-15 12:42:58 UTC] 문멘미: 이걸 또이기네
[2022-05-15 12:42:58 UTC] 칮으빵: BegWan BegWan BegWan
[2022-05-15 12:42:58 UTC] 숨양: ?????
[2022-05-15 12:42:58 UTC] 이먀먀: 예ㅔㅔㅔㅔㅔㅔ!!!!!!!!!!!!!
[2022-05-15 12:42:58 UTC] 찐두목: 와ㅏㅏㅏㅏㅏㅏ
[2022-05-15 12:42:58 UTC] 대지방풍: 어어?!
[2022-05-15 12:42:58 UTC] 하늘나뭇잎: 대박
[2022-05-15 12:42:58 UTC] 료수: 오늘 미쳤네 ㅋㅋㅋ
[2022-05-15 12:42:58 UTC] 유귀농: ㄷㄷㄷ
[2022-05-15 12:42:58 UTC] ミ사쿠라ミ: 나나ㅣㅇ이이잉
[2022-05-15 12:43:01 UTC] 뚠뚠거래소: 모야모야
[2022-05-15 12:43:01 UTC] 구운수박: 핑키어디갔어!!!
[2022-05-15 12:43:01 UTC] 주룽: 나이스!!
[2022-05-15 12:43:01 UTC] 짭짤한땅콩: ?
[2022-05-15 12:43:01 UTC] 생존전문: 어디갔어 핑키
[2022-05-15 12:43:01 UTC] 갸양현: 폴라스
[2022-05-15 12:43:01 UTC] cosmo922: 뫄
[2022-05-15 12:43:01 UTC] 숨양: 이걸???
[2022-05-15 12:43:01 UTC] 봉봉베리: 와
[2022-05-15 12:43:01 UTC] bobo9412: 와
[2022-05-15 12:43:01 UTC] 염통이뛴다: 크 ㅋㅋ
[2022-05-15 12:43:01 UTC] 디옹지니: 2번마!!~!~#@
[2022-05-15 12:43:01 UTC] 종이컵커피: 오늘 대박인데 ㅋㅋ
[2022-05-15 12:43:01 UTC] 애옹냥이: 나이스~
[2022-05-15 12:43:02 UTC] 내꿈은꿀꿀이: 오우
[2022-05-15 12:43:02 UTC] 으드드득: ㅋㅋㅋㅋ
[2022-05-15 12:43:02 UTC] 녑엽: 꺼어어어어어ㅓ어어어억
[2022-05-15 12:43:02 UTC] 평생놀고먹고: 머여
[2022-05-15 12:43:02 UTC] 스다크쿠_: 와 ㅋㅋㅋㅋ
[2022-05-15 12:43:02 UTC] niznim: 이게 왜 2번마야~~
[2022-05-15 12:43:02 UTC] 소다캔디바: 아깝!!!
[2022-05-15 12:43:02 UTC] duqdlsp1: 와~!!!!
[2022-05-15 12:43:02 UTC] 산지니이: 믿고있었어!!!
[2022-05-15 12:43:02 UTC] 옷촛: 3연기출
[2022-05-15 12:43:02 UTC] 해피베리: 2번마야
[2022-05-15 12:43:02 UTC] 계란람이: 뭐야 오늘 ㅋㅋ
[2022-05-15 12:43:02 UTC] 오뚜기1분가래: 이게 뭐야
[2022-05-15 12:43:02 UTC] 뱃살통살: 와 개나이스
[2022-05-15 12:43:02 UTC] 커피닷: 와
[2022-05-15 12:43:02 UTC] 미이이야: 당신 누구야??
[2022-05-15 12:43:02 UTC] 메가제로: 오늘 왤케 얘들이 못하지
[2022-05-15 12:43:02 UTC] iloveringo: 지거진
[2022-05-15 12:43:03 UTC] jwani607: 오늘 뭔일이야
[2022-05-15 12:43:03 UTC] pyogagamell: ㅅㅅㅅㅅㅅㅅ
[2022-05-15 12:43:03 UTC] Srytokillyou: 대박대박
[2022-05-15 12:43:03 UTC] 빵먹는고양이: 무슨일이야
[2022-05-15 12:43:03 UTC] 에덴하자드: 나이스
[2022-05-15 12:43:03 UTC] 하루사리: 바로앞에서 떨어져서 ㅋㅋㅋ
[2022-05-15 12:43:03 UTC] 와너무심심해: 와
[2022-05-15 12:43:03 UTC] 디옹지니: 2번!
[2022-05-15 12:43:03 UTC] 레바테인22: 서로서로 도와요
[2022-05-15 12:43:03 UTC] 레몬몬: 2번마!
[2022-05-15 12:43:03 UTC] 공공이이: 오늘 승률 좋다
[2022-05-15 12:43:03 UTC] 깍두기안먹어: 혼자 가..
[2022-05-15 12:43:04 UTC] 9차원소년: 안해!!! ㅠㅠㅋ
[2022-05-15 12:43:04 UTC] 애옹이낚시: 진짜ㅣ !!
[2022-05-15 12:43:04 UTC] 따따블비얀코: poongL poongL poongL poongL poongL poongL poongL poongL poongL
[2022-05-15 12:43:04 UTC] ncncon: 유툽에서안기다리던데
[2022-05-15 12:43:04 UTC] 그랜드리온: 오늘 뭐지
[2022-05-15 12:43:05 UTC] 디옹지니: 2번 마
[2022-05-15 12:43:05 UTC] berzic: 오늘 무슨날이죠
[2022-05-15 12:43:05 UTC] realstone1105: 럴수가
[2022-05-15 12:43:05 UTC] 볶음볶음풍볶음: 서로서로 도와요
[2022-05-15 12:43:05 UTC] 낭만게이머: 달다 달아
[2022-05-15 12:43:05 UTC] 박구: 폼 무쳤다
[2022-05-15 12:43:05 UTC] 녑엽: 꺼어어어어어어어ㅓ어어어어ㅓㄱ
[2022-05-15 12:43:05 UTC] 초코는달보드레: 포인트 다 실패 망했다
[2022-05-15 12:43:05 UTC] 일상집: 2번마 성공 ㅎㄷㄷ
[2022-05-15 12:43:06 UTC] 레빗탱크: 2번마 ㅋㅋㅋㅋ
[2022-05-15 12:43:06 UTC] GreenGor1: ??
[2022-05-15 12:43:06 UTC] 해피베리: 2번마구나 ㅋㅋㅋㅋㅋ
[2022-05-15 12:43:06 UTC] 리리랄라: 안돼안돼 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[2022-05-15 12:43:06 UTC] 림닌: 6번마는 울고있다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:06 UTC] tresvari: 이거 유투브에서 본맵같
[2022-05-15 12:43:06 UTC] 오잉이당: 오늘 개지림
[2022-05-15 12:43:06 UTC] 하루사리: 바로앞에서 추락 ㅋㅋ
[2022-05-15 12:43:06 UTC] 옌싱페이디: 오늘 뭔일이지
[2022-05-15 12:43:06 UTC] 카라스노단: 오늘 애들이 너무 못하네
[2022-05-15 12:43:06 UTC] 깨꼬닭: 예~~
[2022-05-15 12:43:06 UTC] 디옹지니: 2번 마요
[2022-05-15 12:43:06 UTC] 마철분: 지거진 효과
[2022-05-15 12:43:06 UTC] 타이리아: 미야옹
[2022-05-15 12:43:07 UTC] 챱챱넘좋아: 달달하고
[2022-05-15 12:43:07 UTC] 껨손실: 모자맨의 트레이닝이 이렇게
[2022-05-15 12:43:07 UTC] 달다람쥐: 오늘뭐야
[2022-05-15 12:43:07 UTC] yamu0928: poongYuri poongYuri poongYuri poongYuri poongYuri poongYuri poongYuri poongYuri poongYuri poongYuri poongYuri poongYuri
[2022-05-15 12:43:07 UTC] 백안시: 컨디션 안 좋다면서욬ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:07 UTC] 우세솔: ㄷㄷㄷㄷㄷ
[2022-05-15 12:43:07 UTC] 예그_리나: 오늘 진짜 뭐야.........
[2022-05-15 12:43:07 UTC] 꾸리군: ㄷㄷㄷㄷㄷ
[2022-05-15 12:43:07 UTC] 주렁아밥먹자: ㅠㅠ
[2022-05-15 12:43:07 UTC] 쿠샬ㅣ태도: 헐 오늘 운 좋네요
[2022-05-15 12:43:07 UTC] geonuu_: 좋다 좋아
[2022-05-15 12:43:07 UTC] 박구: 오늘 뭐야
[2022-05-15 12:43:07 UTC] XkorliAC: 대학살
[2022-05-15 12:43:07 UTC] 디옹지니: 2번마아ㅑ
[2022-05-15 12:43:07 UTC] 라만챠1117: 지거진 특훈 ㅋㅋ
[2022-05-15 12:43:07 UTC] 꺼노밍: 와 ㅗ늘 뭐야 ㅋㅋ
[2022-05-15 12:43:08 UTC] 스라이아: 서로서로도와요
[2022-05-15 12:43:08 UTC] 랄롤: 호홓!
[2022-05-15 12:43:08 UTC] 억까한다: 나 오늘 다맞춤
[2022-05-15 12:43:08 UTC] 비숑의잡학지식: 오오! 대박
[2022-05-15 12:43:08 UTC] yep_2: 스믈가즈아ㅏㅏ
[2022-05-15 12:43:08 UTC] 다라다라이: 굿
[2022-05-15 12:43:08 UTC] 내꿈은꿀꿀이: 완전노블
[2022-05-15 12:43:08 UTC] 김여훈입니다: ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ
[2022-05-15 12:43:08 UTC] dkel9999: 지거진으로단련된
[2022-05-15 12:43:08 UTC] 랄리루라라: ㅈㄱㅈ 효과 ㅋㅋㅋㅋㅋ
[2022-05-15 12:43:09 UTC] boyas1: 조아!
[2022-05-15 12:43:09 UTC] 미이이야: 오늘 왜이렇게 잘해요 ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:09 UTC] 풍베큐칠리: 와
[2022-05-15 12:43:09 UTC] neurego7647: 지거진 수련법 미쳤다~
[2022-05-15 12:43:09 UTC] hoseok0103: 오늘 물이 왜이리 맑아?
[2022-05-15 12:43:09 UTC] 디옹지니: 222222222222222222222222
[2022-05-15 12:43:09 UTC] 바티칸카메오: 애기들 아직 안자나보네
[2022-05-15 12:43:09 UTC] 성월량: 오늘 되나?
[2022-05-15 12:43:09 UTC] ehdgns1247: 오늘뭐야;;
[2022-05-15 12:43:09 UTC] 땅콩빠다퐁듀: 2번마 예아~~
[2022-05-15 12:43:09 UTC] 어휘력: 에이팩스 하더니
[2022-05-15 12:43:09 UTC] realstone1105: 핑키 뭐하냐고
[2022-05-15 12:43:10 UTC] 생존전문: 애들이 앞에서 다죽네
[2022-05-15 12:43:10 UTC] 서펠: 하
[2022-05-15 12:43:10 UTC] 심심123: 호우!
[2022-05-15 12:43:10 UTC] 소다캔디바: 풍형 오늘 잘되는데
[2022-05-15 12:43:10 UTC] 봉봉베리: 지거진! 지거진!
[2022-05-15 12:43:10 UTC] 오뚜기1분가래: 왜 안 매워
[2022-05-15 12:43:10 UTC] 짭짤한땅콩: 형 오늘왜이래?
[2022-05-15 12:43:10 UTC] 꾸리군: 2번마라고??? ㄷㄷ
[2022-05-15 12:43:11 UTC] 지거진마스터: 나 다 피해가네 ㅠㅠ
[2022-05-15 12:43:11 UTC] 메가제로: ?
[2022-05-15 12:43:11 UTC] 녑엽: 꺼어어어ㅓ어어어어어어어억
[2022-05-15 12:43:11 UTC] macha1216: 지거진~~
[2022-05-15 12:43:11 UTC] 에덴하자드: 아 3판이네
[2022-05-15 12:43:11 UTC] 사라진후구오: 아까 1번마 그분 개 열받겠다 ㅋㅋㅋㅋ
[2022-05-15 12:43:11 UTC] 슬비향: 오늘 뭐야
[2022-05-15 12:43:11 UTC] kyrver: 와이게
[2022-05-15 12:43:11 UTC] 장다름: 스플 가겠다 진짜
[2022-05-15 12:43:11 UTC] 오잉이당: 지거진 특훈
[2022-05-15 12:43:11 UTC] Srytokillyou: 너무달달하다
[2022-05-15 12:43:11 UTC] poongjoa: 아나진ㅁ자
[2022-05-15 12:43:12 UTC] jude022: ㅈㄱㅈ
[2022-05-15 12:43:12 UTC] Pa1et: 애애ㅗㅇ
[2022-05-15 12:43:12 UTC] 찐두목: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:12 UTC] 해피베리: 진짜 플가나?
[2022-05-15 12:43:12 UTC] 푸주맨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:12 UTC] 풍월돼지한량: 오늘 무쳤다
[2022-05-15 12:43:12 UTC] 소리내어읽으면죽는닉네임: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:12 UTC] psh35670: 미야우~
[2022-05-15 12:43:12 UTC] 풍푸르르: 지거진 트레이닝 대박
[2022-05-15 12:43:12 UTC] junhaak: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:12 UTC] mitochondria1: 형 오늘 폼 미쳤는데?
[2022-05-15 12:43:12 UTC] 그레이스올립: 지거진 특훈 ㄷㄷㄷ
[2022-05-15 12:43:12 UTC] 마철분: 싫어욬ㅋㅋㅋㅋ
[2022-05-15 12:43:12 UTC] 도마도마뱀: poongL poongL poongL
[2022-05-15 12:43:12 UTC] 옌싱페이디: 기출문제네
[2022-05-15 12:43:13 UTC] 헥사___: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:13 UTC] 작은메타몽: 기출
[2022-05-15 12:43:13 UTC] 이레이센트: 와 6전 4승 ㄷㄷ
[2022-05-15 12:43:13 UTC] 육공오공: 지거진 하면서 컨트롤 좋아진듯ㅋㅋㅋ
[2022-05-15 12:43:13 UTC] 깨꼬닭: 나이스
[2022-05-15 12:43:13 UTC] 반만주: ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:13 UTC] 모이먹는큰부리새: 지거진 수련법 대박이네
[2022-05-15 12:43:13 UTC] 달다람쥐: ㅈㄱㅈ효과 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:13 UTC] 리리랄라: 끼에에엑 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[2022-05-15 12:43:13 UTC] 림닌: 나는 계속 울고있다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:14 UTC] alquid31: 오늘 뭐냐구우우~~
[2022-05-15 12:43:14 UTC] shockman2: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:14 UTC] 와너무심심해: 달 달 구 리 하 고~~~~
[2022-05-15 12:43:14 UTC] 잇프피임당: 2번마 오예
[2022-05-15 12:43:14 UTC] 마철분: 기출ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:14 UTC] dkel9999: 어?
[2022-05-15 12:43:14 UTC] 애청자입니다: ㅋㅋㅋㅋㅋ
[2022-05-15 12:43:14 UTC] 디옹지니: 22222222222222
[2022-05-15 12:43:15 UTC] 파랑하늘새: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:15 UTC] 이게_아닌데_: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:15 UTC] 치킨먹은지백만년: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:15 UTC] 장다름: ㅋㅋㅋㅋㅋ
[2022-05-15 12:43:15 UTC] 언제나쿨: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:15 UTC] 세닥이: 기출문제였네
[2022-05-15 12:43:15 UTC] 오잉이당: 지거진으로 다져진몸
[2022-05-15 12:43:15 UTC] MieezeKatze: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:15 UTC] 배바: ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:15 UTC] 루렌즈: 주니어가 하는중인거 아님?
[2022-05-15 12:43:16 UTC] holic07: 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:16 UTC] 방나미: 이 맵 세번째임ㅋㅋㅋ
[2022-05-15 12:43:16 UTC] 민녕: 전에도 이맵 이겼지 않나?
[2022-05-15 12:43:16 UTC] 풍츄러스: 기출이네 ㅋㅋㅋ
[2022-05-15 12:43:16 UTC] tresvari: 역시 기출
[2022-05-15 12:43:16 UTC] winster111: 지거진~
[2022-05-15 12:43:16 UTC] ksh346: 이게 2번마?
[2022-05-15 12:43:16 UTC] 스라이아: BegWan BegWan BegWan BegWan
[2022-05-15 12:43:16 UTC] 디옹지니: 22222222222222222222
[2022-05-15 12:43:16 UTC] 이먀먀: 기출ㅋㅋㅋㅋ
[2022-05-15 12:43:16 UTC] poongjoa: 아자꾸비껴가네
[2022-05-15 12:43:17 UTC] 요키댁: 오늘 물이 개맑은데
[2022-05-15 12:43:17 UTC] junhaak: 싫어요 기출
[2022-05-15 12:43:17 UTC] 울지말고말해봅시다: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:17 UTC] 하루사리: 졌었네 ㅋㅋ
[2022-05-15 12:43:17 UTC] 아기도야지: ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:17 UTC] 꿀대지뇨속: 오늘은 슈마메 말고 에이펙스에 걸어야겠다 너무 어려워
[2022-05-15 12:43:17 UTC] 녑엽: 꺼어어어어어어ㅓ어어어어어억
[2022-05-15 12:43:17 UTC] 미이이야: 기출 ㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:17 UTC] bobo9412: 오늘 컨디션 좋으시네 ㅋㅋㅋ
[2022-05-15 12:43:18 UTC] 마철분: 보통으로 바꿔줘 ㅋㅋ
[2022-05-15 12:43:18 UTC] 리리랄라: ㅠㅠㅠㅠㅠ
[2022-05-15 12:43:18 UTC] 료수: 기억리셋 ㅋㅋㅋ
[2022-05-15 12:43:18 UTC] twinkle224: 오늘 왜에래?
[2022-05-15 12:43:18 UTC] 레바테인22: 기출문제 ㄷㄷ
[2022-05-15 12:43:18 UTC] 디옹지니: 2
[2022-05-15 12:43:18 UTC] 비둘기99_: 오열
[2022-05-15 12:43:18 UTC] 필청: 개잘한다 ㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:18 UTC] lenka324: 와
[2022-05-15 12:43:19 UTC] 우세솔: 기출ㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:19 UTC] 백안시: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:19 UTC] hxd___: 어?
[2022-05-15 12:43:19 UTC] yeon7572: 지거진효과 엄청나네
[2022-05-15 12:43:19 UTC] 치킨먹은지백만년: 달달
[2022-05-15 12:43:19 UTC] 천사가브리엘: 이거 유툽에 나옴
[2022-05-15 12:43:19 UTC] 호피트: 지거진으로 승리함
[2022-05-15 12:43:19 UTC] 소다캔디바: 오늘 잘풀린다
[2022-05-15 12:43:19 UTC] 뱅달이: ㄷㄷㄷㄷㄷㄷㄷㄷ
[2022-05-15 12:43:19 UTC] 애옹냥이: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2022-05-15 12:43:19 UTC] 생존전문: 오늘애들 다 개복치네 ㅋㅋㅋ
[2022-05-15 12:43:19 UTC] 핸도이: 오늘 토토 관둬야겠다
[2022-05-15 12:43:19 UTC] 나는김윤희: ㅋㅋ 기출
[2022-05-15 12:43:20 UTC] minissu: 기출문제 드디어 성공
[2022-05-15 12:43:20 UTC] 코젤다크12: 싫어요 ㅋㅋ
[2022-05-15 12:43:20 UTC] 봉봉베리: 지거진! 지거진! 지거진! 지거진! 지거진! 지거진! 지거진! 지거진! 지거진! 지거진! 지거진! 지거진! 지거진!
[2022-05-15 12:43:20 UTC] 닉네임설절너무어렵고: BibleThump
[2022-05-15 12:43:21 UTC] 으드드득: 말도안돼
[2022-05-15 12:43:21 UTC] 녑엽: 쭈와아아아아아아아아아압
[2022-05-15 12:43:21 UTC] 디옹지니: 2번ㅋ
[2022-05-15 12:43:21 UTC] 꾸리군: 오늘 날인가...?
[2022-05-15 12:43:21 UTC] 주렁아밥먹자: :(
